{title:Abbracciami}


[D]Gesù parola viva e [G]vera
Sorgente che dis[Bm]seta e cura ogni fe[G]rita
[D]Ferma su di me i tuoi [G]occhi
La tua mano [Bm]stendi e donami la [G]vita

{soc}
Ab[D2]braccia[D]mi Dio dell’e[A2]terni[A6]tà
Rifugio dell’[Bsus4]ani[Bm]ma
[Bm]grazia che [G6]oper[G]a
Ris[D2]calda[D]mi fuoco che l[A2]ibe[A6]ra
Manda il tuo [Bsus4]Spiri[Bm]to
Marana[G6]thà Ge[G]sù
{eoc}

[D]Gesù asciuga il nostro [G]pianto
Leone vinci[Bm]tore della tribù di [G]Giuda
[D]Vieni nella tua po[G]tenza
questo cuore [Bm]sciogli Con ogni sua pa[G]ura

{soc}
Ab[D2]braccia[D]mi Dio dell’e[A2]terni[A6]tà
Rifugio dell’[Bsus4]ani[Bm]ma
[Bm]grazia che [G6]oper[G]a
Ris[D2]calda[D]mi fuoco che l[A2]ibe[A6]ra
Manda il tuo [Bsus4]Spiri[Bm]to
Marana[G6]thà Ge[G]sù
{eoc}

Per [D]sempre io cante[A]rò la [Bm]tua immensa fedel[G]tà
[D]Il tuo spirito in [A]me in e[Bm]terno ti lode[G]rà  
[D]Per sempre io cante[A]rò la [Bm]tua immensa fedel[G]tà
[D]Il tuo spirito in [A]me in e[Bm]terno ti [A]lode[G]rà  

{soc}
Ab[D2]braccia[D]mi Dio dell’e[A2]terni[A6]tà
Rifugio dell’[Bsus4]ani[Bm]ma
[Bm]grazia che [G6]oper[G]a
Ris[D2]calda[D]mi fuoco che l[A2]ibe[A6]ra
Manda il tuo [Bsus4]Spiri[Bm]to
Marana[G6]thà Ge[G]sù

Ris[D2]calda[D]mi fuoco che l[A2]ibe[A6]ra (manda il tuo spirito)
Manda il tuo [Bsus4]Spiri[Bm]to
Marana[G6]thà Ge[G]sù (Maranathà Gesù)

Ris[D2]calda[D]mi fuoco che l[A2]ibe[A6]ra
Manda il tuo [Bsus4]Spiri[Bm]to
Marana[G6]thà Ge[G]sù    [D]
{eoc}