{title:Acclamate al Signore}
{comment:Marco Frisina}

{soc}
[C]Accla[Am]mate al Si[F]gno_[C]re,
[Am]voi [Dm]tutti della [G]terra
[Am]e ser[Em]vitelo con [F]gio_[C]ia,
an[Am]date a [F]lui con esul[G]tanza. 
Accla[F]mate voi [Em]tut__[Am]ti _[Dm]al Sig[G]no_[C]re.
{eoc}


[C]Ricono[Am]scete che il Si[F]gno_[C]re,
[Am]che il Si[Dm]gnore è [G]Dio,
[Am]Egli ci ha [Em]fatti siamo [F]suo_[C]i,
suo [Am]popolo e [F]gregge del suo [G]pascolo.

{soc}

{eoc}


[C]Entrate [Am]nelle sue [F]port[C]e
[Am]con degli [Dm]inni di [G]grazie,
[Am]i suoi [Em]atri nella [F]lo__[C]de,
bene[Am]dite, lo[F]date il suo [G]nome.

{soc}

{eoc}


[C]Poiché [Am]buono è il Si[F]gno_[C]re,
[Am]eterna [Dm]la miseric[G]ordia,
[Am]la sua [Em]fedeltà si e[F]sten[C]de
[Am]sopra [F]ogni generaz[G]ione.

