{title: Accogli i nostri doni}
{c: Francesco Buttazzo}

[C]Accogli i nost[Em]ri do[Dm]ni, Dio dell[G]’universo, 
in [Am]questo mis[Em]terioso[F] incontro col[G] tuo Figlio;     
ti of[Am]friamo [Em]il pane [F]che tu[C] ci dai:   
tr[Am]asform[Dm]alo [F]in te[G], Si[C].....g[G7]nor.   
Ben[C]edetto ne[Dm]i secoli [G]il Signore  
in[F]finita sorgente del[Em]la vita.  [A7]       
Ben[Dm]edetto ne[G]i sec[C]oli,[A7]          
ben[Dm]edetto ne[G]i sec[C]oli.      

[C]Accogli i nost[Em]ri do[Dm]ni, Dio dell[G]’universo,  
in [Am]questo mis[Em]terioso[F] incontro col[G] tuo Figlio;     
ti of[Am]friamo [Em]il vino [F]che tu[C] ci dai[G];
tr[Am]asform[Dm]alo [F]in te[G], Si[C]....gn[G7]or. 
Ben[C]edetto ne[Dm]i secoli [G]il Signore  
in[F]finita sorgente del[Em]la vita.  [A7]       
Ben[Dm]edetto ne[G]i sec[C]oli,[A7]          
ben[Dm]edetto ne[G]i sec[C]oli.

Bene[D]detto ne[Em]i secoli [A]il Signore  
infi[G]nita sorgente del[F#m]la vi[B]ta.        
Ben[Em]edetto ne[A]i se[D]coli, [B7]          
ben[Em]edetto ne[A]i se[D]coli.
# --- Song data for GuitarTapp library, do not remove:
# artist = Unknown
# title = Accogli i nostri doni.crd
# type = chords
# instrument = guitar
# version = 1
# transpose = 0
