{title: Adesso è la pienezza}
{c: Daniele Ricci}

[A]Dopo il tempo del deserto,
adesso è il [D]tempo di pianure fertili.
[A]Dopo il tempo delle nebbie,
adesso s[D]'apre l'orizzonte limpido.
[Bm]Dopo il tempo dell'attesa,
adesso è il [F#m]canto, la pienezza [Em]della gioia:
[D]l'Immacolata Donna ha [Esus4]dato al mondo [E]Dio.

{Verse:}[A]La fanciulla più nascosta
adesso è [D]madre del Signore Altissimo.
[A]La fanciulla più soave
adesso il[D]lumina la terra e i secoli.
[Bm]La fanciulla del silenzio
adesso è il [F#m]canto, la pienezza [Em]della gioia:
[D]l'immacolata Donna ha [Esus4]dato al mondo [E]Dio. 

{soc}
È [F#m]nato, nato!
[A]È qualcosa di impen[E]sabile, eppure è [F#m]nato, nato!
[A]Noi non siamo soli, il Si[E]gnore ci è a fianco.  [Bm]
È [D]nato! [A]Questa valle torne[E]rà come un giardino.
Il [Bm]cuore già lo [D]sa.
È [A]nata la speranza. È [E]nata la speranza.
{eoc}

[A]La potenza del creato
adesso è il [D]pianto di un bambino fragile.
[A]La potenza della gloria
adesso s[D]ta in una capanna povera.
[Bm]La potenza dell'amore
adesso è il [F#m]canto, la pienezza [Em]della gioia:
[D]l'immacolata Donna ha [Esus4]dato al mondo [E]Dio.

{soc}
È [F#m]nato, nato!
[A]È qualcosa di impen[E]sabile, eppure è [F#m]nato, nato!
[A]Noi non siamo soli, il Si[E]gnore ci è a fianco.  [Bm]
È [D]nato! [A]Questa valle torne[E]rà come un giardino.
Il [Bm]cuore già lo [D]sa.
È [A]nata la speranza. È [E]nata la speranza.
{eoc}

{Verse: Bridge} [A]Tu adesso [D]sei bimbo,
[A]tu adesso [D]hai una [Bm]madre.
Tu l'hai cre[F#m]a[E]ta bel[D]lissima
e [E]dormi nel suo grembo... 

{Verse:Coda 1}È [F#m]nato!  [A]   [E]    [F#m]      [A]   [E]    [Bm]

{Verse:Coda 2}È [D]nato! [A]Questa valle torne[E]rà come un giardino.
Il [Bm]cuore già lo [D]sa.
È [A]nata la speranza. È [E]nata la speranza.
# --- Song data for GuitarTapp library, do not remove:
# artist = Daniele Ricci
# title = Adesso è la pienezza
# type = chords
# instrument = guitar
# version = 1
# transpose = 0
