{title:Adoro Te}
{c:Daniele Branca}

[D]Sei qui davanti a me, o [A]mio Signore,
[Bm]sei in questa brezza [F#]che ristora il cuore,.
[G]Roveto che mai si [D]consumerà,
[C]presenza[G] che riempie [Asus4]l'ani[A]ma.

{soc}
[Dm]Adoro [A#maj7]Te, [C]fonte della [Fsus4]Vi[F]ta,
[Dm]adoro [A#maj7]Te, [C]Trinità infi[Fsus4]ni[F]ta.
[Am]   I miei cal[Dm]zari leve[Dm7]rò su [A#maj7]questo [Am]santo [Gm7]suolo,  [Gm6]
alla pre[Dm]senza Tua mi [E]pros[A]tre[A#]rò.   [C]  [D]
{eoc}

[D]Sei qui davanti a me, o [A]mio Signore,
[Bm]nella Tua grazia [F#]trovo la mia gioia.
[G]Io lodo, ringrazio e [D]prego perché
[C]il mondo[G] ritorni a [Asus4]vivere in [A]Te.

{soc}
[Dm]Adoro [A#maj7]Te, [C]fonte della [Fsus4]Vi[F]ta,
[Dm]adoro [A#maj7]Te, [C]Trinità infi[Fsus4]ni[F]ta.
[Am] I miei cal[Dm]zari leve[Dm7]rò su [A#maj7]questo [Am]santo [Gm7]suolo,  [Gm6]
alla pre[Dm]senza Tua mi [E]pros[A]tre[A#]rò.
[C4]Mio [C]Si[D-]gnor
{eoc}

