{title:Agnello di Dio Vita nuova con te}
{comment:Francesco Buttazzo}

{Verse:Intro:} [D]  [Gmaj7]  [D]  [Gmaj7]

[D]Agnello, Agnello di [Gmaj7]Dio,
che [Asus4]togli i pec[A/G]cati del[F#m] mond[Bm7]o,
[G]abbi[Asus4]    pie[A]tà di [F#m]no  -[Bm7] i,
[Em7]abbi [A7]    pietà di [G]no -[G6/A] i.

[D]Agnello, Agnello di [Gmaj7]Dio,
che [Asus4]togli i pec[A/G]cati del[F#m] mond[Bm7]o,
[G]abbi[Asus4]    pie[A]tà di [F#m]no  -[Bm7] i,
[Em7]abbi [A7]    pietà di [G]no -[G6/A] i.

[D]Agnello,[D/C]      Agnello di [G/B]Di  -  [G] o,
che [D]togli i pe[Em7]ccati,
[D/F#]che togli i pec[G]cati del [A]mond[A]o,
[G]dona a [G6/A]noi la   [Dmaj7]pa  - [A/B]ce,     [Bm7]
[G]dona a [G6/A]noi la   [G/D]pa  -   [D]ce.