{title:Allelugia oggi è nato}
{c:Francesco Buttazzo}

{Verse:Intro:}  [G]  [D]  [Em]  [A]

{soc}
[D]Alleluia! [Em]Alleluia! [D]Oggi è nato il Salva[G]tore.   [D]   [A]
[D]Alleluia! [Em]Alleluia! Ador[D]iamo il Signore.   [G]       [D]    [A]
{eoc}

[Bm]Canta[A]   un coro [G]d’ange[D]li,  [Bm]lodi[A]   all’Al[G]tissi[A]mo.         
[D]Tutto il cre[G]ato e[D]sulta, [Em]oggi tutto il [A]mondo canta.

{soc}
[D]Alleluia! [Em]Alleluia! [D]Oggi è nato il Salva[G]tore.   [D]   [A]
[D]Alleluia! [Em]Alleluia! Ador[D]iamo il Signore.   [G]       [D]    [A]
{eoc}

[Bm]Ecco[A]   che si [G]compio[D]no  [Bm]tutte[A]    le pro[G]mes[A]se:
[D]oggi è nata [G]la spe[D]ranza, [Em]oggi è nata [A]la salvezza.

{soc}
[D]Alleluia! [Em]Alleluia! [D]Oggi è nato il Salva[G]tore.   [D]   [A]
[D]Alleluia! [Em]Alleluia! Ador[D]iamo il Signore.   [G]       [D]    [A]
[G]A l[Em]le [D]lu [G]ia
{eoc}