{title: Alleluia, è risorto il signor}

{Verse:intro} [D] [D] [G] [Asus4]      [D] [D] [G] [Asus4]  [Dsus4]

{soc}
[D]Alleluia è ri[G]sorto il Si[D]gnor 
[Bm]e la morte non [Em]vincerà [Asus4]più.[A] 
[D]Alleluia è ri[G]sorto il Si[D]gnor 
[D]alleluia, [A]allelu[D]ia.

[D]Alleluia è ri[G]sorto il Si[D]gnor 
[Bm]e la morte non [Em]vincerà [Asus4]più.[A] 
[D]Alleluia è ri[G]sorto il Si[D]gnor 
[D]alleluia, [A]allelu[D]ia.   [G]
{eoc}

Se al pec[Bm]cato e al [D]ma[A]le  [G]
siamo morti in [D]lui,  [A]  [G]
alla [A]vita [Bm]e alla [D]fede  [Em7]
risorgiamo in [Asus4]lui.  [A]

{soc}
[D]Alleluia è ri[G]sorto il Si[D]gnor 
[Bm]e la morte non [Em]vincerà [Asus4]più.[A] 
[D]Alleluia è ri[G]sorto il Si[D]gnor 
[D]alleluia, [A]allelu[D]ia.
{eoc}

Come [Bm]conte[D]ne[A]re  [G]
la felici[D]tà?  [A]  [G]
Era [A]morto ed [Bm]è ri[D]sorto  [Em7]
e ora vive in [Asus4]noi.  [A]

{soc}
[D]Alleluia è ri[G]sorto il Si[D]gnor 
[Bm]e la morte non [Em]vincerà [Asus4]più.[A] 
[D]Alleluia è ri[G]sorto il Si[D]gnor 
[D]alleluia, [A]allelu[D]ia.
{eoc}

Siamo [Bm]testi[D]mo[A]ni  [G]
dell’eterni[D]tà,  [A]  [G]
la pro[A]messa [Bm]che nel [D]Figlio  [Em7]
È già real[Asus4]tà.  [A]

{soc}
[D]Alleluia è ri[G]sorto il Si[D]gnor 
[Bm]e la morte non [Em]vincerà [Asus4]più.[A] 
[D]Alleluia è ri[G]sorto il Si[D]gnor 
[D]alleluia, [A]allelu[D]ia.
{eoc}