{title:ALLELUIA (Lode cosmica)}
{c:S. Puri}

{soc}
[Bm]Alleluia, [D]allelu[A]ia!
[Em]Alleluia,[G] allelu[Bm]ia!
[A6]Alle[G]lui[D]a, al[Em]lelu[Bm]ia!
Alle[A]lu[Bm]ia, [G6]alle[F#sus4/7]luia! {c:2 volte}
{eoc}

[Bm]Lodino il Si[G]gnor i [D]cie[A]li, 
[Bm]lodino il Si[G]gnor i [D]ma[A]ri,
gli an[Em]geli, i cieli dei cieli[G]:
il Suo nom[Bm]e è grande e[G#6] sublime.  [F#sus4/7]

[Bm]Sole, luna e [G]stelle ar[D]de[A]ti,
[Bm]Neve, pioggia, [G]nebbia, e f[D]uo[A]co
[Em]lodino il Suo nome[G] in eterno!   [Bm]
[Asus4/7]Sia lode al[Bbmaj7/#11] Signor! 
[A6]Sia   [Gmaj7] lode al Suo[F#sus4] no__[F#7]me
                              Sia lode al Signor!

[Bm]Lodino il Si[G]gnor le [D]ter[A]re,  
[Bm]lodino il Si[G]gnor i [D]mon[A]ti,
il v[Em]ento della tempesta[G]
che obbedi[Bm]sce alla S[G#6]ua voce,   [F#sus4/7]

[Bm]giudici, sovr[G]ani [D]tut[A]ti, 
[Bm]giovani, fanci[G]ulle, [D]vec[A]chi  
[Em]lodino il Suo nome[G] in eterno!   [Bm]
[Asus4/7]Sia lode al[Bbmaj7/#11] Signor!
[A6]Sia   [Gmaj7]  lode al Su[F#sus4]o no_[F#7]_me!
                              Sia lode  al  Signor!





