{title:Alleluia è nato}
{c:Daniele Ricci}

[C]Alleluia [F/C]cantano gli angeli [C]                 è [F/C]nat[C]o
[C]Alleluia [F/C]cantano gli uomini [C/E]               è [F]nat[C]o
[Am]Alleluia [F]cantano i [G]popoli [C]                 è [F/C]nat[C]o
[Am]Alleluia è [F]nato il bam[G]bino Ge[C]sù            è [F/C]nat[C]o

[C]Alleluia il [F/C]Verbo è disceso tra [C]noi          è [F/C]nat[C]o
[C]Alleluia il [F/C]Cielo è disceso tra [C/E]noi        è [F]nat[C]o
[Am]Alleluia l'A[F]more è dis[G]ceso tra [C]noi         è [F/C]nat[C]o
[Am]Alleluia è [F]nato il bam[G]bino Ge[C]sù            è [F/C]nat[C]o   [G] 

[A]Alleluia il [D/A]Figlio di Dio è con [A]noi	        è [D/A]nat[A]o
[A]Alleluia il [D/A]Figlo dell'Uomo è con [A/C#]noi     è [D]nat[A]o
[F#m]Alleluia im[D]mensa è la [E]felici[A]tà            è [D/A]nat[A]o
[F#m]Alleluia è [D]nato il bam[E]bino Ge[A]sù	        è [D/A]nat[A]o

[A]Alleluia [D/A]cantano gli angeli[A]                  è [D/A]nat[A]o
[A]Alleluia [D/A]cantano gli uomini[A/C#]               è [D]nat[A]o
[F#m]Alleluia [D]cantano i [E]popoli[A]                 è [D/A]nat[A]o
[F#m]Alleluia è [D]nato il bam[E]bino Ge[A]sù           è [D/A]nat[A]o

[D]Allelu[A]ia