{Title: Alleluia, da chi andremo}
{c:Francesco Buttazzo  Gregorio Puccio}

{Verse:Intro:}[D] [A] [G] [A]
[D] [A] [G]  [A]

{soc}
[D]Al[G]lelu[D]ia[G],      [D]al[G]lelu[D]ia!  [D/F#]
[G]Alle[D]luia, al[G]lelu[D]ia, [D/F#]al[A]lelu[D]ia!   [A]
[D]Al[G]lelu[D]ia[G],      [D]al[G]lelu[D]ia!  [D/F#]
[G]Alle[D]luia, al[G]lelu[D]ia, [D/F#]al[A]lelu[D]ia!   [A]
{eoc}

Da [G]chi an[D]dremo, chi as[G]coltere[D]mo, se [Em]non ci [A]parli [F#m7]tu?   [Bm]
Tu [Em]solo [A]hai pa[F#m]ro[Bm]le di [Em7]vita eter[Asus4]na.  [A]

{soc}
[D]Al[G]lelu[D]ia[G],      [D]al[G]lelu[D]ia!  [D/F#]
[G]Alle[D]luia, al[G]lelu[D]ia, [D/F#]al[A]lelu[D]ia!   [A]
{eoc}

Da [G]chi an[D]dremo, chi se[G]guiremo[D], se no[Em]n ci gu[A]idi tu[F#m7]?     [Bm]
Tu [Em]solo [A]sei la[F#m] v[Bm]ia di [Em7]vita eter[Asus4]na.  [A] 

{soc}
[D]Al[G]lelu[D]ia[G],      [D]al[G]lelu[D]ia!  [D/F#]
[G]Alle[D]luia, al[G]lelu[D]ia, [D/F#]al[A]lelu[D]ia!   [A]
[D]Al[G]lelu[D]ia[G],      [D/F#]al[G]lelu[D]ia!  [D/F#]
[G]Alle[D]luia, al[G]lelu[D]ia, [D]al[A]lelu[D]ia!   [A]
{eoc}