{title:Alleluia di Spello}


Chi as[D]colta le mie pa[A]role e le mette in [D]pratica[F#m]   [Bm]
alle[D]luia alle[A]luia allel[D]uia[F#m]   [Bm]
rimane [G]saldo come la [A]casa costru[D]ita[F#m]   [Bm]
sopra la [G]rocci[A]a

{c:1° coro}
Alle[D]luia alle[A]luia alle[D]luia[F#m]   [Bm]
alle[D]luia alle[A]luia alle[D]luia[F#m]   [Bm]
rimane [G]saldo come la [A]casa costru[D]ita[F#m]   [Bm]
sopra la [G]rocci[A]a, sopra la [G]rocci[D]a

{Verse:}
{c:2° coro}
Cade la pioggia alleluia alleluia
soffia il vento alleluia alleluia
ma quell'uomo allelulia alleluia alleluia
alleluia alleluia
# --- Song data for GuitarTapp library, do not remove:
# artist = Unknown
# title = Alleluia di Spello.crd
# type = chords
# instrument = guitar
# version = 1
# transpose = -2
