{title:Alleluia di Taizè (Canto per cristo)}
{c:Eugenio Costa}

{soc}
[D]Allelu[F#m]ia, Alle[G]luia, Allelu[D]ia,
[G]Allelu[D]ia, Alle[A]luia.
[D]Allelu[F#m]ia, Alle[G]luia, Allelu[D]ia,
[G]Allelu[D]ia, Alle[A]lui[D]a.
{eoc}

[D]Canto per [F#m]Cristo che [G]mi libere[D]rà
[G]quando ver[D]rà nella g[A]loria.
[D]Quando la [F#m]vita con [G]Lui rinasce[D]rà
[G]Allelu[D]ia, Alle[A]lui[D]a.

{soc}
[D]Allelu[F#m]ia, Alle[G]luia, Allelu[D]ia,
[G]Allelu[D]ia, Alle[A]luia.
[D]Allelu[F#m]ia, Alle[G]luia, Allelu[D]ia,
[G]Allelu[D]ia, Alle[A]lui[D]a.
{eoc}

[D]Canto per [F#m]Cristo in [G]Lui rifiori[D]rà
[G]ogni spe[D]ranza per[A]duta.
[D]Ogni crea[F#m]tura con [G]Lui risorge[D]rà
[G]Allelu[D]ia, Alle[A]lui[D]a.

{soc}
[D]Allelu[F#m]ia, Alle[G]luia, Allelu[D]ia,
[G]Allelu[D]ia, Alle[A]luia.
[D]Allelu[F#m]ia, Alle[G]luia, Allelu[D]ia,
[G]Allelu[D]ia, Alle[A]lui[D]a.
{eoc}

[D]Canto per [F#m]Cristo: un [G]giorno torne[D]rà!
[G]Festa per [D]tutti gli a[A]mici,
[D]festa di un [F#m]mondo che [G]più non mori[D]rà,
[G]allelu[D]ia, alle[A]lui[D]a!