{title:ALLELUIA E POI (chiama ed io) }

[D]Chiama ed [A]io ver[Bm]rò da [F#m]te:
[G]Figlio nel si[D]lenzio mi ac[E]coglie[A]rai.
[D]Voce e [A]poi… la [Bm]liber[F#m]tà,
[G]nella Tua pa[D]rola cam[E]mine[Asus4]rò. [A]

{soc}
[D]Alleluia, [A]alleluia, [Bm]allelu[F#m]ia, [G]alleluia, [D]alle[E7]lu[A]ia!
[D]Alleluia, [A]alleluia, [Bm]allelu[F#m]ia, [G]alleluia, [D]alle[Asus4]lu[D]ia!              
{eoc}

[D]Danza ed i[A]o verr[Bm]ò con [F#m]te:
[G]Figlio la tua[D] strada comp[E]render[A]ò.
[D]Luce e [A]poi, nel[Bm] temp[F#m]o tuo,
[G]oltre il des[D]iderio r[E]ipos[Asus4]erò.[A]

{soc}
[D]Alleluia, [A]alleluia, [Bm]allelu[F#m]ia, [G]alleluia, [D]alle[E7]lu[A]ia!
[D]Alleluia, [A]alleluia, [Bm]allelu[F#m]ia, [G]alleluia, [D]alle[Asus4]lu[D]ia!
{eoc}
