{title:Alleluia delle lampadine}

{soc}
[A]Alle[D]luia alleluia, [A]alle[E]luia alleluia
[A]alle[D]luia alleluia, [A]all[E]elu[A]ia.
[A]Alle[D]luia alleluia, [A]alle[E]luia alleluia
[A]alle[D]luia alleluia, [A]all[E]elu[A]ia.
{eoc}

La nostra [D]festa non [E]deve fi[A]nire
non [F#m]deve fi[Bm]nire e [E]non fini[A]rà.
La nostra [D]festa non [E]deve fi[A]nire
non [F#m]deve fi[Bm]nire e [E]non fini[A]rà.

Per[D]ché la [E]festa [F#m]siamo [C#m]noi
che [D]cammi[Bm]niamo verso [E]Te.
Per[D]ché la [E]festa [F#m]siamo [C#m]noi
can[D6]tando in[B7]sieme co[E]sì...
La la la la la la la...

{soc}
[A]Alle[D]luia alleluia, [A]alle[E]luia alleluia
[A]alle[D]luia alleluia, [A]all[E]elu[A]ia.
[A]Alle[D]luia alleluia, [A]alle[E]luia alleluia
[A]alle[D]luia alleluia, [A]all[E]elu[A]ia.
{eoc}
