{title:ALLELUIA (PASSERANNO I CIELI)}
{comment:Eugenio Costa – Stefano Varnavà}

[G]Alle-Alle[D]luia, A-A-[Em]Alleluia, [Bm]Alleluia,
[C]Alleluia, [G]Al[Am]lelu[D7]ia, 
A-A-[G]Alle[C]luia, Al[D]lelu[G]ia             

[G]Passeranno i [D]cieli e [Em]passerà la [Bm]terra,
[C]La sua Parola [G]non [Am]passer[D7]à.
A-A-[G]Alle[C]luia Al[D]lelu[G]ia
# --- Song data for GuitarTapp library, do not remove:
# artist = Eugenio Costa & Stefano Varnavà
# title = Alleluia (passeranno i cieli).crd
# type = chords
# instrument = guitar
# version = 1
# transpose = -2
