{title: Alleluia irlandese}

{Verse:INTRO:}  [F] [Dm] [F] [C]
  [Bb] [F] [Bb] [Gm] [C]

{soc}
[F]Al   [Dm]le   [F]lu   [C]ia   
[Bb]Al   [F]le   [Gm]lu   [C]ia!
[F]Al   [Dm]le   [F]lu   [C]ia!
[Bb]Al   [F]le   [Bb]lu [Gm] [C] [F]ia!
{eoc}

Cant[F]ate al Si[Bb]gnore con [Dm]inni
[F]Grandi prod[Bb]igi ha com[F]piuto
Canta[Bb]telo in tutta la [C]terra.

{soc}
[F]Al   [Dm]le   [F]lu   [C]ia   
[Bb]Al   [F]le   [Gm]lu   [C]ia!
[F]Al   [Dm]le   [F]lu   [C]ia!
[Bb]Al   [F]le   [Bb]lu [Gm] [C] [F]ia!
{eoc}
# --- Song data for GuitarTapp library, do not remove:
# artist = Unknown Artist
# title = Alleluia Irlandese
# type = chords
# instrument = guitar
# version = 1
# transpose = -3
