{title: ALLELUIA, CHI ASCOLTA}

{V: Intro:}
[F]  [Dm7]  [Bbmaj7]  [C]
[F]  [Dm7]  [Bb]  [Bb/C]  [C]

{soc}
[F]Alleluia, [Dm7]Alleluia, [Bbmaj7]Alle[C]luia
[F]Alleluia, [Dm7]Alleluia, [Bb]Alle[Bb/C]lu[C]ia
[F]Alleluia, [Dm7]Alleluia, [Bbmaj7]Alle[C]luia
[F]Alleluia, [Dm7]Alleluia, [Bb]Alle[Bb/C]lu[C]i[F]a
{eoc}


Chi a[F]scolta la pa[Dm7]rola
È [Gm7]come uno [C7/4]che
At[C7]tinge [Fmaj7]acqua alla sor[Dm7]gente
Che [Gm7]lo dissete[C11]rà

{soc}
[F]Alleluia, [Dm7]Alleluia, [Bbmaj7]Alle[C]luia
[F]Alleluia, [Dm7]Alleluia, [Bb]Alle[Bb/C]lu[C]ia
[F]Alleluia, [Dm7]Alleluia, [Bbmaj7]Alle[C]luia
[F]Alleluia, [Dm7]Alleluia, [Bb]Alle[Bb/C]lu[C]i[F]a
{eoc}


Chi ac[F]coglie la pa[Dm7]rola
È [Gm7]come uno [C7/4]che
Ha [C7]costrui[Fmaj7]to sulla [Dm7]roccia
E [Gm7]mai vacille[D11]rà

{soc}
[G]Alleluia, [Em7]Alleluia, [Cmaj7]Alle[D]luia
[G]Alleluia, [Em7]Alleluia, [C]Alle[C/D]lu[D]ia
[G]Alleluia, [Em7]Alleluia, [Cmaj7]Alle[D]luia
[G]Alleluia, [Em7]Alleluia, [C]Alle[C/D]lu[D]i[G]a   [D7]
[G]Alleluia, [Em7]Alleluia, [C]Alle[D]lu[G]ia
{eoc}




Alleluia, Alleluia, Alleluia
[G]Alle[Em7]luia,[C] Al[C/D]leluia[D], Allelu----ia
SOL MIm7 DO7+ RE
Alleluia, Alleluia, Alleluia
[G]Alle[Em7]luia,[C] Al[C/D]leluia[D], A[G]llel[D7]u-------ia
[G]Alle[Em7]luia,[C] Al[D]lel[G]uia, A-lleluia
# --- Song data for GuitarTapp library, do not remove:
# artist = Francesco Buttazzo
# title = Alleluia chi ascolta
# type = chords
# instrument = guitar
# version = 1
# transpose = -3
