{title:ALTISSIMO (Cantico delle creature di S. Francesco)
{c: P. Spola[C]re – Castelli}


 
[C]Altissimo, onnipo[Am4/7]tente,
buon Si[C]gnore,   [Am4/7]
tue son le [C]lodi, la gloria, l'o[Am4/7]nore
e ogni benedi[C]zione,   [Am4/7]
che a te [C]solo e al tuo nome altis[Am4/7]simo
possiamo ele[C]vare,   [Am4/7]
e nessun [C]uomo può credersi [Am4/7]degno
di  poterti  sii nomi[Mm-4/7]nare.  [Dm7]

Laudato sii mì Signore con tutte le tue creature
specialmente per frate sole così bello e radioso,
con la sua luce illumina il giorno ed illumina noi
e con grande splen[C]re ci parla di te Signore.

Lo[C]date, bened[G]ite il Si[Am7]gnore,
ringra[F]ziate e ser[C]vite con [G]grande umil[Am7]tà.
Lo[F]date, lo[C]date, bene[G]dite il Si[Am7]gnore,
con [F]grande umil[C]tà,
ringra[G]ziate e ser[Am4/7]vite,
con [F]grande umil[Mm-4/7]tà.   [Dm7]

Laudato sii mì Signore per sora luna e le stelle,
le hai formate nel cielo così chiare, preziose e belle;
per frate vento, per l’aria e il sereno ed ogni tempo,
così la vita tu cresci e sostieni in ogni creatura.
Laudato sii mì Signore per sora acqua così preziosa,
per frate fuoco giocoso e potente che ci illumina la notte.
Laudato sii mì Signore per sora nostra madre la terra,
ci sostiene, governa e ci dona fiori, frutti ed erba.
Laudato sii, mì Signore per quelli che per il tuo amore
perdonano e sopportano in pace ogni persecuzione,
che sora morte ha trovato viventi nella tua volontà
da te Altissimo un giorno saranno da te incoronati.