{title:Alto e Glorioso Dio}

[A]Alto [D]e glorioso [A]Dio,
[C#m]illumina il [Bm]cuore [E]mio.
Dammi [A]fede [D]retta, spe[A]ranza
[Bm]certa cari[E]tà per[Bm]fet[E]ta.
[A]Dammi [D]umiltà pro[A]fonda,
dammi [C#m]senno [Bm]e cognosci[E]mento,
che io [A]possa [D]sempre ser[A]vire con [D]gioia i [E]tuoi
[Bm] comanda[E]men[A]ti.


Ra[F#m]pisca, ti [E]prego, Si[D]gno[A]re,
l’ar[Bm]dente e dolce [F#m]forza del tuo a[E]more
la [F#m]mente mia da [E]tutte le [D]co[A]se,
perc[Bm]hé io muoia [F#m]per amor [E]tuo,
come[F#m] tu mo[E]risti [D]per a[F#m]mor dell’a[Bm]mor mi[E]o.    

[A]Alto [D]e glorioso [A]Dio,
[C#m]illumina il [Bm]cuore [E]mio.
Dammi [A]fede [D]retta, spe[A]ranza
[Bm]certa cari[E]tà per[Bm]fet[E]ta.
[A]Dammi [D]umiltà pro[A]fonda,
dammi [C#m]senno [Bm]e cognosci[E]mento,
che io [A]possa [D]sempre ser[A]vire con [D]gioia i [E]tuoi
[Bm] comanda[E]men[A]ti.
# --- Song data for GuitarTapp library, do not remove:
# artist = Unknown
# title = Alto e glorioso Dio.crd
# type = chords
# instrument = guitar
# version = 1
# transpose = 3
