{title:Amare Questa Vita}
{c:G. Meregalli}

[D]Erano [G]uomini [A]senza paura
di [Bm]solcare il mare pen[F#m]sando alla ri[F#m7]va, 
[G]barche sotto il [A]cielo,[D] tra montagne e si[A]lenzio,
[G]davano le [A]reti al [D]ma[Bm]re [Em]vita dalle [G]mani di [D]Dio

[D]Venne nell’[G]ora più [A]lenta del giorno, 
[Bm]quando le reti si sd[F#m]raiano a ri[F#m7]va, 
[G]l’aria senza [A]vento[D] si riempì di una [A]voce
[G]mani cari[A]che di [D]sa[Bm]le [Em]sale dalle [G]mani di [Asus4]Dio  [A]

{soc}
Lo seg[D]uimmo fi[G ]dandoci degli [D]occhi  [F#]
Gli cre[Em]demmo a[F#]mando le pa[Bm]ro - [B]le
fu il [Em]sole caldo a [A]riva o fu il [D]vento sulla vela
o il [G]gusto e la fa[A]tica di ris[G]chiare e accettare quella s[A]fida.
{eoc}

[D]Prima che il [G]sole più [A]alto vi insidi,
[Bm]prima che il giorno  vi [F#m]lasci delu[F#m7]si,
[G]riprendete il [A]largo[D] e gettate le [A]reti,
[G]barche cari[A]che di [D]pe[Bm]sci [Em]vita dalle [G]mani di [Asus4]Dio  [A]

{soc}
Lo seg[D]uimmo fi[G ]dandoci degli [D]occhi  [F#]
Gli cre[Em]demmo a[F#]mando le pa[Bm]ro - [B]le
Lui [Em]voce, Lui no[A]tizia, Lui [D]strada, Lui la [A]meta
Lui [G]gioia impreve[A]dibile e sin[G]cera di amare questa [A4]vita.  [A]
{eoc}

[D]Erano [G]uomini [A]senza paura
di [Bm]solcare il mare pen[F#m]sando alla ri[F#m7]va,  
[G]anche quella [A]sera,[D] senza dire Pa[A]rola,
[G]misero le [A]barche in [D]ma[Bm]re [Em]vita dalle [G]mani di [Asus4]Dio  [A]
[G]misero le [A]barche in [D]ma[Bm]re [Em]vita dalle [G]mani di [D]Dio