{title:Invitati alla festa di Dio (Andate per le strade) }
{comment:Angelo Roncari - Lorenzo Capello - Giovanni Maria Rossi}

{Verse:Intro:} [Bm]   [A]   [Bm]

{soc}
Andate [A] per le s[D]trade in [G]tutto il [A]mondo
chia[F#]mate i [Bm] miei a[G6]mici [A]per far [D]festa:
c'è un [F#]posto per cia[Bm]scuno [A]alla mia [Bm]mensa.
{eoc}

Nel [D]vostro cam[G]mino annu[A]nciate il Van[D]gelo,
di[Bm]cendo: "È vi[Em]cino il [F#]Regno dei [Bm]cieli".
Gua[D7]rite i ma[G]lati, mon[A]date i lebb[D]rosi,
ren[Bm]dete la [F#m]vita a [C#]chi l'ha per[F#]duta.  [Bm]

{soc}

{eoc}

Vi è stato donato con amore gratuito:
ugualmente donate con gioia ed amore.
Con voi non prendete né oro né argento
perché l'operaio ha diritto al suo cibo.

{soc}

{eoc}

Entrando in una casa, donatele la pace.
Se c'è chi vi rifiuta e non accoglie il dono,
la pace torni a voi, e uscite dalla casa
scuotendo la polvere dai vostri calzari.

{soc}

{eoc}

Ecco, io vi mando come agnelli in mezzo ai lupi:
siate dunque avveduti come sono i serpenti,
ma liberi e chiari come colombe:
dovrete sopportare prigioni e tribunali.

{soc}

{eoc}

Nessuno è più grande del proprio maestro
né il servo più grande del proprio padrone.
Se hanno odiato me odieranno anche voi
ma voi non temete io non vi lascio soli.

{soc}

{eoc}