{title:Arderanno sempre i nostri cuori}
{c:don Paolo Auricchio}

{Verse:Intro}[C]  [G]  [Dm]  [C]  [G] {c:2 volte}

[C]Quando scende su di noi la [G]sera e scopri che
nel cuore [Am]resta nostal[C]gia       
di un giorno che [G]non avrà tramonto  
ed av[C]rà il colore [G]della sua [F]pace,  [Am]  [G]

[C]Quando scende su di noi il[G] buio e senti che 
nel cuore [Am]manca l'alle[F]gria
del tempo che [C]non avrà mai fine
ed al[G]lora cercherai pa[F]role [G]nuove;

{sob}
[Am]e all'improvviso la [Em]strada s’illumina;
e [F]scopri che [C]non sei più [G]solo;
[Am]sarà il Signore ri[Em]sorto a tracciare il cam[F]mino
e a ridare la [Dm]vi[G]ta
{eob}

{soc}
[C]Arderanno sempre i nostri [G]cuori
[Dm]se la tua parola in noi di[C]morerà  [G]
[C]spezza Tu, Signore, questo [G]pane
[Dm]porteremo al mondo la tua [C]verità,  [G]
{eoc}

Quando all'alba sentirai la sua voce capirai che 
non potrà fermarsi mai l'annuncio 
che non avrà confini, che
riporterà nel mondo la speranza.

Gesù è il Signore risorto che vive nel tempo
è presente tra gli uomini, 
è Lui la vita del mondo,
il pane che nutre la Chiesa in cammino