{title:ASCOLTERÒ LA TUA PAROLA}
{author:Daniele Semprini}

{Verse:INTRO:}
[D] [A]    [Bm7]    [G] [E]    [Asus4] [A5]    
[G]    [D]    [G] [A]    [D]


Ascolte[D]rò [A]la Tua pa[Bm]rola,
[Bm7]nel pro[G6]fon[G9]do [G]del mio [Asus4/7]cuo[A7]re:
[G]io l’as[Bm]colte[A]rò e nel [Bm]buio della [Asus4]not[A]te,
la Pa[Em7]rola come [Bm7]luce [G]ris[A]plende[D]rà.  [A]    

Mediter[D]ò la [A]Tua  pa[Bm]rola
[Bm7]nel si[G6]len[G9]zio [G]della [Asus4/7]men[A7]te:
[G]la me[Bm]dite[A]rò nel[Bm]deserto delle [Asus4]vo[A]ci,
la Pa[Em7]rola dell’a[Bm7]more [G]ri[A]suone[D]rà.   [B7]

E segui[E]rò [B]la Tua pa[C#m]rola
[C#m7]sul sen[A6]tie[A9]ro [A]della [Bsus4/7]vi[B7]ta:
[A]io la [C#m]segui[B]rò nel [C#m]passaggio del do[Bsus4]lo[B]re,
la Pa[F#m7]rola della [C#m7]croce [A]mi [B]salve[E]rà.  [B]

Custodi[E]rò [B]la Tua pa[C#m]rola
[C#m7]per la [A6]se[A9]te  [A]dei  miei [Bsus4/7]gior[B7]ni:
[A]la cus[C#m]todi[B]rò nello [C#m]scorrere del  [Bsus4]tem[B]po,
la Pa[F#m7]rola  dell’e[C#m7]terno [A]non [B]passe[E]rà!