{title:Ave Maria (Schubert)}


{c:intro} [G]  [G7]  [C/G]  [Cm/G]  [G]

[G]A[Em]ve ma[G]r[D7]i[G]a
G[Am]rat[D]ia ple[G]na
Ma[G5+]ria, [Em]gratia plen[F#7]a
Ma[D#dim]ria, gratia [Em]plena [A7/E]
A[D]ve, [E7]ave domi[A7]nus
Dominus te[D7]cum

Benedicta tu in muli[G]eribus
Et [D7]benedic[Em]tus
Et [D7]bene[B7]dictus fructus [Am]ventris
Ventris [C]tuae, [A7]je[D7]sus.

[G]A[Em]ve ma[G]r[D7]i[G]a
[G7]  [C/G] [G]

Ave maria
Mater dei
Ora pro nobis peccatoribus
Ora ora pro nobis
Ora, ora pro nobis, peccatoribus
nunc, et in hora mortis
in hora mortis nostrae
in hora mortis, mortis nostrae
in hora mortis nostrae

Ave Maria