{title:Ave Maria}
{c:Gen Verde}

{soc}
[D]A[A7]ve Ma[Bm]ria,  [G]  [D]A_[A]a_v[Em7]e!  [G]
[D]A[A7]ve Ma[Bm]ria,  [G]  [D]A_[A]a_v[Dsus4]e!
{eoc}

[D]Donna dell’attesa e [Bm]madre di speranza, [A]ora pro no[G]bis.
[D]Donna del sorriso e [Bm]madre del silenzio, [A]ora pro no[G]bis.
[D]Donna di frontiera e [A/C#]madre dell’ardore, [Bm]ora pro no[G]bis.
[D]Donna del riposo e [A/C#]madre del sentiero, [Bm]ora pro no[A]bis.

{soc}
[D]A[A7]ve Ma[Bm]ria,  [G]  [D]A_[A]a_v[Em7]e!  [G]
[D]A[A7]ve Ma[Bm]ria,  [G]  [D]A_[A]a_v[Dsus2]e!
{eoc}

[D]Donna del deserto e m[Bm]adre del respiro, [A]ora pro no[G]bis.
[D]Donna della sera e [Bm]madre del ricordo, [A]ora pro no[G]bis.
[D]Donna del presente e [A/C#]madre del ritorno, [Bm]ora pro no[G]bis.
[D]Donna della terra e [A/C#]madre dell’amore, [Bm]ora pro no[A]bis.

{soc}
[D]A[A7]ve Ma[Bm]ria,  [G]  [D]A_[A]a_v[Em7]e!  [G]
[D]A[A7]ve Ma[Bm]ria,  [G]  [D]A_[A]a_v[Dsus4]e!
{eoc}
# --- Song data for GuitarTapp library, do not remove:
# artist = Gen Verde
# title = Ave Maria
# type = chords
# instrument = guitar
# version = 1
# transpose = 0