{title:Beati quelli}
{comment:Pierangelo Sequeri}


{verse:Intro:} [D]   [G]   [A7]

Beati [D7]quelli che [G]poveri [D]sono,  [F#]
beati [Bm]quanti son [Em]puri di [A]cuore.   [A7]
Beati [D]quelli che [G]vivono in [D]pena   [F#]
nell'at[Bm]tesa d'un [Em]nuovo mat[A7]tino.

{soc}
Saran be[D]ati, vi [G]dico, be_[D]_a_[F#7]____[Bm]ti
perché di [Em]essi è il [G]regno dei [A7]cieli.
Saran be[D]ati, vi [G]dico, be_[D]_a_[F#7]____[Bm]ti
perché di [Em]essi è il [G7]regno dei [D]cie[G9]____[D]li.
{eoc}

Beati [D7]quelli che [G]fanno la [D]pace,   [F#]
beati [Bm]quelli che in[Em]segnano l'a[A]more.   [A7]
Beati [D]quelli che [G]hanno la [D]fame   [F#]
e la [Bm]sete della [Em]vera gius[A7]tizia.

{soc}
Saran be[D]ati, vi [G]dico, be_[D]_a_[F#7]____[Bm]ti
perché di [Em]essi è il [G]regno dei [A7]cieli.
Saran be[D]ati, vi [G]dico, be_[D]_a_[F#7]____[Bm]ti
perché di [Em]essi è il [G7]regno dei [D]cie[G9]____[D]li.
{eoc}

Beati [D7]quelli che un [G]giorno sa[D]ranno   [F#]
persegui[Bm]tati per [Em]causa di C[A]risto, [A7]
perché nel [D]cuore non [G]hanno vio[D]lenza,   [F#]
ma la [Bm]forza di [Em]questo Van[A7]gelo.

{soc}
Saran be[D]ati, vi [G]dico, be_[D]_a_[F#7]____[Bm]ti
perché di [Em]essi è il [G]regno dei [A7]cieli.
Saran be[D]ati, vi [G]dico, be_[D]_a_[F#7]____[Bm]ti
perché di [Em]essi è il [G7]regno dei [D]cie[G9]____[D]li.
{eoc}



