{title:Benedetto Tu Signore}
{c:Daniele Ricci}

[Dm7]     [C/E]      [F]     [Dm7]     [C/E]      [F6/9]

{soc}
[C]Benedetto [F]Tu, Signore. 
[C]Benedetto [F]Tu nei secoli.
[C]Benedetto [F]Tu, Signore.      [C]   [F]
{eoc}

[C]Prendi da queste [F]mani il pane 
[C]che offriamo a [F]Te,
fanne [Am]cibo che porte[Am/G]rà la vita [F]tua.   [Gsus4]

{soc}
[C]Benedetto [F]Tu, Signore. 
[C]Benedetto [F]Tu nei secoli.
[C]Benedetto [F]Tu, Signore.      [C]   [F]
{eoc}

[C]Prendi da queste [F]mani il vino 
[C]che offriamo a [F]Te,
fanne [Am]linfa che porte[Am/G]rà l’eterni[F]tà.   [Gsus4]

[G]Queste nostre of[F]ferte, 
accogli[C]le, Si[F]gnore,
[G]e saranno off[F]erte pure.  [C]  [F]

[G]Questo nostro [F]mondo accogli, 
[C]o Si[F]gnore,           
[G]e saranno cieli e terre  
[F]che Tu farai nuovi.

{soc}
[C]Benedetto [F]Tu, Signore. 
[C]Benedetto [F]Tu nei secoli.
[C]Benedetto [F]Tu, Signore.      [C]   [F]
{eoc}

[C]Prendi da queste [F]mani il cuore 
[C]che offriamo a [F]Te,
fanne [Am]dono che porte[Am/G]rà la vita [F]tua.   [Gsus4]

{Verse:Finale}  [C]  [F]  [C]  [F]  [C]  [F]  [C]  [Csus4]  [C]
