{title:Cantico dei redenti (Il Signore è la mia salvezza)}
{c:A. Marani}

{soc}
Il Si[Dm]gnore è la [C]mia sal[Dm]vezza
e con [Bb]lui non [C]temo [F]più
perché ho nel [Gm]cuore la cer[Dm]tezza
la sal[Bb]vezza è q[C]ui con [Dm]me.
{eoc}

Ti [Dm]lodo Sig[C]nore per[Dm]ché
un giorno [Bb]eri lon[C]tano da [F]me, [C]
[F]ora in[Gm]vece sei tor[Dm]nato
[Bb]e mi hai pre[C]so con [Dm]te.

{soc}
Il Si[Dm]gnore è la [C]mia sal[Dm]vezza
e con [Bb]lui non [C]temo [F]più
perché ho nel [Gm]cuore la cer[Dm]tezza
la sal[Bb]vezza è q[C]ui con [Dm]me.
{eoc}


Ber[Dm]rete con g[C]ioia alle [Dm]fonti,
alle [Bb]fonti [C]della sa[F]lvez[C]_za
e quel [F]giorno [Gm]voi di[Dm]rete:
lodate il Sig[Bb]nore, invo[C]cate il suo [Dm]nome.

{soc}
Il Si[Dm]gnore è la [C]mia sal[Dm]vezza
e con [Bb]lui non [C]temo [F]più
perché ho nel [Gm]cuore la cer[Dm]tezza
la sal[Bb]vezza è q[C]ui con [Dm]me.
{eoc}

[Dm]Fate conos[C]cere ai [Dm]popoli
tutto q[Bb]uello che [C]Lui ha com[F]piu_[C]to
e ri[F]cordino per [Gm]sem[Dm]pre,
ricordino [Bb]sempre che il suo [C]nome è [Dm]grande.

{soc}
Il Si[Dm]gnore è la [C]mia sal[Dm]vezza
e con [Bb]lui non [C]temo [F]più
perché ho nel [Gm]cuore la cer[Dm]tezza
la sal[Bb]vezza è q[C]ui con [Dm]me.
{eoc}

Can[Dm]tate a chi ha [C]fatto gran[Dm]dezze
e sia [Bb]fatto sa[C]pere nel [F]mon_[C]do;
grida [F]forte la tua g[Gm]ioia, abi[Dm]tante di Sion,
perc[Bb]hé grande con [C]te è il Si[Dm]gnore.

{soc}
Il Si[Dm]gnore è la [C]mia sal[Dm]vezza
e con [Bb]lui non [C]temo [F]più
perché ho nel [Gm]cuore la cer[Dm]tezza
la sal[Bb]vezza è q[C]ui con [Dm]me.
{eoc}
