{title:Cantiamo te}
{comment:Marco Gragnani}

{Verse:Intro:}[D]   [Bm]   [Em]   [A] [A7]

[D]Can[Em]tiamo [D]Te Si[Em]gnore [Asus4]della [A7]vita:
[D]il [Em7]nome [D]tuo è [Em]grande sulla[Asus4] terr[A]a
tutto [D]parla di [F#m]te e [Em]canta la tua [A]gloria.
[D]Grande tu [F#m]sei e [Em]compi mera[A]viglie: tu sei [D]Dio.  [Bm]  [Em]  [A7]

[D]Can[Em]tiamo [D]Te Si[Em]gnore [Asus4]Gesu C[A7]risto:
[D]Fig[Em7]lio di [D]Dio ve[Em]nuto sulla[Asus4] terr[A]a,
fatto [D]uomo per [F#m]noi nel [Em]grembo di Ma[A]ria.
[D]Dolce Ge[F#m]sù ri[Em]sorto dalla [A]morte, sei con [D]noi.   [Bm]  [Em]  [A7]

[D]Can[Em]tiamo [D]te, a[Em]more [Asus4]senza [A7]fine:
[D]tu [Em7]sei [D]Dio lo [Em]Spirito del [Asus4]Padre[A]
vivi [D]dentro di [F#m]noi e [Em]guida i nostri [A]passi.
[D]Accendi in [F#m]noi il [Em]fuoco dell’e[A]terna cari[D]tà.    [Bm]  [Em]  [A7]


