{title:Canzone di San Damiano}
{c:Riz Ortolani - Benjamin}

[Dm]Ogni [C]uomo [Dm]sempli[C]ce [Dm]porta in [C]cuore un [Dm]so[C]gno
[Dm]con a[C]more ed [Dm]umil[C]tà [Dm]potrà [C]costru[Dm]ir[C]lo.

[F]Se con [C]fede [F]tu sap[C]rai [F]vive[C]re umil[F]men[C]te
[Dm]più fe[C]lice [Dm]tu sa[C]rai [Dm]anche [C]senza [Dm]nien[C]te.

{soc}
[G]Se vorrai [Bb]ogni giorno [F]con il tuo su[C]dore
[G]una pietra [Bb]dopo l'altra in [F]alto arrive[C]rai.
{eoc}

[Dm]Nella [C]vita [Dm]sempli[C]ce [Dm]trove[C]rai la s[Dm]trad[C]a
[Dm]che la [C]calma [Dm]done[C]rà [Dm]al tuo c[C]uore [Dm]puro[C].

[F]E le g[C]ioie [F]sempli[C]ci [F]sono [C]le più [F]bel[C]le
[Dm]sono q[C]uelle [Dm]che alla [C]fine [Dm]sono [C]le più g[Dm]rand[C]i.

{soc}
[G]Se vorrai [Bb]ogni giorno [F]con il tuo su[C]dore
[G]una pietra [Bb]dopo l'altra in [F]alto arrive[C]rai.
{eoc}
# --- Song data for GuitarTapp library, do not remove:
# artist = Unknown
# title = Canzone di San Damiano.crd
# type = chords
# instrument = guitar
# version = 1
# transpose = -5
