{title:Chi ci separerà}
{comment:Marco Frisina}

[C]Chi ci se[G]pare[Am]rà [F]dal suo a[Em]more 
[Dm]la tribola[Am]zione, [F]forse la [G]spada?
[Am]Né morte o [Em]vita [F]ci separe[C]rà,
[Dm]dall’amore in [Am]Cri[F]sto Si[C]gno[G7]----[C]re.          

[C]Chi ci se[G]pare[Am]rà [F]dalla sua [Em]pace
[Dm]la persecu[Am]zione, [F]forse il do[G]lore?
[Am]Nessun po[Em]tere [F]ci separe[C]rà
[Dm]da Colui che è [Am]mo[F]rto per [C]no[G7]----[C]i.    [A]

[D]Chi ci se[A]pare[Bm]rà [G]dalla sua [F#m]gioia
[Em]chi potrà strap[Bm]parci [G]il suo per[A]dono?
[Bm]Nessuno al [F#m]mondo [G]ci allontane[D]rà
[Em]dalla vita in [Bm]Cri[G]sto Si[D]gno[A7]---[D]re.
