{title:Com'è bello (dar lode al Signor)}

{soc}
[G]    Com'è [Cmaj7]bello dar lode al Si[G]gnor,
can[C]tare al [G]nome Suo [A]san[C]to![D]
[G]    E di g[C]iorno annun[B7]ziare il tuo a[Em7]mor:
la tua [Am7]fedeltà per [Em7]sem[Bm7]pre,
la tua [Am7]fedel[C]tà Si[G]gnor.
{eoc}

[Em]    Sono [D]grandi le Tue[C] ope[G]re
pro[C]fondi i tuoi pen[G]sie[C]ri.
Non [Fmaj7]tutti [Dm7]possono in[Bm7]tender[C#m]ti
ma [Fmaj7]tu l'ec[Am7]celso [D]sei.

{soc}

{eoc}

Tu mi doni la tua forza
mi riempi di Te
per annunziare che in Te Signor
c'è sicurezza e Amore.

{soc}

{eoc}
