{title:Come tu mi vuoi}
{c:Daniele Branca}

{Verse:Intro}[G]    [C]   [D7]    [G]
[Em]    [Am7]     [Dsus4]    [G]

[G]Eccomi Signor, [Am7]vengo a te mio Re
[Em]che si compia in me la tua [G]volon[D]tà
[G]Eccomi Signor, [Am7]vengo a te mio Dio
[Em]plasma il cuore mio [Bm7]e di te vivrò
[Cmaj7]Se tu lo [C]vuoi Si[D]gnore manda [Cmaj7]me
[Am]e il tuo nome an[Bm]nun - ce -[Dsus4] rò.  [D] 

{soc}
Come tu mi [G]vuoi io sa[D/F#]rò,
dove tu mi [Em]vuoi io an[Bm]drò.
Questa [C]vita io voglio do[Bm]narla a [Em]te
per dar [F]gloria al tuo nome mio [Dsus4]Re.  [D]
[D]Come tu mi [Cmaj7]vuoi io sa[D]rò,
[B7]dove tu mi [Em]vuoi io an[Bm]drò.
Se mi g[Cmaj7]uida il tuo a[D]more pa[B7]ura non h[Em]o,
per [Am]sem[Bm]pre  [C]io sa -  [Dsus4]rò
[D]come tu mi [G]vuoi. [C]   [D7]   [G]
{eoc}

[G]Eccomi Signor, [Am7]vengo a te mio Re
[Em]che si compia in me la tua [G]volon[D]tà
[G]Eccomi Signor, [Am7]vengo a te mio Dio
[Em]plasma il cuore mio [Bm7]e di te vivrò
[Cmaj7]Tra le tue [C]mani mai [D]più vacille[Cmaj7]rò
[Am]e strumento [Bm]tuo sa[Dsus4]rò.   [D]

{soc}
Come tu mi [G]vuoi io sa[D]rò,
dove tu mi [Em]vuoi io an[Bm]drò.
Questa [C]vita io voglio do[Bm]narla a [Em]te
per dar [F]gloria al tuo nome mio [Dsus4]Re.  [D]
[D]Come tu mi [Cmaj7]vuoi io sa[D]rò,
[B7]dove tu mi [Em]vuoi io an[Bm]drò.
Se mi g[Cmaj7]uida il tuo a[D]more pa[B7]ura non h[Em]o,
per [Am]sem[Bm]pre  [C]io sa -  [Dsus4]rò
[D]come tu mi (vuoi)
[C9]I[C]o sa[Dsus4]rò [D]come Tu mi (vuoi)
[C9]I[C]o sa[Dsus4]rò [D]come Tu mi (vuoi)
[C9]I[C]o sa[Dsus4]rò [D]come Tu mi (vuoi)
[C9]I[C]o sa[Dsus4]rò [D]come Tu mi [G]vuoi
[C9][C] [Dsus4]   [D]
{eoc}
# --- Song data for GuitarTapp library, do not remove:
# artist = Unknown
# title = Come tu mi vuoi.crd
# type = chords
# instrument = guitar
# version = 1
# transpose = 0
