{title:Come fuoco vivo}

{Verse:intro}
[C]  [Dm][C]  [G][Am7]  [E7][F]  [C]

{soc}
Come [C]fuoco [G]vivo si ac[Am]cende in noi
un'im[Dm]mensa f[G]elici[C]tà
che mai p[F]iù ness[G]uno ci [C]toglie[F]rà
[Dm]perchè Tu sei ritor[G]nato.

Chi po[C]trà ta[G]cere, da [Am]ora in poi, 
che sei [Dm]Tu in cam[G]mino con [C]noi. 
Che la [F]morte è [G]vinta per [C]sempre,
[F]che ci[Dm] hai ridonato la [G]vita
{eoc}

[Am]Spezzi il pane da[F]vanti a [C]noi
mentre il sole è al tra[G]monto:
[Gm]ora gli [A]occhi ti [Dm]vedono,
[F]sei Tu ! [G]Resta con noi.

{soc}

{eoc}

E per sempre ti mostrerai
in quel gesto d'amore:
mani che ancora spezzano
pane d'eternità.

{soc}

{eoc}

{Verse:finale}
[C]  [Dm][C]  [G][Am7]  [E7][F]  [C]
