{title:Come Ti Ama Dio}

[D]Io vorrei sa[Bm]perti amare [G]come Dio    [A]
che ti prende per [D]mano ma ti [Bm]lascia anche an[G]dare.
Vor[A]rei saperti am[D]are senza [Bm]farti mai do[G]mande,
fe[A]lice perchè e[D]sisti e co[Bm]sì io posso [G]darti il [A]meglio di [D]me.
 
{soc}
[D]Con la [A]forza del [Bm]mare, l'e[G]ternità dei g[D]iorni,
la [A]gioia dei [Bm]voli, la p[G]ace della [D]sera,
l'im[A]mensità del c[Bm]ielo: [G]come ti ama [D]Dio.
{eoc}
 
[D]Io vorrei sa[Bm]perti amare [G]come ti ama [A]Dio
che ti co[D]nosce e ti ac[Bm]cetta come [G]sei.
Te[A]nerti fra le [D]mani come [Bm]voli nell'az[G]zurro,
fe[A]lice perchè e[D]sisti e co[Bm]sì io posso [G]darti il [A]meglio di [D]me.
 
{soc}
[D]Con la [A]forza del [Bm]mare, l'e[G]ternità dei g[D]iorni,
la [A]gioia dei [Bm]voli, la p[G]ace della [D]sera,
l'im[A]mensità del c[Bm]ielo: [G]come ti ama [D]Dio.
{eoc}
 
[D]Io vorrei sa[Bm]perti amare c[G]ome Dio    [A]
che ti fa mig[D]liore con l'[Bm]amore che ti [G]dona.
Se[A]guirti fra la [D]gente con la g[Bm]ioia che hai [G]dentro,
fe[A]lice perchè e[D]sisti e co[Bm]sì io posso [G]darti il [A]meglio di [D]me.
 
{soc}
[D]Con la [A]forza del [Bm]mare, l'e[G]ternità dei g[D]iorni,
la [A]gioia dei [Bm]voli, la p[G]ace della [D]sera,
l'im[A]mensità del c[Bm]ielo: [G]come ti ama [D]Dio.
{eoc}