{title:Con questo pane, con questo vino}
{c:Stefania Mobilio}

{Verse:Intro}[Bm7]   [G]   [Am]   [Dsus4]   [G]

In questo [Bm7]pane noi ricevi[Em]amo il vero [Cmaj7]corpo
del Salva[Bm7]tore[G] che si fa [Am]cibo per tutti [Dsus4]noi.

{soc}
Con [D]questo [G2]pane, [Am7]
con questo [G2]vino  [Cmaj7]
Gesù Si[Em]gnore
di[D]mora in mezzo a [Cmaj7]noi  [C6]
È la sal[Bm7]vez[G]za
of[Am]ferta ad [D]ogni [G]uomo.
{eoc}

{Verse:bridge}[Bm7]   [G]   [Am]   [Dsus4]   [G]

In questo [Bm7]vino noi ricevi[Em]amo il vero [Cmaj7]sangue
Dell'alle[Bm7]anza[G] che è beva[Am]nda per tutti n[Dsus4]oi.

{soc}
Con [D]questo [G2]pane, [Am7]
con questo [G2]vino  [Cmaj7]
Gesù Si[Em]gnore
di[D]mora in mezzo a [Cmaj7]noi  [C6]
È la sal[Bm7]vez[G]za
of[Am]ferta ad [D]ogni [G]uomo.
{eoc}

Su questa [Bm7]mensa noi celeb[Em]riamo il sacri[Cmaj7]ficio
Del Reden[Bm7]tore[G] che ci con[Am]sacra nel suo a[Dsus4]more.

{soc}
Con [D]questo [G2]pane, [Am7]
con questo [G2]vino  [Cmaj7]
Gesù Si[Em]gnore
di[D]mora in mezzo a [Cmaj7]noi  [C6]
È la sal[Bm7]vez[G]za
of[Am]ferta ad [D]ogni [G]uomo.
{eoc}