{title:Creati per Te}

[C]Tu ci hai [G]fatti per [Am]Te,[C]
[F]nella [C]tua [Dm]immensità,[Gsus4]  [G]
[F]nel tuo grande amore [F]Tu Si[G]gno[C]re
[G]ci hai creati per [Am]Te  [G]
[F]e il nostro [C]cuore
[F]non trova [C]pace
[Am]se, Sig[G]nor, Tu non sei qui con [C]noi.  [A7]

[D]Tu ci hai [A]fatti per [Bm]Te,[D]
[G]nella [D]tua [Em]immensità,[Asus4]  [A]
[G]nel tuo grande amore [G]Tu Si[A]gno[D]re
[A]ci hai creati per [Bm]Te  [A]
[G]e il nostro [D]cuore
[G]non trova [D]pace
[Bm]se, Sig[A]nor, Tu non sei qui con [D]noi.

{soc}
[A7]Noi ti diamo [D]gloria,
[G]diamo [A]gloria a Te Si[F#m]gno[Bm]re
[F#m]Re del [A]cielo, [A7]diamo [D]glor[Bm]ia,
[G]diamo [A]gloria Te Si[F#m]gno[Bm]re,
[G]Re di [A]ogni cosa [Bm]sei,[F#m]
[G]Re di [A]ogni cosa [D]sei.
{eoc}

{soc}
[A7]Noi ti diamo [D]gloria,
[G]diamo [A]gloria a Te Si[F#m]gno[Bm]re
[F#m]Re del [A]cielo, [A7]diamo [D]glor[Bm]ia,
[G]diamo [A]gloria Te Si[F#m]gno[Bm]re,
[G]Re di [A]ogni cosa [Bm]sei,[F#m]
[G]Re di [A]ogni cosa [D]sei.
{eoc}