{title:Cristo è risorto veramente}
{c:Claudia Giottoli}


{soc}
[D]Cristo è ri[A]sorto vera[D]mente alle[A]luia!
[D]Gesù, il vi[A]vente, qui con [Bm]noi reste[Asus4]rà.  [A]
[Bm]Cristo Ge[G]sù, [D]Cristo Ge[G]sù
[D/A]È il si[A]gnore della [G]vi – [D]ta.          
{eoc}

[D]Morte, dov[G]’è la tua vit[D]toria?
Pa[F#m]ura [Bm]non mi puoi far [Asus4]più.  [A]
[G]Se sulla [A/C#]croce io mori[D]rò in[A/C#]sieme a [Bm]lui,
[G]poi insieme a [D]lui risorge[A]rò.

{soc}
[D]Cristo è ri[A]sorto vera[D]mente alle[A]luia!
[D]Gesù, il vi[A]vente, qui con [Bm]noi reste[Asus4]rà.  [A]
[Bm]Cristo Ge[G]sù, [D]Cristo Ge[G]sù
[D/A]È il si[A]gnore della [G]vi – [D]ta.          
{eoc}

[D]Tu, Signore a[G]mante della [D]vita, 
mi[F#m] hai creato [Bm]per l’eterni[Asus4]tà.  [A]
[G]La vita [A/C#]mia tu dal se[D]polcro s[A/C#]trappe[Bm]rai, 
[G]con questo mio [D]corpo ti ved[A]rò.

{soc}
[D]Cristo è ri[A]sorto vera[D]mente alle[A]luia!
[D]Gesù, il vi[A]vente, qui con [Bm]noi reste[Asus4]rà.  [A]
[Bm]Cristo Ge[G]sù, [D]Cristo Ge[G]sù
[D/A]È il si[A]gnore della [G]vi – [D]ta.          
{eoc}

[D]Tu mi hai do[G]nato la tua [D]vita,
io [F#m]voglio do[Bm]nar la mia a [Asus4]te.  [A]
[G]Fa’ che possa [A/C#]dire “Cristo [D]vive [A/C#]anche in [Bm]me”
[G]E quel giorno [D]io risorge[A]rò.

{soc}
[E]Cristo è ri[B]sorto vera[E]mente alle[B]luia!
[E]Gesù, il vi[B]vente, qui con [C#m]noi reste[Bsus4]rà.  [B]
[C#m]Cristo Ge[A]sù, [E]Cristo Ge[A]sù
[E/B]È il si[B]gnore della [A]vi – [E]ta.          
{eoc}
# --- Song data for GuitarTapp library, do not remove:
# artist = Claudia Giottoli
# title = Cristo è risorto veramente
# type = chords
# instrument = guitar
# version = 1
# transpose = -2
