{title:Dall'aurora al tramonto}
{c:Mite Balduzzi}

{soc}
[Bm]Dall’au[D]rora io [Em]cerco [A]te
[Bm]fino al tra[D]monto ti [Em]chia[A]mo
[Bm]ha sete [F#m]solo di [G]te
[A]l’anima [Bm]mia come [F#m]terra de[G]ser[A]ta.
{eoc}

[Bm]Non mi ferme[D]rò un [Em]solo is[A]tante
[Bm]sempre cante[D]rò [Em]la tua [A]lode
[Bm]perchè sei il mio [F#m]Dio
[G]il mio ri[A]paro
[Bm]mi protegge[F#m]rai
[G]all’ombra delle tu[A]e ali.

{soc}
[Bm]Dall’au[D]rora io [Em]cerco [A]te
[Bm]fino al tra[D]monto ti [Em]chia[A]mo
[Bm]ha sete [F#m]solo di [G]te
[A]l’anima [Bm]mia come [F#m]terra de[G]ser[A]ta.
{eoc}

[Bm]Non mi ferme[D]rò un [Em]solo is[A]tante
[Bm]io racconte[D]rò [Em]le tue [A]opere
[Bm]perchè sei il mio [F#m]Dio    
[G]unico [A]bene
[Bm]Nulla mai po[F#m]trà
[G]la notte contro di [A]me

{soc}
[Bm]Dall’auror[D]a io cerco[Em] te   [A]
[Bm]fino al t[D]ramonto ti [Em]chiamo  [A]
[Bm]ha sete s[F#m]olo di te  [G]
[A]l’anima mia[Bm] come terra dese[F#m]rta. [G]    [A]
[Bm]ha sete s[F#m]olo di te  [G]
[A]l’anima [D]mia come [G]terra de[A]ser[D]ta.  
{eoc}
# --- Song data for GuitarTapp library, do not remove:
# artist = Mite Balduzzi
# title = Dall'aurora al tramonto
# type = chords
# instrument = guitar
# version = 1
# transpose = 0
