{title:Danza la vita}

{Verse:Intro} [D]  [G]  [D]  [G]
[D]Canta con la [G]voce e con il [D]cuore,  [G]
[D]con la bocca e [G]con la vit[D]a,  [G]
[D]canta senza [G]stonatur[D]e,  [G]
la [D]verità[G]…del cuo[D]re.  [G]

Canta come cantano i viandanti: (canta come cantano i viandanti)
Non solo per riempire il tempo, (non solo per riempire il tempo)
Ma per sostenere lo sforzo. (ma per sostenere lo sforzo)
Canta e cammina
Canta e cammina

Se [A]poi, credi non possa bas[Bm]tare,
segui il [E]tempo
stai [G]pronto[A] e…

{soc}
[D]Danza la [G]vita al [A]ritmo dello [D]spirito
(Spirito che riempi i nostri)
[Bm]Danza, [G]danza al [A]ritmo che c'è in [D]te
(cuor danza assieme a noi)
[G]Spirito [A]che [D]riempi i nostri c[Bm]uor
(Danza la vita al ritmo dello Spirito)
[G]Danza assieme a [A]noi  [D]
(danza, danza al ritmo che c'è in te)
{eoc}

Cammina sulle orme del Signore            
Non solo con i piedi ma
Usa soprattutto il cuore    
Ama… chi è con te.

Cammina con lo zaino sulle spalle: (cammina con lo zaino sulle spalle)
La fatica aiuta a crescere (la fatica aiuta a crescere)
Nella condivisione (nella condivisione)
Canta e cammina
Canta e cammina

Se poi, credi non possa bastare,
segui il tempo
stai pronto e… 

{soc}
{c:3 volte, la seconda senza accompagnamento}
{eoc}
# --- Song data for GuitarTapp library, do not remove:
# artist = Unknown
# title = Danza la vita.crd
# type = chords
# instrument = guitar
# version = 1
# transpose = 0
