deck the halls

[Intro]
[G]  [D]  [A]  [D]

[First verse]
[D]Deck the hall with boughs of holly,
[Em]Fa la la la l[D]a, la la [A]la l[D]a.

‘Tis the season to be jolly,
[Em]Fa la la la [D]la, la la [A]la [D]la.
[A]Fill the mead-cup, d[D]rain the barrel
Fa la la [E]la la, la l[A]a l[E]a l[A]a.
[D]Sing the ancient Christmas carol,
[G]Fa la la la [D]la, la la [A]la [D]la.


[Second verse]
[D]See the blazing Yule before us,
[Em]Fa la la la [D]la, la la [A]la l[D]a.

Strike the harp and join chorus,
[Em]Fa la la la [D]la, la la [A]la l[D]a.
[A]Follow me [D]in merry measure,
Fa la la [E]la la, la [A]la [E]la [A]la.
[D]While I tell of Yuletide treasure
[G]Fa la la la [D]la, la la [A]la [D]la.


[Third verse]
[D]Fast away the old year passes,
[Em]Fa la la la [D]la, la la [A]la [D]la.

Hail the new, ye lads and lasses,
[Em]Fa la la la [D]la, la la [A]la [D]la.
[A]Sing we joyous, [D]all together,
Fa la la [E]la la, la [A]la l[E]a l[A]a.
[D]Heedless of wind and weather,

[G]Fa la la la [D]la, la la [A]la [D]la.