{title:DICO SI}
{artist:Fabio Baggio}

[D]Dico si[Em] all’a[D]more ed alla[G] vita insieme,
[Bm]dico si[A] al fu[G]turo che ver[A]rà.
[D]Dico si[Em] a un a[D]more che non [G]ha confini,
[Bm]dico si[A] a una [G]nuova real[A]tà.

[D]Dico si[Em] al ris[D]petto ed alla [G]comprensione,
[Bm]dico si[A] a un’e[G]terna fedel[A]tà.
[D]Dico si[Em] a un a[D]more che sa[G]rà fecondo,
[Bm]dico si[A] a quel [G]figlio che ver[A]rà.

{soc}
E ci sa[D]ranno giorni [A]tristi e giorni [G]di felici[A]tà,
sarà impor[D]tante stare in[A]sieme
ed affron[G]tare la real[A]tà,
fino alla [Bm]fine della [F#m]vita e poi [G]per l’eterni[A]tà
e da[G] Dio il nostro a[A]more sgorghe[D]rà.  [A]
{eoc}


[D]Dico si[Em] all’a[D]more ed alla [G]vita insieme,
[Bm]dico si[A] a una [G]nuova real[A]tà.
[D]Dico si[Em] a un a[D]more che sa[G]rà fecondo,
[Bm]dico si[A] a quel [G]figlio che ver[A]rà.

{soc}
E ci sa[D]ranno giorni [A]tristi e giorni [G]di felici[A]tà,
sarà impor[D]tante stare in[A]sieme
ed affron[G]tare la real[A]tà,
fino alla [Bm]fine della [F#m]vita e poi [G]fin che Lui vor[A]rà
e da[G] Dio il nostro a[A]more sgorghe[D]rà. [A],
fino alla [Bm]fine della [F#m]vita e poi [G]fin che Lui vor[A]rà
e da[G] Dio il nostro a[A]more sgorghe[D]rà
{eoc}

