{title: Dolce sentire}
{c: Fratello sole e sorella luna}
{comment: Riz Ortolani}

[C]Dolce sen[Em]tire
[F]come [G]nel mio [Em]cuore,
[Am]or[G]a um[F]ilme[Em]n[Am]te,
[Dm]sta na[D7]scendo a[Gsus4]more. [G]
[C]Dolce ca[Em]pire
[F]che non [G]son più [Em]solo
[Am]ma [G]che [F]son [Em]par[Am]te
[Dm]di una im[G]mensa [C]vita,  [C]  [Em]  [Am]
[Am]che [F]gene[C]ro[F]sa
ris[Fm]plende in[G]torno a [C]me:   [C]  [Em]  [Am]
[Am]do[Fm]no di [C]Lu[F]i 
del [Fm]suo im[G7]menso a[C]more.

[C]Ci ha dato il [Em]cielo
[F]e le [G]chiare [Em]stelle
[Am]fra[G]tel[F]lo [Em]so[Am]le
[Dm]e so[D7]rella [G]luna;
[C]la madre [Em]terra
con [F]frutti, [G]prati e [Em]fiori,
[Am]il [G]fuo[F]co, il [Em]ven[Am]to,
l[Dm]'aria e l[D7]'acqua [Gsus4]pura  [G]
[Am]fon[G]te [F]di [Em]vita,
[Am]per [Dm]le [G7]sue crea[C]ture  [C]  [Em]  [Am]
[Am]dono[F] di [C]Lui[F]
del [Fm]suo im[G7]menso a[C]more  [C]  [Em]  [Am]
[Am]dono[F] di [C]Lui[F]
del [Fm]suo im[G7]menso a[C]more.

[D]Sia lau[F#m]dato
[G]nost[A]ro Si[F#m]gnore
[Bm]che [A]ha [G]cre[F#m]a[Bm]to
[Em]l'uni[E7]verso in[Asus4]tero.  [A]
[D]Sia lau[F#m]dato
[G]nost[A]ro Si[F#m]gnore
[Bm]noi [A]tut[G]ti[F#m]sia[Bm]mo
[Em]sue [A]crea[D]ture:  [D]  [F#m]  [Bm]
[Bm]do[G]no di [D]Lu[G]i
del [Gm]suo im[A7]menso a[D]mor  [D]  [F#m]  [Bm]
[Bm]be[G]ato [D]chi[G]
lo [Gm]serve in [A7]umil[D]tà.
# --- Song data for GuitarTapp library, do not remove:
# artist = Unknown
# title = Dolce sentire.crd
# type = chords
# instrument = guitar
# version = 1
# transpose = 0
