{title:E la Strada si apre}


da rivedere

[FA#-]Raggio che b[MI]uca le nubi ed [LA]è già cielo[MI] aperto        [FA#-]     [MI]   [LA]   [MI]
[FA#-]acqua che sc[MI]ende decisa sca[LA]vando da sé[MI]               [SOL]
l’argine[FA#] per la vita.       [SI-]
La traie[LA]ttoria di un volo c[MI]he
sull[FA#-]’orizzon[MI]te di sera[RE]
[SI-]tutto di qu[DO#-]esta natura h[RE]a una strada pe[MI]r sé.          [FA#-]     [MI]   [LA]   [MI]

Attimo che segue attimo un salto nel tempo
passi di un mondo che tende oramai all’unità
che non è più domani
usiamo allora queste mani
scaviamo a fondo nel cuore
[SI-]solo scegli[DO#-]endo l’amore [RE]il mondo vedrà...      [MI4]         [MI]

{soc}
Che la strada si apr[LA]e passo dop[MI]o passo            [RE]
[LA]ora su[MI] questa strada noi. E s[SI-]i spalanca un ci[DO#-]elo          [FA#-]
un m[MI]ondo che rinasce si[RE] può vivere per l’u[FA#-]nità.        [SI-]    [MI4]    [MI]
{eoc}

Nave che segue una rotta in mezzo alle onde
uomo che s’apre la strada in una giungla di idee
seguendo sempre il sole,
quando si sente assetato
deve raggiungere l’acqua
[FA#-]sabbia che n[MI]ella risacc[LA]a ritorna [MI]al mare.       [FA#-]         [MI]   [LA]   [FA#]
[SI-]Usiamo allora queste mani
scaviamo a fondo nel cuore
solo scegliendo l’amore il mondo vedrà.

{soc}

{eoc}
