{title:Eccomi manda me}

[D]Se le ore di[G] una vita [A]vuota ti reg[F#m]alano sol[G]tanto soli[A]tudine       
[D]e i tuoi giorni [G]sono tutti u[A]guali, se per [F#m]mettere la [G]ali hai bi[A7]sogno di qualcosa in più
[Em]Lui è [G]lì che aspetta [D]te, [Em]tu can[G]tando gli di[Asus4]rai:   [A]

{soc}
[D]Eccomi Si[G]gnore, manda [A]me!
piccolo [D]seme, [A]ma se [Bm]vuoi grandi [G]frutti io da[Asus4]rò!   [A]
[D]Eccoci, Si[G]gnore, manda [A]noi        
piccoli [D]semi, [A]ma se [Bm]vuoi grandi [G]frutti noi da[Asus4]remo![A]             
[D]Tu [G]manda [A]noi! [D]Manda [G]noi se [D]vuoi!     
{eoc}
 
[D]Se gli amici [G]servono sol[A]tanto a pas[F#m]sare in alle[G]gria ore i[A]nutili
[D]e i problemi in[G]tanto son più [A]grandi E tu [F#m]cerchi di scap[G]pare.... ma [A7]dove corri, che farai!?
[Em]Lui è [G]lì che aspetta [D]te, [Em]Tu can[G]tando gli di[Asus4]rai.   [A]

{soc}
Ecc[D]omi Signore, [G]manda me!        [A]
piccolo seme, [D]ma se vu[A]oi grandi[Bm] frutt[G]i io darò!               [A7]
[D]Eccoci, Signo[G]re, manda noi        [A]
piccoli semi,[D] ma se[A] vuoi gran[Bm]di frutti noi dare[G]mo!             [A]
[D]Tu man[G]da noi![A7] Manda[D] noi se vu[G]oi!     [D]
{eoc}

[D]Fai silenzio [G]dentro alla tua [A]vita: scopri[F#m]rai che l'a[G]more chiama [A]sempre per nome.
[D]Non aver pa[G]ura di ris[A]chiare: quello [F#m]che tu perdi [G]lo riavrai [A7]ed in grande quantità
[Em]Lui è [G]lì che aspetta [D]te, [Em]tu can[G]tando gli di[Asus4]rai.   [A]

{soc}
Ecc[D]omi Signore, [G]manda me!        [A]
piccolo seme, [D]ma se vu[A]oi grandi[Bm] frutt[G]i io darò!               [A7]
[D]Eccoci, Signo[G]re, manda noi        [A]
piccoli semi,[D] ma se[A] vuoi gran[Bm]di frutti noi dare[G]mo!             [A]
[D]Tu man[G]da noi![A7] Manda[D] noi se vu[G]oi!     [D]
{eoc}

