{title: Ecco quel che abbiamo}
{comment: Gen Verde}

{Verse: intro}
[A]  [Amaj7]  [D]  [A]  [F#m]  [C#m7]  [Bm7]  [E]

{soc}
[A]Ecco quel che ab[Amaj7]biamo nulla ci[D] appartiene or[A]mai
ecco i fru[F#m]tti della[C#m7] terra che tu [D]moltipliche[E]rai.
[A]Ecco queste [Amaj7]mani, puoi u[D]sarle se lo [A]vuoi
per di[F#m]videre nel [C#m7]mondo il pane c[D]he tu hai [E]dato a [A]noi
{eoc}

[F#m]Solo una goccia hai messo [C#m7]fra le mani mie
[C#m7]solo una goccia che tu [F#sus4]ora chiedi a [F#]me,
una gocc[Bm7]ia che, in mano [C#m7]a Te,[Dmaj7]
una [E]pioggia divente[C#m7]rà
e la [Dmaj7]terra feconde[A]rà

{soc}
[A]Ecco quel che ab[Amaj7]biamo nulla ci[D] appartiene or[A]mai
ecco i fru[F#m]tti della[C#m7] terra che tu [Bm7]moltipliche[E]rai.
[A]Ecco queste [Amaj7]mani, puoi u[D]sarle se lo [A]vuoi
per di[F#m]videre nel [C#m7]mondo il pane c[D]he tu hai [E]dato a [A]noi
{eoc}

[F#m]Le nostre gocce, pioggia [C#m]fra le mani tue,
[C#m7]saranno linfa di una [F#sus4]nuova civiltà  [F#]
e la [Bm7]terra prepare[C#m7]rà  [Dmaj7]
la [E]festa del pane [C#m]che
ogni [Dmaj7]uomo condivide[A]rà

{soc}
[A]Ecco quel che ab[Amaj7]biamo nulla ci[D] appartiene or[A]mai
ecco i fru[F#m]tti della[C#m7] terra che tu [Bm7]moltipliche[E]rai.
[A]Ecco queste [Amaj7]mani, puoi u[D]sarle se lo [A]vuoi
per di[F#m]videre nel [C#m7]mondo il pane c[D]he tu hai [E]dato a [A]noi
{eoc}

{soc}
[A]Sulle strade, il [Amaj7]vento da lon[D]tano porte[A]rà
il pro[F#m]fumo del fru[C#m7]mento, che [Bm7]tutti avvolge[E]rà.
[A]E sarà l'a[Amaj7]more che il rac[D]colto sparti[A]rà
e il mi[F#m]racolo del [C#m7]pane in terra [D]si ri[E]pete[A]rà
{eoc}
# --- Song data for GuitarTapp library, do not remove:
# artist = Unknown
# title = Ecco quel che abbiamo.crd
# type = chords
# instrument = guitar
# version = 1
# transpose = 0
