{title:Eccomi}
{comment:Marco Frisina}

{soc}
[A]Ecco[E]mi, [Bm]ecco[F#m]mi!
[D]Si_g[A]nore io [Esus4]vengo. [E]
[F#m]Ecco[C#m]mi,
[D]ecco[A]mi!
[D]Si compia in [F#m]me
la tua [Esus4]volon[A]tà.
{eoc}


[A]Nel mio Si[D]gnore ho spe[A]ra_[C#m]to
[F#m]e su di me si è chi[Esus4]nato [E]
[Bm]ha dato as[E]colto al mio [F#m]gri_[C#m]do
[D]mi ha libe[B7]rato dalla [Esus4]morte. [E]


I miei piedi ha reso saldi
sicuri ha reso i miei passi.
Ha messo sulla mia boc_ca
un nuovo canto di lode.


Il sacrificio non gradi_sci
ma mi hai aperto l'orecchio
non hai voluto olocau_sti,
allora ho detto: io vengo!


Sul tuo libro di me è scritto:
si compia il tuo volere.
Questo, mio Dio, desidero,
la tua legge è nel mio cuore.


La tua giustizia ho proclama_to
non tengo chiuse le labbra;
non rifiutarmi, Signo_re,
la tua misericordia.
# --- Song data for GuitarTapp library, do not remove:
# artist = Unknown
# title = Eccomi.crd
# type = chords
# instrument = guitar
# version = 1
# transpose = -2
