{title: Effonderò il Mio Spirito}
{c: Marco Frisina}

{soc}
[G]Effonde[D]rò il mio [C]Spirito 
[G]su ogni crea[D]tura
[Am]effonde[Em]rò [C]la mia [G]gioia
[Am]la mia [Em]pace sul [Am7]mon[D]do.
{eoc}

[G]Vieni, o [C]Spirito [Am]consola[G]to[D]re,
[Em]vieni, ef[C]fondi sul [Am]mondo la [G]tu[Em]a dol[Am]cez[D]za.
[G]Vieni e [C]dona ai tuoi [Am]figli la [G]pa[D]ce,
[Em]vieni e [C]donaci [Am]la [G]tu[Em]a [Am]for[D]za.   

{soc}
[G]Effonde[D]rò il mio [C]Spirito 
[G]su ogni crea[D]tura
[Am]effonde[Em]rò [C]la mia [G]gioia
[Am]la mia [Em]pace sul [Am7]mon[D]do.
{eoc}

[G]Vieni, o [C]Spirito [Am]onnipo[Em]ten[D]te,
[Em]vieni e [C]crea negli [Am]uomini [G]un c[Em]uore [Am]nuo[D]vo.
[G]Vieni e [C]dona ai tuoi [Am]figli l'a[G]mo[D]re,
[Em]vieni, ri[C]scalda [Am]il c[G]uo[Em]re del [Am]mon[D]do.

{soc}
[G]Effonde[D]rò il mio [C]Spirito 
[G]su ogni crea[D]tura
[Am]effonde[Em]rò [C]la mia [G]gioia
[Am]la mia [Em]pace sul [D]mon[G]do.
{eoc}
# --- Song data for GuitarTapp library, do not remove:
# artist = Unknown
# title = Effonderò il Mio Spirito.crd
# type = chords
# instrument = guitar
# version = 1
# transpose = 0
