{title:Emmanuel Tu Sei}
{c:Francesco Buttazzo}


{Verse:Intro}[G]   [D/F#]   [Em7]   [G/D]
[C]   [G/B]   [Dsus4]   [D]

[G]Emma[D/F#]nuel,  [Em7]tu sei qui con [G/D]me.
[C]Vieni picc[G/B]olissimo in[Am7]contro a [Dsus4]me. [D]
[G]Emma[D/F#]nuel, a[Em7]mico sil[Bm7]enzioso,
[C]della tua p[G/B]resenza riempi i[Am7] giorni m[Dsus4]iei.[D]

[G]Sei la [D]luce [C]dentro [G]me,
[C]sei la [G]via dav[Am7]anti a[Dsus4] me.[D] 
[G]Nella s[D]toria i[B/D#]rrompi [Em]tu: [G/D]
[C]io ti a[Dsus4/7]ccolgo mio Sig[C]nor. 

[G/B]   [Am7]   [Dsus4/7]

[G]Emma[D/F#]nuel,  [Em7]tu sei qui con [G/D]me.
[C]La tua dolce [G/B]voce parla [Am7]dentro [Dsus4]me, [D]
[G]Il cuore[D/F#] mio   [Em7]sente che ci[Bm7] sei 
E [C]nell'amore[G/B] vuoi guidare i [Am7]passi [Dsus4]miei[D].

[G]   [D/F#]   [Em7]   [G/D]
  
[C]   [G/B]       [Am7]     [D]   [E]
[A]Emma[E/G#]nuel,   [F#m7]tu sei qui con [A/E]me,
[D]riempi di spe[A/C#]ranza tutti i [Bm7]sogni m[Esus4]iei.[E]
[A]Sei tu il mio[E/G#] Re,  il [F#m7]Dio della mia [C#m7]vita,
[D]Fonte di sal[A]vezza per l[Bm7]'uman[Esus4]ità.[E]

[A]Sei la [E]luce [D]dentro [A]me,
[D]sei la [A]via da[Bm7]vanti a[Esus4] me.[E] 
[A]Nella s[E]toria i[C#/F]rrompi [F#m]tu:  [A/E]
[D]io ti a[Esus4/7]ccolgo mio Sig[A]nor. [E]

[A]Sei la [E]luce [D]dentro [A]me,
[D]sei la [A]via da[Bm7]vanti a[Esus4] me.[E] 
[A]Nella s[E]toria i[C#/F]rrompi [F#m]tu:  [A/E]
[D]io ti a[Esus4/7]ccolgo mio Sig[D]nor.

[A/C#]   [Bm7]   [Esus4/7]   [A]