{title:Frutto della nostra Terra}
{c:Buttazzo}

DA RIVEDERE

{Verse:Intro}[G]    [D]   [C]   [D]

[G]Frutto della nostra [C]terra,
[G]del lavoro di ogni [D]uomo:
[Em]pane della nostra [Bm]vita,
cibo [C]della quotidianit[D]à.

[G]Tu che lo prendevi un [C]giorno,
[G]lo spezzavi per i [D]tuoi,
[Em]oggi vieni in questo [Bm]pane,
cibo [C]vero dell’umani[Dsus4]tà.   [D]

{soc}
[D]E sarò [G]pane, e sarò [D]vino
nella mia [Em]vita, nelle tue [Bm]mani…
Ti ac[C]coglierò dentro di [D]me,
farò di [Em]me un’offerta [C]viva,
un sacri[Am]ficio[D] gradito a [G]Te.   [D]
{eoc}

[G]Frutto della nostra [C]terra,
[G]del lavoro di ogni [D]uomo:    
[Em]vino delle nostre [Bm]vigne  
sulla[C] mensa dei fratel[D]li tuoi.    

[G]Tu che lo prendevi un [C]giorno,   
[G]lo bevevi con i tu[D]oi,
[Em]oggi vieni in questo [Bm]vino     
e ti [C]doni per la vit[Dsus4]a mia.[D]    


{soc}
[D]E sarò [G]pane, e sarò [D]vino
nella mia [Em]vita, nelle tue [Bm]mani…
Ti ac[C]coglierò dentro di [D]me,
farò di [Em]me un’offerta [C]viva,
un sacri[Am]ficio[D] gradito a [G]Te.   [C]
Un sacri[Am]ficio[D] gradito a [G]Te
{eoc}