{title:Gesù mio buon pastore}

[E]  [A]  [E]  [A]

[E]Gesù mio buon pastore [B]guida la mia vita,
[A]metti sul mio cuore [Bsus4]il sigillo [G#m]tuo. 
[C#m]portami con te sui sen[Amaj7]tieri dell’amor
e di[E]fendimi dal [Amaj7]male o Si[Bsus4]gnor.  [B]

{soc}
[E]Prendimi per [B]mano, Dio,
[C#m]solo in te con[Amaj7]fido,
[E]io non teme[B]rò alcun male
[Amaj7]se tu sei con [Bsus4]me.
[E]Anche nella [B]valle oscura
[A]tu sei luce al [Am]mio cammino
[E] e con Te la[B] via non smarri[Amaj7]rò
Ge[B7]sù mio buon Pas[E]tore. [A]  [E]  [A]
{eoc}

[E]Ungi il mio capo con o[B]lio profumato,
[A]riempi la mia vita c[Bsus4]on la grazi[G#m]a tua.
[C#m]Voglio star con te, ne[Amaj7]l tuo tempio, o Signor,
con [E]i santi tuoi le [Amaj7]lodi innalze[Bsus4]rò.   [B]

{soc}
[E]Prendimi per [B]mano, Dio,
[C#m]solo in te con[Amaj7]fido,
[E]io non teme[B]rò alcun male
[Amaj7]se tu sei con [Bsus4]me.
[E]Anche nella [B]valle oscura
[A]tu sei luce al [Am]mio cammino
[E] e con Te la[B] via non smarri[Amaj7]rò
Ge[B7]sù mio buon Pas[E]tore.[A]  [E]  [A]  [E]
{eoc}
# --- Song data for GuitarTapp library, do not remove:
# artist = RnS
# title = Gesù mio buon pastore.crd
# type = chords
# instrument = guitar
# version = 1
# transpose = 0
