{title:Gesù ricordati di me}
{c:Maurizio Colucci}


{Verse:Intro}[Am]  [Fmaj7]  [G6]  [Am]  [Fmaj7]  [G6]  [Am]

Io [Am]oggi alzo lo s[G]guardo [Em]verso [Am]te tra[Fmaj7]fitto  [E7]  per i miei pec[Am]cati
Per le t[G]ue piag[Em]he io gu[Am]arirò
Ge[Dm7]sù ricordati di [Em]me,
Ge[Fmaj7]sù ricordati di [Gsus4]me.  [G]

{soc}
Tu [C]sei vera[Fmaj7]mente il [G]Figlio di Dio[E]   ve[Am]nuto a sal[G]varmi  [Gsus4]  [G]
Tu [C]sei vera[Fmaj7]mente l’A[G]gnello di Dio o[E]gni per[Am]dono[G]    nella tua [Em]cro[Fmaj7]ce.  [G6]  [Am]
{eoc}

Io [Am]oggi alzo lo s[G]guardo [Em]verso [Am]te       mi [Fmaj7]doni Ma[E7]ria come [Am]madre.  
Questo ti c[G]hiedo nel [Em]Regno dei [Am]cieli   Ge[Dm7]sù ricordati di [Em]me          
Ge[Fmaj7]sù ricordati di[Gsus4] me. [G]

{soc}
Tu [C]sei vera[Fmaj7]mente il [G]Figlio di Dio[E]   ve[Am]nuto a sal[G]varmi  [Gsus4]  [G]
Tu [C]sei vera[Fmaj7]mente l’A[G]gnello di Dio o[E]gni per[Am]dono[G]    nella tua [Em]cro[Fmaj7]ce.
[C]  [Fmaj7]  [G]  [E]  [Am]  [G]  [Gsus4]  [G]

[C]Oh  [Fmaj7]oh oh [G]oh oh[E] -------[Am]      [G]     [Em]Sei tu Si[Fmaj7]gnore    Si[Asus4]gnore[A]

Tu [D]sei vera[Gmaj7]mente il [A]Figlio di Dio[F#]   ve[Bm]nuto a sal[A]varmi  [Asus4]  [A]
Tu [D]sei vera[Gmaj7]mente l’A[A]gnello di Dio o[F#]gni per[Bm]dono[A]    nella tua [F#m]cro[Gmaj7]ce.  [A6]  [Bm]
{eoc}

