{title:GLORIA}
{c:Francesco Buttazzo}

{Verse:Intro:} [F] [C]   [Bb] [F]   [Dm] [Bb]   [Csus4] [C]   [F] [D#]   [Bb] [F]   [Dm] [Bb]   [C]

{soc}
[F]Gloria a [C]Dio nell'[Bb]alto dei [F]cieli,
[Dm]pace in [Bb]terra agli u[Csus4]omi[C]ni.
[F]Gloria a [D#]Dio nell'[Bb]alto dei [F]cieli,
[Dm]pace in [Bb]terra agli u[C]omini.[F]  [D#] [Bb] [A+]
{eoc}

[Dm]Ti lo[Bb]diamo, ti [C]benedi[F]ciamo. [Dm]Ti ado[Bb]riamo, ti [C]glorifi[F]chiamo.
[A+]Ti ren[Dm]diamo [Bb]gra[F]zie [Bb]per la tua [Gm]gloria im[Csus4]men[C]sa.

{soc}
[F]Gloria a [C]Dio nell'[Bb]alto dei [F]cieli,
[Dm]pace in [Bb]terra agli u[Csus4]omi[C]ni.
[F]Gloria a [D#]Dio nell'[Bb]alto dei [F]cieli,
[Dm]pace in [Bb]terra agli u[C]omini.[F]  [D#] [Bb] [A+]
{eoc}

Si[Dm]gnore [Bb]Di-o, [C]Re del c[F]ielo, [Dm]Di-o [Bb]Padre [C]onnipo[F]tente.
[A+]Gesù [Dm]Cristo, A[Bb]gnello di [F]Dio, [Bb]tu, [Gm]Figlio del [Csus4]Pa-[C]dre.

{soc}
[F]Gloria a [C]Dio nell'[Bb]alto dei [F]cieli,
[Dm]pace in [Bb]terra agli u[Csus4]omi[C]ni.
[F]Gloria a [D#]Dio nell'[Bb]alto dei [F]cieli,
[Dm]pace in [Bb]terra agli u[C]omini.[F]  [D#] [Bb] [A+]
{eoc}

[Dm]Tu che [Bb]togli i pec[C]cati del [F]mondo, [Dm]la nostra [Bb]supplica as[C]colta, Si[F]gnore.
[A+]Tu che [Dm]siedi alla [Bb]destra del [F]Padre, [Bb]abbi pie[Gm]tà di [Csus4]no-[C]i.

{soc}
[F]Gloria a [C]Dio nell'[Bb]alto dei [F]cieli,
[Dm]pace in [Bb]terra agli u[Csus4]omi[C]ni.
[F]Gloria a [D#]Dio nell'[Bb]alto dei [F]cieli,
[Dm]pace in [Bb]terra agli u[C]omini.[F]  [D#] [Bb] [A+]
{eoc}

[Dm]Tu solo il [Bb]Santo, tu [C]solo il Sig[F]nore, [Dm]tu, l'Al[Bb]tissimo, [C]Ge-sù [F]Cristo,
[A+]con lo [Dm]Spirito [Bb]San - [F]to [Bb]nella [Gm]gloria del [Csus4]Pa-[C]dre.

{soc}
[F]Gloria a [C]Dio nell'[Bb]alto dei [F]cieli,
[Dm]pace in [Bb]terra agli u[Csus4]omi[C]ni.
[F]Gloria a [D#]Dio nell'[Bb]alto dei [F]cieli,
[Dm]pace in [Bb]terra agli u[C]omini.[F]
{eoc}

{Verse: Finale} [F] [C]   [Bb] [F]   [Dm] [Bb]   [C] [F]

# --- Song data for GuitarTapp library, do not remove:
# artist = Francesco Buttazzo
# title = Gloria
# type = chords
# instrument = guitar
# version = 1
# transpose = -3
