{title:Gloria a Dio nell'alto dei cieli}
{c:Daniele Ricci}

{Verse:Intro}[C]   [Em]   [F]     [Am]   [G]   [F]

{soc}
Gloria a [C]Dio nell’[Em]alto dei [F]cieli e pace in [Am]terra agli uomi[G]ni di buona [F]volontà.
Gloria a [C]Dio nell’[Em]alto dei [Am]cieli[C], [F]glo[C]ri[G]a!
Gloria a [C]Dio nell’[Em]alto dei [F]cieli e pace in [Am]terra agli uomi[G]ni di buona [F]volontà.
Gloria a [C]Dio nell’[Em]alto dei [Am]cieli[C], [F]glo[C]ri[G]a!
{eoc}

[C]  Noi [Am]ti lo[Em]diamo[F]   e ti [Em]be[Dm]nedi[G]ciamo,
[C]  noi[Am] ti ador[Em]iamo[F]  e ti [Em]glo[Dm]rifi[G]chiamo
[F]  e ti rendiamo noi [C]grazie per la Tua [Dm]gloria im[G]mensa
[F]  Signore Dio re del [C]cielo, Dio Padre on[Dm]ni[C]po[Dm]ten[C]t[Gsus4]e.   [G]

{soc}
Gloria a [C]Dio nell’[Em]alto dei [F]cieli e pace in [Am]terra agli uomi[G]ni di buona [F]volontà.
Gloria a [C]Dio nell’[Em]alto dei [Am]cieli, [F]glo[C]ri[G]a!
{eoc}

[C]   Si[Am]gnore, [Em]figlio[F] unigeni[Em]to [Dm]Gesù [G]Cristo,
[C]   Signore [Am]Dio, a[Em]gnello di Dio,[F] figlio [Em]del [Dm]Pad[G]re.
[F]   Tu che togli i pec[C]cati del mondo, [Dm]abbi pietà di [Gsus4]noi   [G]
[F]   Tu che togli i pec[C]cati del mondo  ac[Dm]cogli la nostra [G]supplica
[F]   Tu che siedi alla [C]destra di Dio Padre [Dm]abbi pie[C]tà [F]di [Gsus4]noi.   [G] 

{soc}
Gloria a [C]Dio nell’[Em]alto dei [F]cieli e pace in [Am]terra agli uomi[G]ni di buona [F]volontà.
Gloria a [C]Dio nell’[Em]alto dei [Am]cieli, [F]glo[C]ri[G]a!
{eoc}

[C]   Per[Am]ché Tu [Em]solo il santo,[F]   Tu so[Em]lo [Dm]il Si[G]gnore,      
[C]   Tu [Am]solo l’Al[Em]tissimo[F] Ge[Em]sù [Dm]Cri[G]sto,
[F]   con lo Spirito [C]Santo nella [Dm]gloria di Dio [G]Padre.
[F]   Con lo Spirito [C]Santo nella [F]glo[C]ri[G]a!

{soc}
Gloria a [C]Dio nell’[Em]alto dei [F]cieli
[Dm]A...[G]a...[C]men.
{eoc}