{title: GLORIA NELL'ALTO DEI CIELI}
{comment: Gen Verde}

{Verse: intro}
[D] [G] [Bm] [A]

{soc}
[D]Gloria, [G]Gloria a [Bm7]Dio. [A]
Gloria, [D]gloria nell’[G]alto dei c[Bm7]ie - [A]li.
[D]Pace in [G]terra agli [Bm7]uomi – [A]ni
a[C/Bb]mati [G]dal Si[D]gnor   [G]
[D]Glo[G]-o-r[D]ia!
{eoc}

{Verse:}Noi [G]ti lo[D]diamo, [Em]ti benedi[D/F#]ciamo, 
ti [G]ado[D]riamo, glo[C]rifichiamo [D]te,
[G]ti ren[D/F#]diamo [Em]grazie per la[D] tua immensa[C] glo-o-[Asus4]ria. [A]

{Verse:}Sig[G]nore[D/F#] Dio, [Em]glo - [D]ria!
[G]Re del [D/B]cielo, [C]glo - [D]ria! 
[G]Dio[D/F#] Padre, [Em]Dio onnipo[D]tente, [C]glo-o-[A]ria![Em] [C] [A]

{soc}
[D]Gloria, [G]Gloria a [Bm7]Dio. [A]
Gloria, [D]gloria nell’[G]alto dei c[Bm7]ie - [A]li.
[D]Pace in [G]terra agli [Bm7]uomi – [A]ni
di [C/Bb]buona [G]volon - [D]tà.   [G]
[D]Glo[G]-o-r[D]ia!
{eoc}

{Verse:}Si[D]gnore, Figlio uni[C]genito, [G]Gesù Cris[D]to,
Sig[D]nore, Agnello di [C]Dio, [G]Figlio del Pa[D]dre.
[D]Tu che togli i pec[C/D]cati del mondo, [G/D]abbi pietà di [D]noi;
[D]tu che togli i pec[C]cati del mondo, ac[G]cogli la nostra [D]supplica;
[D]tu che siedi alla [C/D]destra del Padre, [G/D]abbi pietà di [A]noi.

{soc}
[D]Gloria, [G]Gloria a [Bm]Dio. [A]
Gloria, [D]gloria nell’[G]alto dei c[Bm]ie - [A]li.
[D]Pace in [G]terra agli [Bm]uomi – [A]ni
di [C]buona [G]volon - [D]tà.   [G]
[D]Glo[G]-o-r[D]ia!
{eoc}

{Verse: }
[G]Per[D/F#]ché tu s[Em]olo il Santo, il Si[D]gnore,
tu [G]solo l’Al[D/B]tissimo, [C]Cristo Ge[D]sù 
[G]con lo [D/F#]Spirito [Em]Santo nella [D]gloria del [C]Pa - [A7]dre.[Em] [C] [A]

{soc}
[D]Gloria, [G]Gloria a [Bm7]Dio. [A]
Gloria, [D]gloria nell’[G]alto dei c[Bm7]ie - [A]li.
[D]Pace in [G]terra agli [Bm7]uomi – [A]ni
di [C/Bb]buona [G]volon - [D]tà.   [G]
[D]Glo[G]-o-r[D]ia!
{eoc}
# --- Song data for GuitarTapp library, do not remove:
# artist = Gen Verde
# title = Gloria
# type = chords
# instrument = guitar
# version = 1
# transpose = 0
