{title:Gloria}
{c:Daniele Ricci}
{Verse:Intro}[D]   [G]   [D]   [A]
{soc}
Gloria a [D]Dio nell’[G]alto dei [D]cieli  [A]
e [Bm]pace in terra [D]agli uomini di [F#m]buona volon[A]tà.
{eoc}
[C]Noi Ti lodiamo, Ti benediciamo,
[D]Ti adoriamo, Ti glorifichiamo, [F#m]Ti rendiamo grazie
per la [G]Tua gloria im[Bm]mensa  [D]
[A]Signore Dio re del cie[G]lo
Dio [Bm]Padre onni[D]poten[A]te.
{soc}
Gloria a [D]Dio nell’[G]alto dei [D]cieli  [A]
e [Bm]pace in terra [D]agli uomini di [F#m]buona volon[A]tà.
{eoc}
[C]Signore, figlio unigenito Gesù Cristo
[D]Signore Dio, agnello di [F#m]Dio, figlio del Padre.
Tu che [G]togli i peccati del [Bm]mondo, ab[D]bi pie[A]tà di noi   
[Em]Tu che togli i peccati del [Bm]mondo
accogli la [A]nostra supplica
Tu che [G]siedi alla destra di Dio [Bm]Pad[D]re abbi pie[A]tà di noi.    
{soc}
Gloria a [D]Dio nell’[G]alto dei [D]cieli  [A]
e [Bm]pace in terra [D]agli uomini di [F#m]buona volon[A]tà.
{eoc}
[C]Perché Tu solo il santo, Tu solo il Signo[D]re,
Tu solo l’Altissimo Gesù [F#m]Cristo,
con lo [G]Spirito [Bm]Santo [D]nella [A]gloria di Dio[G] P[Bm]ad[A]re.
A[Em]men [G]Am[D]en


