{title:Gloria}
{c:Marcello Giombini}

[C]Gl[G]ori[C]a  [F]   [G]   [C]Gl[G]ori[C]a  [F]   [G]
[C]A [Em]Dio nell’[Am]alto dei [F]cieli [C]gl[G]ori[C]a  [F]   [G]
[C]e [G]pa[C]ce  [F]   [G]   [C]e [G]pa[C]ce  [F]   [G]
[C]in [Em]terra agli u[Am]omi[F]ni di [C]buona [G]volon[C]tà.  [C7]

[F]Ti lodiamo (Ti lodiamo) [C]Ti benediciamo (Ti benediciamo)
[F]Ti adoriamo (Ti adoriamo) [G]Ti glorifichiamo (Ti glorifichiamo)

[C]Ti ren[G]dia[C]mo  [F]   [G]   [C]gr[G]azi[C]e  [F]   [G]
[C]per [Em]la tua [Am]glori[F]a im[C]m[G]en[C]sa.   [E]


[Am]Signore, Figlio uni[Em]genito, Gesù [F]Cristo. Si[G]gnore [C]Dio,   [Em]
[Am]Agnello[E] di Dio[F], Figlio del [E]Padre,
[Am]Tu che togli i pec[Em]cati, [Am]i peccati del [Em]mondo
[F]abbi pie[C]tà di noi, [D]abbi pie[G]tà di noi.
[Am]Tu che togli i pec[Em]cati, [Am]i peccati del [Em]mondo,
[F]accogli, [C]accogli [D]la nostra [G]supplica.
[C]Tu che siedi alla [G]destra, [Am]alla destra del [Em]Padre
[F]abbi pie[C]tà di noi, [D]abbi pie[G]tà di noi.

[C]   [G]   [C]   [F][G]   [C]   [G]    [C]   [F][G]
[C]   [Em]   [Am]   [F]   [C]   [G]   [C]   [C7]

[F]Perché Tu solo il Santo (perché Tu solo il Santo)
[C]Tu solo il Signore, (Tu solo il Signore)
[F]Tu solo l’ Altissimo, (Tu solo l’ Altissimo)
[G]Gesù Cristo Gesù Cristo.

[C]Con lo [G]Spiri[C]to  [F]   [G]   [C]S[G]an[C]to  [F]   [G]
[C]nella [Em]gloria [Am]di Dio [F]Padre. [C][G]A[C]men.  [F]   [G]
[C]Con lo [G]Spiri[C]to  [F]   [G]   [C]S[G]an[C]to  [F]   [G]
[C]nella [Em]gloria [Am]di Dio [F]Padre. [C][G]A[C]men.  [F]   [G]   [C]