{title:Gloria nell'alto dei cieli}
{c:Gen Verde}

{Verse:Intro:}  [D]   [D]   [G]    [Asus4]    [A]


{soc}
[D]Gloria, [G]gloria a D[Bm]io, [A]
gloria, [D]gloria nell’[G]alto dei [Bm7]cie[A]li.
[D]Pace in te[G]rra agli [Bm]uomini  [A]
di [C]buona [G]volo[D]ntà.    [G]
[D]Glo -[G] o - [D]ria!
{eoc}

[G]Noi ti lo[D]diamo, [Em7]ti benedi[D]ciamo, ti [G]ado[D/F#]riamo, glo[C]rifichiamo [D]te,
[G]ti ren[D]diamo [Em7]grazie per la [D]tua immensa [C]glo[Asus4/A]ria.    

Sig[G]nore [D]Dio, [Em7]glo[D]ria!  [G]Re del [D]cielo, [C]glo[D]ria!
[G]Dio [D]Padre, [Em7]Dio onnipo[D]tente, [C]glo[A]ria!   [Em]   [C]   [A]

{soc}
[D]Gloria, [G]gloria a D[Bm]io, [A]
gloria, [D]gloria nell’[G]alto dei [Bm7]cie[A]li.
[D]Pace in te[G]rra agli [Bm]uomini  [A]
di [C]buona [G]volo[D]ntà.    [G]
[D]Glo -[G] o - [D]ria!
{eoc}

Si[D]gnore, Figlio uni[C]genito, [G]Gesù Cris[D]to,
Si[D]gnore, Agnello di [C]Dio, [G]Figlio del Pad[D]re.
[D]Tu che togli i pec[C]cati del mondo, [G]abbi pietà di [D]noi;
[D]tu che togli i pec[C]cati del mondo, ac[G]cogli la nostra [D]supplica;
[D]tu che siedi alla [C]destra del Padre, [G]abbi pietà di [Asus4/A]noi.

{soc}
[D]Gloria, [G]gloria a D[Bm]io, [A]
gloria, [D]gloria nell’[G]alto dei [Bm7]cie[A]li.
[D]Pace in te[G]rra agli [Bm]uomini  [A]
di [C]buona [G]volo[D]ntà.    [G]
[D]Glo -[G] o - [D]ria!
{eoc}

Per[G]ché tu [D]solo il [Em7]Santo, il Si[D]gnore, tu [G]solo l’ Al[D]tissimo, [C]Cristo Ge[D]sù 
[G]con lo [D]Spirito [Em7]Santo nella [D]gloria del [C]Pa[A]dre.   [Em]   [C]   [A]

{soc}
[D]Gloria, [G]gloria a D[Bm]io, [A]
gloria, [D]gloria nell’[G]alto dei [Bm7]cie[A]li.
[D]Pace in te[G]rra agli [Bm]uomini  [A]
di [C]buona [G]volo[D]ntà.    [G]
[D]Glo -[G] o - [D]ria!
{eoc}