{title:Grandi Cose}
{c:Gen Rosso}

{soc}
[C]Grandi [G]cose ha fatto
[Dm]il Si[Am]gnore per noi
[C]ha fatto [F]germogliare i [C]fiori fra le ro[Gsus4]cce. c [G]
[C]Grandi [G]cose ha fatto
[Dm]il Si[Am]gnore per noi
[C]ci ha ripor[F]tati liberi [C]alla nostra ter[Gsus4]ra  [G]
{eoc}

Ed [Am]ora possiamo cant[Dm7]are, possiamo gri[Em7]dare,
l’ amore che [F]Dio ha versato su [Gsus4]noi.   [G]
[C]Tu che [G]sai strap[Dm]pare dalla [Am]morte
[C]hai solle[F]vato il nostro [C]viso dalla [Gsus4]polvere  [G]
[C]Tu che [G]hai sen[Dm]tito il nostro [Am]pianto
[C]nel nostro [F]cuore hai messo un [C]seme di [Gsus4]felicità  [G]  

{soc}
[C]Grandi [G]cose ha fatto
[Dm]il Si[Am]gnore per noi
[C]ha fatto [F]germogliare i [C]fiori fra le ro[Gsus4]cce. c [G]
[C]Grandi [G]cose ha fatto
[Dm]il Si[Am]gnore per noi
[C]ci ha ripor[F]tati liberi [C]alla nostra ter[Gsus4]ra  [G]
{eoc}

