{title:Hallelujah}
{c:Leonard Cohen}
{c:Jeff Buckley}


{Verse:Intro:}[G]   [Em]   [G]   [Em]

Well [G]I've heard there was a [Em]secret chord,
That [G]David played and it [Em]pleased the Lord,
But [C]you don't really [D]care for music, [G]do ya?   [D]  [Dsus4]
It [G]goes like this, the [C]4th, the [D]5th,
The [Em]minor fall and the [C]major lift,
The [D]baffled king com[B7]posing halle[Em]lujah,

{soc}
Halle[C]lujah, halle[Em]lujah, halle[C]lujah, halle[G]lu---[D]u---[G]jah
[G]   [Em]    [G]   [Em]
{eoc}

Well [G]Your faith was strong but you [Em]needed proof 
You [G]saw her bathing [Em]on the roof 
Her [C]beauty and the [D]moonlight over[G]threw you   [D]  [Dsus4]
she [G]tied you to her [C]kitchen [D]chair 
And she [Em]broke your throne and she [C]cut your hair  
And [D]from your lips she [B7]drew the Halle[Em]lujah 

Well baby I've been here before
I've seen this room and I've walked this floor
I used to live alone before I knew ya 
I've seen your flag on the marble arch
Love is not a victory march  
It's a cold and it's a broken Hallelujah

Well there was a time when you let me know
What's really going on below
But now you never show that to me do you?
And remember when I moved in you?
And the holy dove was moving too
And every breath we drew was Hallelujah

Well maybe there's a God above
But all I've ever learned from love
Was how to shoot somebody who'd out drew ya
And it's not a cry that you hear at night
It's not somebody who's seen the light
It's a cold and it's a broken Hallelujah


