{title:Hark! the Herald Angels Sing}

{Verse:Intro}[G]Ooooo - [C]Ooooo [G]Ooooo - [C]Oooo[Em]o   [D/F#]

[G]Hark the herald angels [D]sing "[G/B]Glory [C]to the [D]new born [G]King
[Em]Peace on earth and mercy [A]mild, [D]God and sinners reconciled"
[G]Joyful all [C]ye nations [D]rise [G]Join the triumph [C]of the s[D]kies
[C]With angelic [Am]host proclaim "[D]Christ is [G]born in [C]Bet[D]hle[G]hem"
[C]Hark the herald [Am]angels sing "[D]Glory [G]to the [C]new - [D]born - [G]King"

{Brige:} [G]Ooooo - [C]Ooooo [G]Ooooo - [C]Oooo[Em]o   [D/F#]

[G]Christ, by highest heav[D]en ado[G/B]red; C[C]hrist t[D]he everla[G]sting Lord;
[Em]Late in time behold him c[A]ome, O[D]ffspring of a virgin’s womb.
[G]Veiled in f[C]lesh, the G[D]odhea[G]d see; Hail incar[C]nate Dei[D]ty
[C]Pleased as ma[Am]n with men to d[D]well, Jesu[G]s, our I[C]mma[D]nue[G]l
[C]Hark the herald [Am]angels sing, [D]"Glory[G] to the[C] new -[D] born -[G] King"

{Brige:} [G]Ooooo - [C]Ooooo [G]Ooooo - [C]Oooo[Em]o   [D/F#]

[G]Hail, the heaven-born P[D]rince [G/B]of Pea[C]ce. Hai[D]l the son[G] of Righteousness
[Em]Light and life to all He [A]brings[D], Risen with healing in His wings
[G]Mild He lay[C]s His glory[D] by, [G]Born that man no [C]more may[D] die
[C]Born to raise[Am] the sons of ea[D]rth, Born [G]to give [C]the[D]m s[G]econd birth
[C]Hark the herald [Am]angels sing, [D]"Glory[G] to the[C] new -[D] born -[G] King"














