{title:I cieli narrano}
{comment:Marco Frisina}

{soc}
I [A]cieli [D]narrano la g[A]loria di [E]Dio
e il [F#m]firma[D]mento annunzia l[A]'opera [E]sua.
Al[F#m]lelu[Bm]ia al[E]lelu[A]ia al[F#m]lelu[D]ia alle[Bm7]lu___[E]___[A]ia.
{eoc}

Il [A]giorno al [D]giorno ne af[A]fida il mes[E]saggio
la [F#m]notte alla [D]notte ne tras[A]mette no[E]tizia
non [F#m]è un lin[D]guaggio non [E]sono pa[A]role
di [F#m]cui non si [B]oda il s[E]uono.

{soc}
I [A]cieli [D]narrano la g[A]loria di [E]Dio
e il [F#m]firma[D]mento annunzia l[A]'opera [E]sua.
Al[F#m]lelu[Bm]ia al[E]lelu[A]ia al[F#m]lelu[D]ia alle[Bm7]lu___[E]___[A]ia.
{eoc}

Là [A]pose una [D]tenda per il [A]sole che [E]sorge
è [F#m]come uno [D]sposo dalla s[A]tanza nuz[E]iale
e[F#m]sulta [D]come un p[E]rode che [A]corre
con [F#m]gioia la [B]sua st[E]rada.

{soc}
I [A]cieli [D]narrano la g[A]loria di [E]Dio
e il [F#m]firma[D]mento annunzia l[A]'opera [E]sua.
Al[F#m]lelu[Bm]ia al[E]lelu[A]ia al[F#m]lelu[D]ia alle[Bm7]lu___[E]___[A]ia.
{eoc}

Lui [A]sorge dall[D]'ultimo est[A]remo del c[E]ielo
e [F#m]la sua [D]corsa l'altro est[A]remo ragg[E]iunge.
Nes[F#m]suna [D]delle crea[E]ture pot[A]rà
mai sott[F#m]rarsi al [B]suo ca[E]lore.

{soc}
I [A]cieli [D]narrano la g[A]loria di [E]Dio
e il [F#m]firma[D]mento annunzia l[A]'opera [E]sua.
Al[F#m]lelu[Bm]ia al[E]lelu[A]ia al[F#m]lelu[D]ia alle[Bm7]lu___[E]___[A]ia.
{eoc}

La [A]legge di [D]Dio rinf[A]ranca l'anima [E]mia
la [F#m]testimo[D]nianza del Sig[A]nore è ve[E]race.
Gio[F#m]isce il [D]cuore ai suoi g[E]iusti pre[A]cetti
che [F#m]danno la [B]luce agli [E]occhi.
