{title:Il canto dell'amore}
{comment:fra Federico Russo}

{verse:intro}
[C] [Am] [F] [C]

Se do[C]vrai attraversare il de[Am]serto
non te[F]mere io sarò con [C]te
se do[C]vrai camminare nel fuo[Am]co
la sua [F]fiamma non ti bruce[C]rà

{soc}
segui[G]rai la mia [F]luce nella [C]notte             
senti[Dm]rai la mia [G]forza nel cam[Am7]mino               
io [Bb9]sono il tuo Di[F9]o, il Signor[C]e. [Am] [F] [C]
{eoc}

Sono [C]io che ti ho fatto e plas[Am]mato
ti ho chia[F]mato per nome [C]
io da [C]sempre ti ho conos[Am]ciuto
e ti ho [F]dato il mio amore [C]

{soc}
perché [G]tu sei pre[F]zioso ai miei [C]occhi
vali [Dm]più del più [G]grande dei te[Am7]sori
io sa[Bb9]rò con te [F9] dovunque andr[C]ai. [Am] [F] [C]
{eoc}

Non pen[C]sare alle cose di [Am]ieri 
cose [F]nuove fioriscono [C]già
apri[C]rò nel deserto sen[Am]tieri
darò [F]acqua nell'aridi[C]tà   

{soc}
perché [G]tu sei pre[F]zioso ai miei [C]occhi
vali [Dm]più del più [G]grande dei te[Am7]sori
io sa[Bb9]rò con te [F9] dovunque andr[C]ai. [Am] [F] [C]
perché [G]tu sei pre[F]zioso ai miei [C]occhi
vali [Dm]più del più [G]grande dei te[Am7]sori
io sa[Bb9]rò con te [F9] dovunque andr[C]ai. [Am] [F] [C]
{eoc}

[C]Io ti s[Am]arò accanto [F]sarò con [C]te
[C]per tutto [Am]il tuo viaggio [F]sarò con [C]te
[C]io ti s[Am]arò accanto [F]sarò con [C]te
[C]per tutto [Am]il tuo viaggio [F]sarò con [C]te.

 

 

TABLATURE PER CHITARRA ORIGINALI (IN MI)

 

Intro e strofa:

 

1.                             2.                                  3.                              4.                       (ripete)

[E5]     [E5/7+]         [C#m7(no5)]           [C#m7(no5)9]              [A(no3)9]         [A(no3)6/9]            [E5]     [E5/7+]
|-----0-----|-----0-----|      |-----0-----|-----0-----|           |-----0-----|-----0-----|     |-----0-----|-----0-----|

|-----0-----|-----0-----|      |-----0-----|-----0-----|           |-----0-----|-----7-----|     |-----0-----|-----0-----|

|-----9-----|-----8-----|      |-----9-----|-----8-----|           |-----9-----|-----9-----|     |-----9-----|-----8-----|

|-----9-----|-----9-----|      |-----9-----|-----9-----|           |-----9-----|-----9-----|     |-----9-----|-----9-----|

|-----7-----|-----7-----|      |-----x-----|-----x-----|           |-----0-----|-----0-----|     |-----7-----|-----7-----|

|-----0-----|-----0-----|      |-----9-----|-----9-----|           |-----x-----|-----x-----|     |-----0-----|-----0-----|

 

Ritornello:

 

1.           2.         3.          4.             

[Bsus4]           [A9]          [E5]     [E5/7+]
|-----0-----|-----0-----|-----0-----|-----0-----|

|-----0-----|-----0-----|-----0-----|-----0-----|

|-----8-----|-----6-----|-----9-----|-----8-----|

|-----9-----|-----7-----|-----9-----|-----9-----|

|-----9-----|-----7-----|-----7-----|-----7-----|

|-----7-----|-----5-----|-----0-----|-----0-----|

 

5.          6.          7.          8.          9.         10.     (ripete intro)

[F#m]          [B]           [C#m]          [C#m7]        [D9]         [A]
|-----2-----|-----2-----|-----4-----|-----0-----|-----5-----|-----0-----|

|-----2-----|-----4-----|-----5-----|-----0-----|-----5-----|-----5-----|

|-----2-----|-----4-----|-----6-----|-----6-----|-----7-----|-----6-----|

|-----4-----|-----4-----|-----6-----|-----6-----|-----7-----|-----7-----|

|-----4-----|-----2-----|-----4-----|-----4-----|-----5-----|-----0-----|

|-----2-----|-----x-----|-----x-----|-----x-----|-----x-----|-----x-----|


