{title:Il canto della creazione} {c:Laudato sii Signore mio}
{comment:Giosy Cento}

{Verse:Intro:}
[D] [Dsus4] [D] [STOP]

{soc}
[D]Laudato sii, Signore [Em]mio
[A]Laudato sii, Signore [Bm]mio
[G]Laudato sii, Signore [A]mio
[G]Laudato [Em]sii, Si[A]gnore [D]mio. [Dsus4]  [D]
{eoc}

[D]Per il sole d'ogni [Em]giorno
[A]che riscalda e dona [Bm]vita;
[G]egli illumina il cam[A]mino
[G]di chi [Em]cerca te, Sig[A]nore. [D]

[D]Per la luna e per le [Em]stelle,
[A]io le sento mie so[Bm]relle;
[G]le hai formate su nel [A]cielo
[G]e le doni a [Em]chi è nel [A]buio. [D]

{soc}

{eoc}

Per la nostra madre terra
che ci dona fiori ed erba;
su di lei noi fatichiamo
per il pane d'ogni giorno.

Per chi soffre con coraggio
e perdona nel tuo amore:
tu gli dai la pace tua
alla sera della vita.

{soc}

{eoc}

Per la morte che è di tutti,
io la sento ogni istante;
ma se vivo nel tuo amore
dona un senso alla sua vita.

Per l'amore che è nel mondo
tra una donna e l'uomo suo,
per la vita dei bambini
che il mondo fanno nuovo.

{soc}

{eoc}

Io ti canto, mio Signore,
e con me la creazione
ti ringrazia umilmente
perché tu sei il Signore.

{soc}

{eoc}
