{title:Il Disegno}

DA RIVEDERE


N[Am]el mare del [Dm]silenzio una v[G]oce si [C]alz[Em]ò.
[Am]Da una notte senza c[Dm]onfini una[G] luce bri[C]llò[Em],
dove non c'[Dm]era niente quel gi[E]orno.

{soc}A[Am]vevi scritto g[Dm]ià il mio n[G]ome lassù nel[C] ciel[Em]o.
A[Am]vevi scritto g[Dm]ià la mia v[G]ita insieme a[C] te.[Em]
Avevi scr[Dm]itto già di[E] me.{eoc}


E [Am]quando la tua m[Dm]ente fece spl[G]endere le st[C]ell[Em]e,
e[Am] quando le tue[Dm] mani modella[G]rono la t[C]err[Em]a,
dove non c'[Dm]era niente quel gi[E]orno.


E [Am]quando hai calc[Dm]olato la prof[G]ondità del c[C]iel[Em]o,
e [Am]quando hai col[Dm]orato ogni fi[G]ore della[C] te[Em]rra,
dove non c[Dm]'era niente quel g[E]iorno.


E [Am]quando hai dise[Dm]gnato le nub[G]i e le mont[C]agn[Em]e,
e[Am] quando hai di[Dm]segnato il c[G]ammino di ogn[C]i u[Em]omo,
l'avevi fa[Dm]tto anche [E]per me.


Se[Am] ieri non sape[Dm]vo oggi ho inc[G]ontrato [C]te [Em]
e[Am] la mia libertà[Dm] è il tuo dis[G]egno su di[C] me[Em].
Non cerc[Dm]herò più niente[E] perché tu mi [Am]salverai.