{title:Il Signore è il mio pastore}

{Verse:Intro:}
[G]   [C]   [G]

Il Si[G]gnore è il [C]mio pa[G]store 
nulla [C]manca ad [D]ogni at[G]tesa 
in ver[D]dissimi [C]prati mi [G]pasce 
mi dis[C]seta a [D]placide [G]acque   [D]

è il ristoro dell’anima mia 
in sentieri diritti mi guida 
per amore del santo suo nome 
dietro a lui mi sento sicuro 

pur se andassi per valle oscura 
non avrò a temere alcun male 
perché sempre mi sei vicino 
mi sostieni col tuo vincastro 

quale mensa per me tu prepari 
sotto gli occhi dei miei nemici 
e di olio mi ungi il capo 
il mio calice è colmo di ebbrezza 

bontà e grazia mi sono compagne 
quanto dura il mio cammino 
io starò nella casa di Dio 
lungo tutto il migrare dei giorni 