{title: Il seme del tuo campo}
{c: P. Sequeri}

{c: Intro}  [Em]  [Bm] [A]  [Em]  [Bm]
[B] 

Per ogni [Em]volta che ci [D]doni
la Pa[Cmaj7]rola di  [D]lu[Em]ce
[C]noi offriremo la [B]pace
per ogni [Em]volta che ci [D]nutre
il tuo [Cmaj7]Pane di [D]vi[Em]ta
[C]noi sazieremo la [B]fame
per ogni [Em]volta che ci al[D]lieta
il tuo [Cmaj7]Vino di [D]gio[Em]ia
[C]noi guariremo fe[B7]rite.

{soc}
[G]Offriamo a T[C]e sincerame[G]nte la vita[D].
[C]Benedi[Am]ciamo la tua [G]pace fra [D]noi.
Saremo [C]l'eco del tuo [Bm]canto
il [Am]seme del tuo [Bm]campo
il [Am]lievito del [C]tuo per[D]dono.
Il [Am]lievito del [C]tuo per[Em]dono.  [Bm] [A]  [Em]  [Bm]
[B]
{eoc}

Non ci se[Em]para dalla [D]fede
l'incer[Cmaj7]tezza del [D]cuo[Em]re.
[C]Quando ci parli Si[B]gnore
non ci se[Em]para dall'a[D]more
la po[Cmaj7]tenza del [D]ma[Em]le.
[C]Quando rimani con [B]noi
non ci se[Em]para dall'at[D]tesa
del tuo [Cmaj7]giorno la [D]mor[Em]te,
[C]Quando ci tieni per [B7]mano

{soc}
[G]Offriamo a T[C]e sincerame[G]nte la vita[D].
[C]Benedi[Am]ciamo la tua [G]pace fra [D]noi.
Saremo [C]l'eco del tuo [Bm]canto
il [Am]seme del tuo [Bm]campo
il [Am]lievito del [C]tuo per[D]dono.
Il [Am]lievito del [C]tuo per[Em]dono.  [Bm] [A]  [Em]  [Bm]
[B]   [Em]
{eoc}
# --- Song data for GuitarTapp library, do not remove:
# artist = Sequeri
# title = Il seme del tuo campo
# type = chords
# instrument = guitar
# version = 1
# transpose = 0
