{title:Il Signore è vivo}
{c:Fabio Baggio}

[A] [D] [E] [D]
[A] [D] [E] [D]

[A]  Non sai e il [D]dubbio ti tor[E]menta;   [D]
[A]  e poi ma[D]gari è una bu[E]gia!   [D]
[A]  Non hai un [D]briciolo di [E]fede   [D]
[A]  perché non [D]guardi un po’ più in [E]là?

{soc}
Non cer[D]cate tra i [A]morti:   [E]
il Signore è [F#m]vivo in mezzo a [D]noi,
è risorto alla [A]vita nuova [D]per l'eterni[E]tà.
E quando [D]viene la [A]sera   [E]
lui si siede a [F#m]tavola con [D]noi
e ci mostra il cam[A]mino vero [D]della liber[Esus4]tà.  [E]
{eoc}

[A]  Lui è negli [D]occhi di un bamb[E]ino,   [D]
[A]  lui è in [D]ogni real[E]tà.   [D]
[A]  Lui è alla [D]porta del tuo [E]cuore   [D]
[A]  e sai che [D]presto busse[E]rà.   [F#m+

[Si]  A tante [E]storie di fant[F#]asmi,   [E]
[B]  io no, non [E]c'ho creduto [F#]mai.   [E]
[B]  ma lui è [E]qui risorto e [F#]vivo.   [E]
[B]  Mistero e [E]chiara veri[F#]tà.        

{soc}
Non cer[E]cate tra i [B]morti:   [F#]
il Signore è [G#m]vivo in mezzo a [E]noi,
è risorto alla [B]vita nuova [E]per l'eterni[F#]tà.
E quando [E]viene la [B]sera   [F#]
lui si siede a [G#m]tavola con [E]noi
e ci mostra il cam[B]mino vero [E]della liber[F#sus4]tà.  [F#]
{eoc}

[B] Che fai? Ti ar[F#]rendi alla ragione?
[G#m]Lo sai, la [E]scelta è solo tua!
[B] Ci puoi scommettere la [E]vita
per[F#]ché lui non ti tradirà.

{soc}
Esul[E]tiamo di [B]gioia:   [F#]
il Signore è [G#m]vivo in mezzo a [E]noi,
è risorto alla [B]vita nuova [E]per l'eterni[F#]tà.
È la nost[E]ra speran[B]za,    [F#]
lui si siede a [G#m]tavola con [E]noi
e ci mostra il cam[B]mino vero [E]della liber[F#sus4]tà.  [F#]

Ora è [E]tempo di [B]gioia:   [F#]
il Signore è [G#m]vivo in mezzo a [E]noi,
è risorto alla [B]vita nuova [E]per l'e[F#sus4]terni[E]tà.   
{eoc}
# --- Song data for GuitarTapp library, do not remove:
# artist = Unknown Artist
# title = Unknown Song
# type = chords
# instrument = guitar
# version = 1
# transpose = 0
