{title:Invochiamo la Tua presenza}
{c:Daniele Bruno - Antonio Napolitano}

[Dm]Invochiamo la [Bb]tua presenza [F]vieni Si[C]gnor.
[Dm]Invochiamo la [Bb]tua presenza [F]scendi su di [C]noi.
[Gm]Vieni Consola[Dm]tore e dona [Bb]pace e umil[Csus4]tà.  [C]
[Gm]Acqua viva d’a[Dm]more questo [Bb]cuore apriamo a [Asus4]te.  [A]

{soc}
[Dm]VIENI SPIRITO, [Bb]VIENI SPIRITO [F]SCENDI SU DI [C]NOI
[Dm]VIENI SPIRITO, [Bb]VIENI SPIRITO [F]SCENDI SU DI [C]NOI
[Bb]VIENISU [C]NOI [A]MARANAT[Dm]HÀ, [Bb]VIENI SU [C]NOI SPIRI[Dm]TO
[Dm]VIENI SPIRITO, [Bb]VIENI SPIRITO [F]SCENDI SU DI [C]NOI
[Dm]VIENI SPIRITO, [Bb]VIENI SPIRITO [F]SCENDI SU DI [C]NOI
SCENDI SU DI [Dm]NOI
{eoc}

[Dm]Invochiamo la [Bb]tua presenza [F]vieni Si[C]gnor.
[Dm]Invochiamo la [Bb]tua presenza [F]scendi su di [C]noi.
[Gm]Vieni luce de[Dm]i cuori dona[Bb] forza e fe[Csus4]deltà[C].
[Gm]Fuoco eterno d[Dm]’amore quest[Bb]a vita offriamo [Asus4]a te.[A]

{soc}
[Dm]VIENI SPIRITO, [Bb]VIENI SPIRITO [F]SCENDI SU DI [C]NOI
[Dm]VIENI SPIRITO, [Bb]VIENI SPIRITO [F]SCENDI SU DI [C]NOI

[Fm]VIENI SPIRITO, [C#]VIENI SPIRITO [G#]SCENDI SU DI [Eb]NOI
[Fm]VIENI SPIRITO, [C#]VIENI SPIRITO [G#]SCENDI SU DI [Eb]NOI
[C#]VIENISU [Eb]NOI [C]MARANAT[Fm]HÀ, [C#]VIENI SU [Eb]NOI SPIRI[Fm]TO
[Fm]VIENI SPIRITO, [C#]VIENI SPIRITO [G#]SCENDI SU DI [Eb]NOI
[Fm]VIENI SPIRITO, [C#]VIENI SPIRITO [G#]SCENDI SU DI [Eb]NOI
SCENDI SU DI [Fm]NOI
{eoc}
# --- Song data for GuitarTapp library, do not remove:
# artist = Unknown
# title = Invochiamo la tua presenza.crd
# type = chords
# instrument = guitar
# version = 1
# transpose = 2
