{title:Io scelgo Te}

{Verse:Intro: }
[Mi]  [La/Mi]  [Mi]

[Mi]Io scelgo Te come Si[La/Mi]gnore della mia vita, scelgo Te,[Mi]
per[La6/Mi]ché il mondo a[La6/Si]more non mi dà.[Mi]  [Si/Re#]
Io voglio amare [La]Te,[Mi/Si]
guar[La]dare il tuo [Fa#-7]volto e [Si]vivere per [La6/Si]Te.

{soc}
[Mi]LA MIA [Si/Re#]VOCE SALE A [La/Do#]TE, AS[Si]COLTAMI SI[Mi]GNOR,
PER [Si]SEMPRE IN TE VIV[La]RO' IO [Sol#4]TI BENE[Sol#]DI[Do#-]RO',
AC[Fa#]COGLI LA MIA [La/Si]LO[Si]DE.

[Mi]LA MIA [Si/Re#]VOCE SALE A [La/Do#]TE, AS[Si]COLTAMI SI[Mi]GNOR,
PER [Si]SEMPRE IN TE VIV[La7+]RO' IO [Sol#4]TI BENE[Sol#/Do]DI[Do#-]RO',
PER[La-/Si]CHE' TU SEI IL MIO [Mi/Si]RE, AC[Fa#/La#]COGLI LA MIA [La/Si]LO[Si7]DE.

{eoc}

[Mi]  [La/Mi]  [Mi]

Io cerco Te. tu sei il Signore della mia vita, cerco Te
Perché il mondo pace non mi dà.
Io voglio amare Te,
guardare il tuo volto e vivere per Te.

{soc}

{eoc}


{Verse:laFinale: }
[Mi]  [La/Mi]  [Mi]
