{title:Isaia 62}
{comment:Silvia Gardi}

{Verse:intro}
[A9]     [D]    [A9]     [D]

[A9]Io gioisco pienamente nel Signo[D]re, 
la mia [A9]anima esulta nel mio [D]Di[A]o, 
mi ha rive[F#m]stito delle vesti di sal[Bm]vezza, 
mi ha av[D]volto con il manto della giu[Bm]stizia. 

Come uno sposo che si cinge il diadema 
Come una sposa che si adorna di gioielli 
Come la terra fa germogliare i semi 
Così il Signore farà germogliare la giustizia. 

{soc}
Nes[A9]suno ti chiamerà più "Abbandona[D]ta"
Né la tua terra sarà più detta "Devasta[A9]ta"
Ma tu sarai chiamata "Mio Compiacimen[D]to"
E la tua terra spo[Esus4]sata, [E]
[A9]perché di te si compiacerà il Signo[D]re 
E la tua terra avrà uno [Esus4]sposo. [E] [Esus4] [E]
{eoc}

Per amore di Sion non mi terrò in silenzio, 
per amore di Gerusalemme non mi darò pace, 
finché non sorga come stella la sua giustizia, 
la sua salvezza non risplenda come lampada.

Allora i popoli vedranno la tua giustizia, 
tutti i re la tua gloria, 
ti si chiamerà con un nome nuovo 
che la bocca del Signore avrà indicato. 

{soc}

{eoc}


Sarai una magnifica corona nella mano del Signore, 
un diadema regale nella palma del tuo Dio. 
Sì, come un giovane sposa una vergine 
così ti sposerà il tuo creatore 
come gioisce lo sposo per la sposa 
così per te gioirà il tuo Dio

{soc}
{c:2 volte}
{eoc}

{Verse:Finale:}
[A9]