{title:L'atteso}
{c:Daniele Ricci}

[Em]Abram generò Isac		Isac generò [A]Jacob,
[Em]Jacob generò Giuda	e i fratelli di lui[A]
[Em]Giuda generò Fares	e Zara da Tamar[A]
[Em]Fares generò Esrom, 	Esrom generò [A]Aram
[Em]Aram generò Aminadab, 	Aminadab generò [A]Naasson
[Em]Naasson generò Salmon, 	Salmon generò [A]Booz da Raab
[Em]Booz generò Obed da Ruth 	Obed generò [A]Iesse
[Em]Iesse generò il Re Davide.
[Gm]Davide generò Salomon, dalla moglie di [C]Uria
[Gm]Salomon generò Roboam, Roboam generò Abìa[C]
[Gm]Abìa generò Asaf, Asaf generò [C]Giosafat
[Gm]Giosafat generò Ioram, Ioram generò Ozìa
O[A#m]zìa generò Ioatam, Ioatam generò [D#]Acaz
[A#m]Acaz generò Ezechia, Ezechia generò Manasse e lui…
Ma[Dm]nasse generò Amòs, Amòs generò Giosìa[G]
Gio[Dm]sìa generò Ieconìa, e i fratelli di lui.

{soc}     
[Am]Come i [Bm]rami infi[C]niti di un [Bm]albero [Am]che si pro[Bm]tendono in [C]cielo [Bm]   
nel dispe[Am]rato bi[Bm]sogno di of[C]frire la [Bm]vita a co[Am]lui che ne è il [Bm]solo Si[C]gnore! 
È l’at[C]teso, è l’at[G]teso, [D]è l’atteso, l’[E]atteso, l’atteso.
L’at[C]teso, è l’at[G]teso,[D] è l’atteso, e i cuori a[D]nelano al suo regno.
{eoc}

Ieco[Gm]nìa generò Salatiel, Salatiel generò Zoroba[C]bele
Zoroba[Gm]bele generò Abiud, Abiud generò El[C]iàcim
El[G]iàcim generò Azor, [Gm]Azor generò Sadoc
[Gm]Sadoc generò Achim, Achim generò Eliùd
E[A#m]liùd generò Eleazar, Eleazar generò [D#]Mattan,
[A#m]Mattan generò Jacob, Jacob generò…
Giu[Dm]seppe, lo sposo di Maria, lo sposo di Ma[G]riiiiaaaa
[E]Signore vieni.

{soc}
[Am]Come i [Bm]rami infi[C]niti di un [Bm]albero [Am]che si pro[Bm]tendono in [C]cielo [Bm]   
nel dispe[Am]rato bi[Bm]sogno di of[C]frire la [Bm]vita a co[Am]lui che ne è il [Bm]solo Si[C]gnore! 
È l’at[C]teso, è l’at[G]teso, [D]è l’atteso, l’[E]atteso, l’atteso.
L’at[C]teso, è l’at[G]teso,[D] è l’atteso, e i cuori a[D]nelano al suo regno.
È l’at[C]teso, è l’at[G]teso, [D]è l’atteso, l’[E]atteso, l’atteso.
È l’at[C]teso, è l’at[G]teso, [D]è l’atteso, l’[E]atteso, l’atteso.
{eoc}