{title: La mia anima canta}
{comment: Gen Verde}

{C: Intro}
[G]  [C]  [G]

{start_of_chorus}
[C]La mia [D/C]anima cant[G/B]a
la gran[Em]dezza del Sig[Am7]nore,
il mio [B]spirito e[C]sulta
nel [D]mio Salva[G]tore.
[C]Nella [D/C]mia pover[G/B]tà
l'infi[Em]nito mi ha guar[Am7]data,
in e[B]terno ogni crea[C]tura
mi ch[D2/5]iamerà be[G]ata.
{end_of_chorus}

La mia g[Am]ioia è nel Si[Bm/A]gnore
che ha comp[C/A]iuto grandi [Bm/A]cose in me,
la mia [Am]lode al Dio fe[Bm/A]dele
che ha soc[C/A]corso il suo p[Bm/A]opolo
e non [G/B]ha dimenticato
le [C2/5]sue pro[Cm/D#]me____ss[Dm7]_e  d'a[G]more   [G2/5]

{soc}

{eoc}


Ha disperso i superbi
nei pensieri inconfessabili,
ha deposto i potenti,
ha risollevato gli umili,
ha saziato gli affamati
e aperto ai ricchi le mani.  

{soc}

{eoc}
# --- Song data for GuitarTapp library, do not remove:
# artist = Gen Verde
# title = La mia anima canta
# type = chords
# instrument = guitar
# version = 1
# transpose = 0
