{title:La mia preghiera elevo a Te}

[C]  La mia pre[D]ghiera elevo a [Bm7]te
Che sei l’im[Em]menso amore [Am7]sei
Il Dio dell’[D7]impossibi[E]le.
[C]  Se questa [D]bocca gride[Bm7]rà,
Se questo [Em]cuore   in[Am7]vocherà
Io [G]so che as[C]colte[D]rai

{soc}
[G]Dio la mia [Em]voce sale al [Cmaj7]cielo
[D]Dio ti prego agisci [Bm7]tu,
Mio [Em]Dio, l’uomo [D]che confida in [G]te non è de[Csus4]luso[C]
[Am7]  Se tutto sembra perso[D]  innalzo gli occhi al cielo
[G]Dio so che [Em]nulla posso [Cmaj7]io
[D]Dio ogni cosa affido a [Bm7]te,
[B7]Mio [Em]Dio, spero [D]nella tua bon[G]tà,
tu fai prodi -[Csus4] gi,[C]   [G]    tu fai mi[Csus4]ra -[C] co[D]li,    a[G]gisci tu
{eoc}

[C]La mia spera[D]nza è solo in t[Bm7]e
Perché fedel[Em]e Dio tu sei[Am7],
so che non m[D7]i abbando[E]nerai.
[C]Se questa bo[D]cca griderà[Bm7], 
se questo [Em]cuore invo[Am7]cherà,
io [G]so che as[C]colte[D]rai.

{soc}
[G]Dio la mia [Em]voce sale al [Cmaj7]cielo
[D]Dio ti prego agisci [Bm7]tu,
Mio [Em]Dio, l’uomo [D]che confida in [G]te non è de[Csus4]luso[C]
[Am7]  Se tutto sembra perso[D]  innalzo gli occhi al cielo
[G]Dio so che [Em]nulla posso [Cmaj7]io
[D]Dio ogni cosa affido a [Bm7]te,
[B7]Mio [Em]Dio, spero [D]nella tua bon[G]tà,
tu fai prodi -[Csus4] gi,[C]   [G]    tu fai mi[Csus4]ra -[C] co[D]li,    a[G]gisci tu
{eoc}