{title:LA PACE DEL SIGNORE}
{comment:Francesco Buttazzo}

 
La [D]pace del Si[G]gnore sia con [D]te. [G]
La [D]pace del Si[G]gnore dentro [Asus4]te. [A]
La [G]pace vera [D]che il [F#]mondo non può [Bm]dare.
La [G]pace del Si[A]gnore su di [D]te.   [Bsus4][B7]
 

La [E]pace del Si[A]gnore sia con [E]te. [A]
La [E]pace del Si[A]gnore dentro [Bsus4]te. [B]
La [A]pace vera [E]che il [G#]mondo non può [C#m]dare.
La [A]pace del Si[B]gnore su di [E]te.   [C#sus4][C7]

 
La [F]pace del Si[Bb]gnore sia con [F]te. [Bb]
La [F]pace del Si[Bb]gnore dentro [Csus4]te. [C]
La [Bb]pace vera [F]che il [A]mondo non può [Dm]dare.
La [Bb]pace del Si[C]gnore su di [F]te. [Bb]  [F]