{title:La preghiera di Gesù è la nostra}
{comment: Gaetano Castiglia, Varnavà}

[C]Dove due o [G]tre sono riu[Am]niti nel mio [F]nome   [G7]
io sarò con [C]loro[F], pregherò con [Bm]loro,   [E] 
amerò con [Am]loro perché il mondo venga a[F] Te, o [G]Padre, 
co[C]noscere il tuo a[Am]more è avere [F]vita[G] con [C]Te.   [G]

[C]Voi che siete [G]luce della [Am]terra, miei a[F]mici,   [G7]
risplendete [C]sempre[F] della vera [Bm]luce,   [E]
perché il mondo [Am]creda nell'amore che c'è in [F]voi. O [G]Padre,
con[C]sacrali per [Am]sempre e diano [F]gloria[G] a [C]Te.   [A]

[D]Ogni beati[A]tudine vi at[Bm]tende nel mio [G]giorno,   [A7]
se sarete u[D]niti,[G] se sarete [C#m]pace,   [F#]
se sarete [Bm]puri perché voi vedrete [G]Dio, che é [A]Padre,
in [D]Lui la vostra [Bm]vita gioia [G]piena[A] sa[D]rà.   [A]

[D]Voi che ora [A]siete miei di[Bm]scepoli nel [G]mondo   [A7]
siete testi[D]moni[G] di un amore im[C#m]menso,   [F#]
date prova [Bm]di quella speranza che c'è in [G]voi, co[A]raggio,
vi [D]guiderò per [Bm]sempre, io ri[G]mango[A] con [D]voi.   [B]

[E]Spirito che [B]animi la [C#m]Chiesa e la rinn[A]ovi,   [B7]
donale for[E]tezza,[A] fa' che sia fe[Ebm]dele,   [G#]
come Cristo [C#m]che muore e risorge perché il [A]regno del [B]Padre
si[E] compia in mezzo a [C#m]noi che abbiamo [A]vita[B] in [E]Lui, 
si compia i mezzo a [C#m]noi che abbiamo [A]vita[B] in [E]Lui.   [Am]   [E]
