{title:LAUDATO SII}


INTRO:
[Re] [Do] [Sol] [Re] 
[Re] [Do] [Sol] [Re] [do] [sol] [re]

[Re]Laudato sii mi Si[Do]gnore [Sol]con tutte le tue crea[Re]ture
S[Re]pecialmente Frate [Do]sole[Sol] che dà la luce al giorno
E [Re]che ci illumina per Tua volon[Do]tà
Raggiante e bello con grande splen[Sol]dore di Te è l’immagine
Al[Re]tissimo, altissimo Si[La4]gno[La7]re.

L[Re]audato sii mi Signo[Do]re [Sol]per Sora Luna e le [Re]stelle luminose e belle.

[Re] [Do] [Sol] [Re]
[Re] [Do] [Sol] [Re]

{soc}
[Re]A----[Do]alleluia, a--[Sol]alleluia.[Re]..
[Re]A----[Do]alleluia, a--[Sol]alle[La4]lui[La]a... alle[La4]lui[La]a.
{eoc}

[Re]Laudato sii mi Si[Do]gnore [Sol]per Sora Luna e le S[Re]telle luminose e belle.
[Re]Laudato sii mi Si[Do]gnore [Sol]per Sora Acqua tanto [Re]umile e preziosa.
[Re]Laudato sii mi Si[Do]gnore [Sol]per Frate Foco che ci il[Re]lumina la notte
Ed [Re]esso è bello robusto e [Do]forte[Sol]. Laudato sii, laudato si[Re]i mi Signore
[Do]Per Frate Vento e per Sora [Sol]Aria per le nuvole e il se[Re]reno
Per la pioggia e per il [La4]cie[La7]lo.
[Do]Per Sora nostra Madre [Sol]Terra che ci nutre e ci go[Re]verna
O altissimo Si[La4]gno[La7]re. [La4]  [La7]

{soc}
[Re]A----[Do]alleluia, a--[Sol]alleluia.[Re]..
[Re]A----[Do]alleluia, a--[Sol]alle[La4]lui[La]a... alle[La4]lui[La]a.
{eoc}

[Re]Laudato sii mi Si[Do]gnore [Sol]anche per Sora nostra [Re]morte corporale.
[Re]Laudato sii mi Sig[Do]nore [Sol]per quelli che perdona[Re]no per il Tuo amore
[Do]     [Sol]  e per l’[Re]Anima   [La4] [La7]
[Do]Per Sora nostra Madre [Sol]Terra che ci nutre e ci go[Re]verna
O altissimo [La4]Sign[La7]ore.  [La4]    [La7]

{soc}
[Re]A----[Do]alleluia, a--[Sol]alleluia.[Re]..
[Re]A----[Do]alleluia, a--[Sol]alleluia.[Re]..
[Re]A----[Do]alleluia, a--[Sol]alleluia.[Re]..
[Re]A----[Do]alleluia, a--[Sol]alleluia.[Re]..
[Re]A----[Do]alleluia, a--[Sol]alle[La4]lui[La]a... alle[La4]lui[La]a.    [Re]
{eoc}