{title: Le tue meraviglie}
{c: Mite Balduzzi}

{Verse:Intro} [F#m] [C#m]   [D] [A]   [Bm] [F#m]   [D] [E]
[F#m] [C#m]   [D] [A]   [Bm] [F#m]   [D] [E][F#m]

{soc}
Ora [D]lascia, o Sig[E]nore, che io [C#m]vada in [F#m]pace,
perché ho [Bm]visto le [A]tue mer[G]avi - [E]glie.
Il tuo [D]popolo in [E]festa per le s[C#m]trade corre[F#m]rà
a por[Bm]tare le [A]tue mera[G]vi - [E]glie!
{eoc}

[F#m]La tua pre[C#m]senza ha riem[D]pito d'a[A]more
[F#m]le nostre [C#m]vite, le [D]nostre gior[A]nate.
[G]In te una sola [D]anima,
[Em]un solo cuore [D]siamo noi:
[G]con te la luce ri[D]splende,
[Em]splende più chiara che[A] mai!

{soc}
Ora [D]lascia, o Sig[E]nore, che io [C#m]vada in [F#m]pace,
perché ho [Bm]visto le [A]tue mer[G]avi - [E]glie.
Il tuo [D]popolo in [E]festa per le s[C#m]trade corre[F#m]rà
a por[Bm]tare le [A]tue mera[G]vi - [E]glie!
{eoc}

[F#m]La tua pre[C#m]senza ha inon[D]dato d'a[A]more
[F#m]le nostre [C#m]vite, le [D]nostre gior[A]nate,
[G]fra la tua gente [D]resterai,
[Em]per sempre vivo in [D]mezzo a noi
[G]fino ai confini del [D]tempo:
[Em]così ci accompagne[A]rai

{soc}
Ora [D]lascia, o Sig[E]nore, che io [C#m]vada in [F#m]pace,
perché ho [Bm]visto le [A]tue mer[G]avi - [E]glie.
Il tuo [D]popolo in [E]festa per le s[C#m]trade corre[F#m]rà
a por[Bm]tare le [A]tue mera[G]vi - [E]glie!
{eoc}

{soc}
Ora [D]lascia, o Sig[E]nore, che io [C#m]vada in [F#m]pace,
perché ho [D]visto le [E]tue mera[C#m]vi - [F#m]glie.
Il tuo [D]popolo in [E]festa per le s[C#m]trade corre[F#m]rà
a por[D]tare le [E]tue mera[D]vi - [A]glie!
{eoc}

{Verse:Coda} [F#m] [C#m]   [D] [A]   [Bm] [F#m]   [D] [E]
[F#m] [C#m]   [D] [A]   [Bm] [F#m]   [D] [E][F#m]
# --- Song data for GuitarTapp library, do not remove:
# artist = Mite Balduzzi
# title = Le tue meraviglie.crd
# type = chords
# instrument = guitar
# version = 1
# transpose = 3
