{title:Lo Spirito del Signore è su di me}
{c:Marco Frisina}

{soc}
Lo [D]Spirito del Si[A]gnore è su di [Bm]me,  [A]
lo [D]Spirito del Si[A]gnore mi ha consac[D]rato,  [D7]
lo [G]Spirito del Si[A]gnore mi ha invi[D]ato
a por[G]tare il lieto an[A]nuncio ai [G]po - ve[D]ri.
{eoc}

A fas[D]ciare le [A]piaghe dei [Bm]cuori spez[D]zati,
a procla[G]mare la liber[A]tà degli [D]schiavi,
a promul[G]gare l'anno di g[A7]razia del Si[F#7]gnore:
per conso[D]lare [A]tutti gli aff[Bm]litti dando [G]loro [A]una cor[D]ona,
olio di [A]gioia, canto di [Bm]lode invece di [G]lutto e di do[F#7]lore.  [A7]

{soc}
Lo [D]Spirito del Si[A]gnore è su di [Bm]me,  [A]
lo [D]Spirito del Si[A]gnore mi ha consac[D]rato,  [D7]
lo [G]Spirito del Si[A]gnore mi ha invi[D]ato
a por[G]tare il lieto an[A]nuncio ai [G]po - ve[D]ri.
{eoc}

[D]Essi si chiame[A]ranno [Bm]quercia di gius[D]tizia,
la pianta[G]gione gra[A]dita al Si[D]gnore,
segno per [G]tutti della [A7]sua [F#7]gloria.
E ricostrui[D]ranno le [A]vecchie ro[Bm]vine, rialze[G]ranno gli[A] antichi [D]ruderi
restaureranno cit[A]tà deso[Bm]late e devas[G]tate da più genera[F#7]zioni.  [A7]

{soc}
Lo [D]Spirito del Si[A]gnore è su di [Bm]me,  [A]
lo [D]Spirito del Si[A]gnore mi ha consac[D]rato,  [D7]
lo [G]Spirito del Si[A]gnore mi ha invi[D]ato
a por[G]tare il lieto an[A]nuncio ai [G]po - ve[D]ri.
{eoc}

[D]Ed essi saranno chia[A]mati sacer[Bm]doti del Si[D]gnore,
saranno [G]detti mi[A]nistri del nostro [D]Dio,
e dalle na[G]zioni sa[A7]ranno ser[F#7]viti.
Ed essi god[D]ranno le [A]loro ric[Bm]chezze, trarranno [G]vanti [A]dai loro [D]beni.
avranno [A]gloria e non ver[Bm]gogna, grida di [G]gioia e non di oppres[F#7]sione.  [A7]

{soc}
Lo [D]Spirito del Si[A]gnore è su di [Bm]me,  [A]
lo [D]Spirito del Si[A]gnore mi ha consac[D]rato,  [D7]
lo [G]Spirito del Si[A]gnore mi ha invi[D]ato
a por[G]tare il lieto an[A]nuncio ai [G]po - ve[D]ri.
{eoc}

Poichè io [D]sono il Si[A]gnore che [Bm]ama la gius[D]tizia
darò [G]loro fedel[A]mente il giusto sa[D]lario,
conclude[G]rò con [A7]loro un'alle[F#7]anza.    
E saranno fa[D]mosi [A]fra tutti i [Bm]popoli, la loro [G]stirpe [A]tra le na[D]zioni;
chi li vedrà [A]ne avrà [Bm]stima perchè [G]sono benedetti da [F#7]Dio.  [A7]















