{title: Lode a te, o Cristo}
{c: Gen Verde}

{Verse:Intro} [Am]   [C]   [C]

{soc}
[Em]Lode a [D]Te, o C[C]ris[Em]to,
[Am]Re di e[C]ter[D]na g[Em]loria.
[Em]Lode a [D]Te, o C[C]ris[Em]to,
[Am]Re di e[C]ter[D]na g[Em]loria.
{eoc}

[Am]   [C]   [C]
Si[Em]gnore, tu [D]sei vera[C]men[Em]te il Salva[D]tore del [C]mon[D]do,
[Em]dammi dell’[D]acqua [C]vi[Bm]va per[Cmaj7]ché non [D]abbia più [Em]sete.

{soc}
[Em]Lode a [D]Te, o C[C]ris[Em]to,
[Am]Re di e[C]ter[D]na g[Em]loria.
[Em]Lode a [D]Te, o C[C]ris[Em]to,
[Am]Re di e[C]ter[D]na g[Em]loria.
{eoc}

[Am]   [C]   [C]
Chi [Em]beve [D]di ques[C]t’ac[Em]qua avrà di [D]nuovo [C]se[D]te,
ma chi [Em]beve [D]dell’acqua che [C]io gli da[Bm]rò [Cmaj7]non av[D]rà mai più [Em]sete.

{soc}
[Em]Lode a [D]Te, o C[C]ris[Em]to,
[Am]Re di e[C]ter[D]na g[Em]loria.
[Em]Lode a [D]Te, o C[C]ris[Em]to,
[Am]Re di e[C]ter[D]na g[Em]loria.
{eoc}

{c: outro} [Am]  [C]  [C]  [Em]
# --- Song data for GuitarTapp library, do not remove:
# artist = Unknown
# title = Lode a te o Cristo.crd
# part = outro
# type = chords
# instrument = guitar
# version = 1
# transpose = 0
