{title:LODE AL NOME TUO}

[G]Lode al [D]nome tuo,dalle [Em]terre più [C]floride
Dove [G]tutto sembra [D]vivere,[C] lode al nome tuo.

[G]Lode al [D]nome tuo, dalle [Em]terre più [C]aride
Dove [G]tutto sembra [D]sterile, [C]lode al nome tuo.

{soc}
[G]Tornerò a lo[D]darti sempre,
[Em]per ogni dono [C]tuo,
[G]e quando scende[D]rà la notte 
[Em]sempre io di[C]rò:

BENEDETTO È IL [G]NOME DEL SIG[D]NOR,
LODE AL NOME [Em]TUO.  [C]
BENEDETTO È IL [G]NOME DEL SI[D]GNOR,
IL GLORIOSO [Em]NOME DI GE[C]SÙ.
{eoc}

Lode al nome tuo, quando il sole splende su di me,
quando tutto è incantevole, lode al nome tuo.

Lode al nome tuo, quando io sto davanti a Te,
con il cuore triste e fragile, lode al nome tuo.

{soc}
[G]Tornerò a lo[D]darti sempre,
[Em]per ogni dono [C]tuo,
[G]e quando scende[D]rà la notte 
[Em]sempre io di[C]rò:

BENEDETTO È IL [G]NOME DEL SIG[D]NOR,
LODE AL NOME [Em]TUO.  [C]
BENEDETTO È IL [G]NOME DEL SI[D]GNOR,
IL GLORIOSO [Em]NOME DI GE[C]SÙ.
{eoc}

Tu [G]doni e porti [D]via, tu [Em]doni e porti [C]via,
ma [G]sempre sceglie[D]rò di [Em]benedire [C]Te {c:2 VOLTE} [G]
