Tu sei [Em]Santo Signore [D6]Dio,
Tu sei [C]for[Bm]te, [Am]Tu [C]sei [B7/4]grande,   [B7]
  
Tu sei l'Al[G]tissimo l'Onnipo[D/F#]tente,   [B7/D#]
Tu Padre [Em]Santo, [C]Re d[D]el [Em]cielo
Tu sei [C]trino,[D] uno Si[Gsus4]gno---[G]re,   [G/B]
Tu sei il [Am]bene, [B7]tutto il [Em]bene,
Tu [D6]sei l'A[C]more[D], Tu sei il [G]vero,   [G/B]
Tu sei umi[C]ltà, Tu s[Am]ei sa[B7]pienza

Tu sei bell[Em]ezza, Tu sei la [Bm]pace,
la sicu[C]rez[Bm]za il [Am7]gaudio la let[B7/4]izia,   [B7]
Tu sei spe[G]ranza, Tu sei gius[D/F#]tizia,   [B7/D#]
Tu tempe[Em]ranza[D] e [C]ogni ricc[Em]hezza
Tu sei il Cust[C]ode, [D/C]Tu sei mi[Gsus4]te--[G]zza,   [G/B]
Tu sei ri[Am]fugio, [B7]Tu sei for[Em]tezza,
Tu [D6]cari[C]tà, [D]fede e sper[G/B]anza,
Tu sei [C]tut[Bm]ta [Am]la nostra dol[B7]cezza

Tu sei la [Em]Vita eterno g[Bm]audio
Signore [C]gran[Bm]de [Am]Dio [C6]ammi[B7/4]rabile,   [B7]
On[B/A]nipo-[G]tente o Creat[D/F#]ore   [B7/D#]
o Salva[Em]tore [C]di mi[D]seri[Em]cordia