{title:LUCE DI VERITÀ}

{soc}
[D]Luce di veri[G/D]tà,    [D]fiamma di car[D/F#]ità,
[G]vincolo di u[D/F#]nità,    [Bm7]Spirito [E7]Santo [G/A]Amore.[A]
[D]Dona la libe[G/D]rtà,   [D]dona la santi[D/F#]tà,
[G]fa' dell'uma[D/F#]nità     [Bm7]il tuo [C]canto di [G/A]lode. [A]
{eoc}

[Bm]Ci poni come [A/C#]luce sopra un [D]mont[G/B]e:
[Em]in noi l'uman[D/A]ità vedrà il tuo [Asus4]volt[A]o  [D/F#]
[G]Ti testimoni[A/G]eremo fra le[D/F#] gen[G]ti: 
[Em]in noi l'uman[D/F#]ità ve[G]drà il tuo[Asus4] vol[A]to 
Spirito, vieni.

Cammini accanto a noi lungo la strada,
si realizzi in noi la tua missione.
Attingeremo forza dal tuo cuore,  
si realizzi in noi la tua missione. 
Spirito, vieni.

Come sigillo posto sul tuo cuore,
ci custodisci, Dio, nel tuo amore.
Hai dato la tua vita per salvarci,
ci custodisci, Dio, nel tuo amore. 
Spirito, vieni.

Dissiperai le tenebre del male,
esulterà in te la creazione.
Vivremo al tuo cospetto in eterno,
esulterà in te la creazione.
Spirito, vieni.

Vergine del silenzio e della fede
l'Eterno ha posto in te la sua dimora.
Il tuo "sì" risuonerà per sempre:
l'Eterno ha posto in te la sua dimora.
Spirito, vieni.

Tu nella Santa Casa accogli il dono,
sei tu la porta che ci apre il Cielo
Con te la Chiesa canta la sua lode,
sei tu la porta che ci apre il Cielo
Spirito, vieni.

Tu nella brezza parli al nostro cuore:
ascolteremo, Dio, la tua parola;
ci chiami a condividere il tuo amore:
ascolteremo, Dio, la tua parola.
Spirito, vieni.