{title:Luce che sorgi}
{c:Francesco Buttazzo}

{Verse:Intro}[Dm]   [Bb]   [C]   [Dm]   [Dm]   [Bb]   [C]   [Dm]

{soc}
[Dm]Luce che sorgi [C]nella [Dm]notte, canti[Bb]amo a [C]te, o Si[Dm]gnore! [C]
[Dm]Stella che splendi [C]nel mat[Dm]tino di un [Bb]nuovo [Gm]gior[A7]no
canti[Bb]amo a [F]te, [Gm]Cristo Ge[D]sù,
canti[Bb]amo a [C]te, o Signo[Dm]re.
{eoc}

[Dm]Mentre il si[Bb]lenzio av[C]volge la ter[Dm]ra
Tu [F]vieni in mezzo a [Gm]noi, Pa[Bb]rola del [C]Padre
ri[Bb]veli ai [C]nostri c[F]uori l’a[Gm]more di [Asus4]Dio.  [A7]
A [Bb]te la [F]lode, a [Gm]te la [Dm]glor[C]ia, [Bb]nostro [Gm]Salva[Asus4]tore! [A]

{soc}
[Dm]Luce che sorgi [C]nella [Dm]notte, canti[Bb]amo a [C]te, o Si[Dm]gnore! [C]
[Dm]Stella che splendi [C]nel mat[Dm]tino di un [Bb]nuovo [Gm]gior[A7]no
canti[Bb]amo a [F]te, [Gm]Cristo Ge[D]sù,
canti[Bb]amo a [C]te, o Signo[Dm]re.
{eoc}

[Dm]Mentre la [Bb]notte si [C]fa più pro[Dm]fonda
tu [F]vieni in mezzo a [Gm]noi,Splen[Bb]dore del [C]Padre:
e [Bb]doni ai [C]nostri c[F]uori la [Gm]luce di [Asus4]Dio.  [A7]
A [Bb]te la [F]lode, a [Gm]te la [Dm]glor[C]ia, [Bb]nostro [Gm]Salva[Asus4]tore! [A]

{soc}
[Dm]Luce che sorgi [C]nella [Dm]notte, canti[Bb]amo a [C]te, o Si[Dm]gnore! [C]
[Dm]Stella che splendi [C]nel mat[Dm]tino di un [Bb]nuovo [Gm]gior[A7]no
canti[Bb]amo a [F]te, [Gm]Cristo Ge[D]sù,
canti[Bb]amo a [C]te, o Signo[Dm]re.
{eoc}

[Dm]Mentre l’at[Bb]tesa si [C]fa invoca[Dm]zione
tu [F]vieni in mezzo a [Gm]noi, o [Bb]Figlio del [C]Padre:
e [Bb]porti ai [C]nostri [F]cuori la [Gm]vita di [Asus4]Dio.  [A7]
A [Bb]te la [F]lode, a [Gm]te la [Dm]glor[C]ia, [Bb]nostro [Gm]Salva[Asus4]tore  [A]

{soc}
[Dm]Luce che sorgi [C]nella [Dm]notte, canti[Bb]amo a [C]te, o Si[Dm]gnore! [C]
[Dm]Stella che splendi [C]nel mat[Dm]tino di un [Bb]nuovo [Gm]gior[A7]no
canti[Bb]amo a [F]te, [Gm]Cristo Ge[D]sù,
canti[Bb]amo a [C]te, o Signo[Dm]re.
{eoc}

{Verse:outro}[Dm]   [Bb]   [C]   [Dm]   [Dm]   [Bb]   [C]   [Dm]