{title:MI AFFIDO A TE}
{comment:Nicola Montuori}

[G]Come la [C]cerva a[D]nela [C]ai corsi [Em]d’acqua
cos[Cmaj7]ì il mio cuore [G]cerca [Dsus4]te.[D]
[G]L’anima [C]mia ha [D]sete [C]del Dio vi[Em]vente,
il [Cmaj7]Dio della spe[D7]ran - [B7]za. 
[Em]Vieni e [Cmaj7]manda la tua [G]luce sui miei [Dsus4]pas - [D]si,
[Em]vieni e [Cmaj7]guida il mio cam[Dsus4]mi[D]no.


{soc}
MI AF[D7]FIDO A [Gsus4]TE GE[G]SÙ, ALLA TUA [D]FEDEL[Em]TÀ,
TU SEI IL [Cmaj7]SOLE CHE RIS[G]CHIARA LE MIE [Am]TENEBRE.[D7]
MI AFFIDO A [Gsus4]TE GE[G]SÙ E IN TE RI[B]POSE[Em]RÒ
PERCHÉ [Cmaj7]SO CHE LA MIA [G]VITA [D7]TU RINNOVE[G]RAI
{eoc}

Oggi io vengo davanti al tuo altare per adorare te, Signor.
Nelle tue mani depongo tuti gli affanni ed ogni mio dolore.
Vieni e manda la tua luce sui miei pasi
Vieni e guida il mio cammino.

{soc}
MI AF[D7]FIDO A [Gsus4]TE GE[G]SÙ, ALLA TUA [D]FEDEL[Em]TÀ,
TU SEI IL [Cmaj7]SOLE CHE RIS[G]CHIARA LE MIE [Am]TENEBRE.[D7]
MI AFFIDO A [Gsus4]TE GE[G]SÙ E IN TE RI[B]POSE[Em]RÒ
PERCHÉ [Cmaj7]SO CHE LA MIA [G]VITA [D7]TU RINNOVE[G]RAI
{eoc}

{soc}
MI AF[E7]FIDO A [Asus4]TE GE[A]SÙ, ALLA TUA [E]FEDEL[F#m]TÀ,
TU SEI IL [Dmaj7]SOLE CHE RIS[A]CHIARA LE MIE [Bm]TENEBRE.[E7]
MI AFFIDO A [Asus4]TE GE[A]SÙ E IN TE RI[C#]POSE[F#m]RÒ
PERCHÉ [Dmaj7]SO CHE LA MIA [A]VITA [E7]TU RINNOVE[A]RAI
{eoc}
