{title:Mi alma canta}
{comment:Gen Verde}

{soc}
[Am]Mi alma [C]canta,
[F]canta la grandeza del S[C]eñor   [C/B] 
[Am]y mi es[G]piritu
[Am]se estremece de [G]gozo en [Am]Dios,  [E]
{@00:56.9}mi Salva[Am]dor. {c:2 volte}
{eoc}

[C]Porque m[G]irò [Am]con bondad
[C]la peque[G]ñez de su [Am]servidora, {c:2 volte}

{@01:17.1}[C]en ade[G]lante [Am]todas la gentes
[C]me llama[G]ran fe[Am]liz,
[C]me llamaran [G]feliz,
{@01:31.1}[E]me llamaran fe[Am]liz!

{soc}
[Am]Mi alma [C]canta,
[F]canta la grandeza del S[C]eñor   [C/B] 
{@01:47.6}[Am]y mi es[G]piritu
[Am]se estremece de [G]gozo en [Am]Dios,  [E]
mi Salva[Am]dor.
{eoc}

{@01:59.5}[F]Derribò del trono a l[C]os poderosos
[F]y elevò a los hu[C]milides,
[F]colmò de bienes a[C] los hambrientos
y [F]despidiò a los ricos con las [C]manos vacias.
{@02:13.1}[F]Mi alma canta la gran[C]deza del Señor
y mi e[F]spiritu se estrem[C]ece de g[G]ozo en D[Am]ios,  [E]
{@02:23.8}mi Salva[Am]dor.

{soc}
{@02:27}[Am]Mi alma [C]canta,
[F]canta la grandeza del S[C]eñor   [C/B] 
[Am]y mi es[G]piritu
{@02:41.7}[Am]se estremece de [G]gozo en [Am]Dios,  [E]
mi Salva[Am]dor
{@02:50.4}[E]mi Salva[Am]dor
{eoc}
# --- Song data for GuitarTapp library, do not remove:
# artist = Unknown
# title = Mi alma canta.crd
# type = chords
# instrument = guitar
# version = 1
# transpose = 0
