{title:Mi rialzerai}
{c:Franco Faro}

{Verse:Intro}[C]   [F]   [C]

Se dentro [C]me ho [F]perso la spe[C]ranza
e sento che cer[F]tezze più non [Gsus4]ho,  [G]
non teme[Am]rò, ma as[F]petterò in si[C]lenzio [F]
perché io [C]so che [G]sei vicino a[C] me.

{soc}
Mi r[Em]ialze[Am]rai se [F]non avrò più [C]forze.  [G]
Mi rialze[Am]rai, con [F]Te ce la fa[C]rò.  [G]
Sarai con [C]me, nel [F]buio della [C]notte.   [F]
Mi rialze[C]rai e in [G]alto vole[C]rò.
{eoc}

{soc}
Mi r[Em]ialze[Am]rai se [F]non avrò più [C]forze.  [G]
Mi rialze[Am]rai, con [F]Te ce la fa[C]rò.  [G]
Sarai con [C]me, nel [F]buio della [C]notte.   [F]
Mi rialze[C]rai e in [G]alto vole[C]rò.
Mi rialze[C]rai e in [G]alto vole[C]rò.
{eoc}