{title:Noi veniamo a te}
{c:Francesco Buttazzo}

{Verse:Intro} [F] [C/E] [Dm] [Bb]     [F/A] [Bb] [Bb/C] [Gm7/C]

{soc}
Noi ve[F]niamo a [C]te, ti se[Dm]guiamo Si[Bb]gnor,
solo [F]tu hai pa[Gm]role di [Bb]vi[Gm]ta.
E ri[F]nasce[C]rà dall'in[Dm]contro con [Bb]te
una [F]nuova u[Bb]mani[F]tà.
{eoc}

[Gm]Tu, ma[C]estro degli [F]uomi[Dm7]ni,
[Gm]tu ci c[C]hiami all'as[F]col[Fsus4]to   [F]
[Bb]e rin[A7]novi con [Dm7]noi
l'alle[G7]anza d'amore infi[Gm7]nito.   [C]

{soc}
Noi ve[F]niamo a [C]te, ti se[Dm]guiamo Si[Bb]gnor,
solo [F]tu hai pa[Gm]role di [Bb]vi[Gm]ta.
E ri[F]nasce[C]rà dall'in[Dm]contro con [Bb]te
una [F]nuova u[Bb]mani[F]tà.
{eoc}

[Gm]Tu, spe[C]ranza degli [F]uomi[Dm7]ni,
[Gm]tu ci [C]apri alla [F]vita, [Fsus4]     [F]
[Bb]e rin[A7]novi per [Dm7]noi
la pro[G7]messa del mondo fu[Gm7]turo.  [C]

{soc}
Noi ve[F]niamo a [C]te, ti se[Dm]guiamo Si[Bb]gnor,
solo [F]tu hai pa[Gm]role di [Bb]vi[Gm]ta.
E ri[F]nasce[C]rà dall'in[Dm]contro con [Bb]te
una [F]nuova u[Bb]mani[F]tà.
{eoc}

[Gm]Tu, a[C]mico degli [F]uomi[Dm7]ni,
[Gm]tu ci [C]chiami fra[F]tel[Fsus4]li      [F]
[Bb]e ri[A7]vivi con [Dm7]noi
l'avven[G7]tura di un nuovo cam[Gm7]mino.   [C]

{soc}
Noi ve[F]niamo a [C]te, ti se[Dm]guiamo Si[Bb]gnor,
solo [F]tu hai pa[Gm]role di [Bb]vi[Gm]ta.
E ri[F]nasce[C]rà dall'in[Dm]contro con [Bb]te
una [F]nuova u[Bb]mani[F]tà.
{eoc}

[Gm]Tu, sal[C]vezza degli [F]uomi[Dm7]ni,
[Gm]tu rin[C]novi la [F]fest[Fsus4]a        [F]
[Bb]e ci [A7]chiami da [Dm7]sempre
ad ap[G7]rire le porte del [Gm7]cuore   [C].

{soc}
Noi ve[F]niamo a [C]te, ti se[Dm]guiamo Si[Bb]gnor,
solo [F]tu hai pa[Gm]role di [Bb]vi[Gm]ta.
E ri[F]nasce[C]rà dall'in[Dm]contro con [Bb]te
una [F]nuova u[Bb]mani[F]tà.
{eoc}
# --- Song data for GuitarTapp library, do not remove:
# artist = Francesco Buttazzo
# title = Noi veniamo a te
# type = chords
# instrument = guitar
# version = 1
# transpose = -3
