{title:Nostalgia d'una sorgente}
{c:Giosy Cento}
da rivedere

Ho sempre [La]tanta nostal[Re]gia 
d'una sor[La]gente da cui son [Sol]nato 
goccia [La]piccola infi[Fa#]nita 
non ero [Sim]solo era un [Sol]fiume di fra[Re]telli: 
un vento [Sol]forte aleg[Mim]giava su quell'[La]acqua[Re]. 

Acqua [Sol]viva [La]sei Sign[Re]ore 
io mi [Sol]perdo nel tuo [Re]mare 
corro [Sol]nella tua cor[Re]rente 
grido [Sol]la mia liber[La4]tà.  [La]

Ed era l'alba nacque 
il sole dietro i monti 
riempì tutta la mia goccia 
in un istante e la mia vita 
già non era più la mia 
avevo un volto era il Tuo Padre mio!

Ed ascoltavo, la tua voce mi creava 
in ogni istante mi donavi la tua forza 
per camminare in mezzo 
ai sassi d'una strada 
con fratelli che incontravo 
ad ogni passo.

Ed ho voluto anche seguire strade mie 
dove non eri dove ho perso la tua luce 
e la mia veste dono tuo 
del primo giorno s'era sporcata 
d'una terra solo umana.