{title:Nozze a Cana}
{c:Lidia Stefani - Guido Pietrogrande}

{soc}
[Dm]Danzano con [C]gioia le [Am]figlie d’Isra[Dm]ele; 
le [F]nozze sono [C]pronte [A7]per il Figlio del [Dm]Re.
[F]Alleluia, [C]alleluia, [Bb]per il Figlio del [Dm]Re.
[F]Alleluia, [C]alleluia, [Bb]per il Figlio del [Asus4]Re.  [A]
{eoc}

A [Dm]Cana in Gali[F]lea nel [Bb]nome del Si[C]gnore,
gli [A]sposi si han giu[Dm]rato a[Am]more e fedel[Dm]tà.
Coi [F]cembali e coi [C]flauti le [Bb]danze fan co[Dm]rona,
il [F]vino sulla [Bb]mensa il [A]cuor rallegre[A7]rà.

{soc}
[Dm]Danzano con [C]gioia le [Am]figlie d’Isra[Dm]ele; 
le [F]nozze sono [C]pronte [A7]per il Figlio del [Dm]Re.
[F]Alleluia, [C]alleluia, [Bb]per il Figlio del [Dm]Re.
[F]Alleluia, [C]alleluia, [Bb]per il Figlio del [Asus4]Re.  [A]
{eoc}

Nel [Dm]mezzo della [F]festa il [Bb]vino viene [C]meno,
non [A]hanno più la [Dm]gioia, la [Am]danza fini[Dm]rà.
La [F]Madre dice ai [C]servi: "U[Bb]dite la pa[Dm]rola
che il [F]Figlio mio vi [Bb]dona, lui [A]vi dissete[A7]rà".

{soc}
[Dm]Danzano con [C]gioia le [Am]figlie d’Isra[Dm]ele; 
le [F]nozze sono [C]pronte [A7]per il Figlio del [Dm]Re.
[F]Alleluia, [C]alleluia, [Bb]per il Figlio del [Dm]Re.
[F]Alleluia, [C]alleluia, [Bb]per il Figlio del [Asus4]Re.  [A]
{eoc}

Si ar[Dm]rossano le [F]coppe di [Bb]vino nuovo [C]colme
è il [A]dono dello [Dm]Sposo per [Am]nuova fedel[Dm]tà.
Dan[F]ziamo allor fra[C]telli: del [Bb]Re noi siamo [Dm]figli
a [F]Lui cantiamo [Bb]lodi per [A]sempre, allelu[A7]ia!