{title:Oggi in cielo è festa}

{soc}
[G]Oggi in cielo è [C]festa, vieni [G]sposo qui con [D]me.
[G]Oggi in cielo è [C]festa, già la [G]sposa è accanto al [D]Re.
{c:2 volte}
{eoc}

Sa[Em]remo uniti col [C]suo sigillo, il suo [G]Spirito mande[D]rà.
Ver[Em]ranno i suoi angeli [C]nella gioia, cielo e [G]terra si tocche[D]ran.

E non sarà più amore di uomo, l’amore di Dio sarà.
Venite o genti, sole risplendi, comincia un’eternità.

{soc}
Oggi in cielo è festa, vieni sposo qui con me.
Oggi in cielo è festa, già la sposa è accanto al Re.
{eoc}

[Em]Vieni, dammi la tua [C]mano sposa,
Vieni [G]sposo accanto a [D]me
la [Em]mia fedeltà sa[C]rà per sempre,
sei già [G]scritta nel mio c[D]uor.

Vieni, dammi la tua mano sposo,
Vieni sposa accanto a me
la mia fedeltà sarà per sempre,
sei già scritto nel mio cuor!

{soc}
Oggi in cielo è festa, vieni sposo qui con me.
Oggi in cielo è festa, già la sposa è accanto al Re.
{c:2 volte}
{eoc}