{title:Ogni mia parola}
{c:Gen Verde}

{Verse:Intro}[F]   [Gsus4]   [F]   [G]


[C]Come la [F]pioggia e la [C]ne[G]ve
[C]scendono [F]giù dal [Gsus4]cie[G]lo
e [Am]non vi ri[Em]tornano [F]senza irri[C/G]gare   
e [F]far germo[G/F]gliare la [F]ter[G]ra,

[C]così ogni mia pa[F]rola non ri[C]tornerà a [G]me
[C]senza operare [F]quanto de[Gsus4]side[G]ro,
[Am]senza aver compiuto [Em]ciò per cui l’a[F]vevo man[C/G]data.
[F]Ogni mia paro[G/F]la, [F]ogni mia paro[G]la.

[C]Come la [F]pioggia e la [C]ne[G]ve
[C]scendono [F]giù dal [Gsus4]cie[G]lo
e [Am]non vi ri[Em]tornano [F]senza irri[C/G]gare   
e [F]far germo[G/F]gliare la [F]ter[G]ra,

[C]così ogni mia pa[F]rola non ri[C]tornerà a [G]me
[C]senza operare [F]quanto de[Gsus4]side[G]ro,
[Am]senza aver compiuto [Em]ciò per cui l’a[F]vevo man[C/G]data.
[F]Ogni mia paro[G/F]la, [F]ogni mia paro[G]la.


[F]Ogni mia paro[G/F]la, [F]ogni mia paro[G]la.   [C]