{title:Oh Happy Day}

{Verse:Intro: }[G]  [C]  [G]  [D]

Oh happy da[G]y, (oh happy da[C]y)   
oh happy da[G]y, (oh happy da[E7]y…)      
When Jesus [Am]washed (when Jesus [D7]washed)
oh, when he [Am]washed (when Jesus [D7]washed)
when Jesus [Am]washed (when Jesus [D7]washed)
he washed my sins a[G]way…(oh happy da[C]y)
Oh happy da[G]y, (oh happy da[D7]y)

Oh happy da[G]y, (oh happy da[C]y)   
oh happy da[G]y, (oh happy da[E7]y…)      
When Jesus [Am]washed (when Jesus [D7]washed)
oh, when he [Am]washed (when Jesus [D7]washed)
when Jesus [Am]washed (when Jesus [D7]washed)
he washed my sins a[G]way…(oh happy da[C]y)
Oh happy da[G]y, (oh happy da[D7]y)

{soc}
He taught me [G]how to [C]love fight and [G]pray, [C]fight and [D]pray,
and live re[G]joicing[C] ev'ry[G] day. [C]Ev'ry [D]day
{eoc}

Oh happy da[G]y, (oh happy da[C]y)   
oh happy da[G]y, (oh happy da[E7]y…)      
When Jesus [Am]washed (when Jesus [D7]washed)
oh, when he [Am]washed (when Jesus [D7]washed)
when Jesus [Am]washed (when Jesus [D7]washed)
he washed my sins a[G]way…(oh happy da[C]y)
Oh happy da[G]y, (oh happy da[D7]y)

{soc}
He taught me [G]how to [C]love fight and [G]pray, [C]fight and [D]pray,
and live re[G]joicing[C] ev'ry[G] day. [C]Ev'ry [D]day
{eoc}

Oh happy da[G]y, (oh happy da[C]y)
Oh happy da[G]y, (oh happy da[C]y)...