{title: Ora è tempo di gioia (L’eco)}
{artist: Gen Rosso}

{Verse:Intro:}[D]  [Em7]
[D]  [Em7]

L'[D]eco [Em7]torna d'an[D]tiche [G]val[A]li
[D]la sua [Em7]voce non [Dmaj7]porta [Cmaj7]più
[Bm]ricordo [F#m7]di som[G]messe [E7]lacri[A]me
[D]di [Em7]e[D]sili in terre [A]lonta__[D]ne.

{soc}
[G]Ora è [D]tempo di g[G]io[A]ia
[G]non ve n[Bm]e accor[A]gete
[G]ecco [D]faccio una [Am]cosa [Em]nuova
[B]nel de[C]serto una s[Bm]trada apri[Em]rò.
{eoc}

[D]Come l'[Em7]onda che [D]sulla [G]sab[A]bia
[D]copre le[Em7] orme [Dmaj7]poi passa e [Cmaj7]va
[Bm]così nel [F#m7]tempo [G]si can[E7]cella[A]no
le[D] om[Em7]bre [D]scure del lu[A]ngo inver_[D]no.

{soc}
[G]Ora è [D]tempo di g[G]io[A]ia
[G]non ve n[Bm]e accor[A]gete
[G]ecco [D]faccio una [Am]cosa [Em]nuova
[B]nel de[C]serto una s[Bm]trada apri[Em]rò.
{eoc}

[D]Tra i sen[Em7]tieri dei [D]boschi il [G]ven[A]to
[D]con i [Em7]rami [Dmaj7]ricompor[Cmaj7]rà 
[Bm]nuove arm[F#m7]onie [G]che tras[E7]forma[A]no
[D]i [Em7]la[D]menti in canti [A]di fe_[D]sta.

{soc}
[G]Ora è [D]tempo di g[G]io[A]ia
[G]non ve n[Bm]e accor[A]gete
[G]ecco [D]faccio una [Am]cosa [Em]nuova
[B]nel de[C]serto una s[Bm]trada apri[Em]rò.
{eoc}
