{title:Over the Rainbow}
{c:Judy Garland}
{c:Israel "IZ" Kamakawiwo'ole}

{Verse:Intro}[G] [D]   [Em] [C]   [G] [D]   [Em]   [C]

[G]ooo-ooo  o[D]oo-ooo  oo[C]o-ooo  ooo[G]-ooo
[C]ooo-ooo  o[B7]oo-ooo  oo[Em]o-ooo  ooo[C]-ooo
 
[G]Somewhere [D]over the rainbow, [C]way up [G]high
[C]There's a [G]land that I've heard of [D]once in a lulla[Em]by...   [C]
Oh [G]somewhere [D]over the rainbow, [C]skies are [G]blue
[C]And the [G]dreams that you dare to dr[D]eam really do come tr[Em]ue... [C]
 
Some[G]day i'll wish upon a star
[D]Wake up where the clouds are far be[Em]hind [C]me
Where [G]trouble melts like lemon drops
[D]High above the chimney tops that's wh[Em]ere you'll fin[C]d me
 
Oh [G]somewhere [D]over the rainbow, [C]blue birds [G]fly
[C]Birds fly [G]over the rainbow [D]Why then, oh why can't [Em]I?   [C]

I see [G]trees of g[D]reen and Re[C]d roses too[G]
[C] I'll watch then b[G]loom for me[B7] and you[Em]
And I [C]think to myself: w[D]hat a wonderful wor[Em]ld    [C]
I see [G]skies of b[D]lue and I see cl[C]ouds of whi[G]te
And the [C]brightness of da[G]y, I [B7]like the dar[Em]k
And I [C]think to myself: w[D]hat a wonderful wor[G]ld    [C]     [G]
 
The [D]colours of the rainbow so[G] pretty in the sky
Are [D]also on the faces of pe[G]ople passing bye
See [C]friends shaking h[G]ands, sa[C]ying 'how do you[G] do?'
[C] They're really s[G]aying, I.[Am7]..I love you    [A]
 
I hear [G]babies c[D]ry and I wa[C]tch them gro[G]w
[C] They'll learn much m[G]ore th[B7]an we'll kno[Em]w
And I[C] think to myself: w[D]hat a wonderful wor[Em]ld    [C]
 
[G]Someday i'll wish upon a star
[D]Wake up where the clouds are far be[Em]hind m[C]e
Where t[G]rouble melts like lemon drops
[D]High above the chimney tops that's wh[Em]ere you'll fin[C]d me
 
Oh [G]somewhere o[D]ver the rainbow, wa[C]y up hig[G]h
[C]And the d[G]reams that you dare to, wh[D]y, oh why can't I?..[Em].     [C]
 
[G]ooo-ooo  o[D]oo-ooo  oo[C]o-ooo  ooo[G]-ooo
[C]ooo-ooo  o[B7]oo-ooo  oo[Em]o-a-eh-a-[C]a-a-a-a-a 