{title:Pane di vita}
{comment:F. Marranzino, F. Pesare }

{Verse:Intro:}[C]  [D]  [Cmaj7]
[C]  [D]  [Cmaj7]
[C]  [D]  [Gmaj7]
[Cmaj7]  [Am7]  [D]  [Gsus4]  [G] 

[G]Pane di vita [Cmaj7]sei,
spez[G]zato per tutti [Cmaj7]noi
chi ne [C]man[D]gia per [Gmaj7]sempre in [Cmaj7]Te viv[Dsus4]rà[D]   [Am7]

Ve[G]niamo al Tuo [Cmaj7]Santo altare,
[G]mensa del Tuo A[Cmaj7]more.
Come [C]pa[D]ne, [Gmaj7]vieni in [Cmaj7]mezzo a [Dsus4]noi[D]   [Am7]

{soc}
Il Tuo [G]Corpo ci sazie[Cmaj7]rà, il Tuo [G]Sangue ci salve[Cmaj7]rà
[A7]perché Si[G]gnor, Tu sei [B]morto per a[Em7]more
e ti [A7]offri [Am7]og[D]gi [C]per [D]noi. [Am7]
Il Tuo [G]Corpo ci sazie[Cmaj7]rà,[D]  il Tuo [Em7]Sangue ci salve[Cmaj7]rà
[A7]perché Si[G]gnor, Tu sei [B]morto per a[Em7]more
e ti [A7]offri [Am7]og[D7]gi per [C]noi   [D]
{eoc}

{Verse:Strumentale:} [Gmaj7]  [Cmaj7]  [Am7]  [D]  [Gsus4]  [G]

[G]Fonte di vita [Cmaj7]sei,
[G]immensa cari[Cmaj7]tà.
Il Tuo [C]San[D]gue ci [Gmaj7]dona l’e[Cmaj7]terni[Dsus4]tà[D]   [Am7]

Ve[G]niamo al Tuo [Cmaj7]Santo altare,
[G]mensa del Tuo A[Cmaj7]more. 
Come [C]vi[D]no, [Gmaj7]vieni in [Cmaj7]mezzo a [Dsus4]noi[D]   [Am7]

{soc}
Il Tuo [G]Corpo ci sazie[Cmaj7]rà, il Tuo [G]Sangue ci salve[Cmaj7]rà 
[A7]perché Si[G]gnor, Tu sei [B]morto per a[Em7]more 
e ti [A7]offri [Am7]og[D]gi [C]per [D]noi. [Am7]
Il Tuo [G]Corpo ci sazie[Cmaj7]rà,[D]  il Tuo [Em7]Sangue ci salve[Cmaj7]rà 
[A7]perché Si[G]gnor, Tu sei [B]morto per a[Em7]more 
e ti [A7]offri [Am7]og[D7]gi per [C]noi [D]  [G]
{eoc}