{title:Pane del Cielo}
{c:Gen Rosso}

{soc}
[C]Pane del [Em]cielo [F]sei Tu Ge[C]sù,  [C/B]
[Am]via d'amo[Dm]re, [F]Tu ci fai come [C]Te.
{eoc}

[F]No, non è rim[Dm]asta fredda la t[G]erra: [G/F#]
[Em]Tu sei rim[F]asto con [C]noi
[F]per nutrirci di [C]Te, 
[Am]pane di [G]vita
[Am]ed infiamm[G]are col tuo am[Em]ore 
[G]tutta l'u[F]manità.  [C]

{soc}
[C]Pane del [Em]cielo [F]sei Tu Ge[C]sù,  [C/B]
[Am]via d'amo[Dm]re, [F]Tu ci fai come [C]Te.
{eoc}

[F]Sì, il cielo è q[Dm]ui su questa t[G]erra: [G/F#]
[Em]Tu sei rim[F]asto con n[C]oi,
[F]ma ci porti con [C]te, 
[Am]nella tua c[G]asa
[Am]dove vivre[G]mo insieme a [Em]Te 
[G]tutta l'et[F]ernit[C]à.

{soc}
[C]Pane del [Em]cielo [F]sei Tu Ge[C]sù,  [C/B]
[Am]via d'amo[Dm]re, [F]Tu ci fai come [C]Te.
{eoc}

[F]No, la morte non [Dm]può farci p[G]aura: [G/F#]
[Em]Tu sei rima[F]sto con n[C]oi
[F]e chi vive di [C]Te 
[Am]vive per se[G]mpre.
[Am]Sei Dio con [G]noi, sei Dio per [Em]noi,
[G]Dio in [F]mezzo a noi.   [C]

{soc}
[C]Pane del [Em]cielo [F]sei Tu Ge[C]sù,  [C/B]
[Am]via d'amo[Dm]re, [F]Tu ci fai come [C]Te.
{eoc}
# --- Song data for GuitarTapp library, do not remove:
# artist = Gen Rosso
# title = Pane del Cielo
# type = chords
# instrument = guitar
# version = 1
# transpose = 0