{title:Pane di vita nuova}
{comment:Marco Frisina}

[C]Pane [F]di vita [G]nuo[C]va, 
[F]vero [Dm]cibo dato agli [Gsus4]uomi[G]ni,
[F]nutri[C]mento [Dm]che sostiene il [G]mondo, 
[F]dono [Dm]splendido di [G]gra[C]zia. 

Tu sei sublime frutto 
di quell’albero di vita 
che Adamo non poté toccare: 
ora è in Cristo a noi donato.

{soc}
[F]Pane [C]della [Dm]vi---[G]ta,
[C]sangue[Em] di sal[F]ve--[Gsus4]zza, [G]
[F]vero [C]corpo, [Dm]vera be[Am]vanda,
[Dm]cibo di [Am]grazia per il [G]mo--[C]ndo. 
{eoc}

Sei l’Agnello immolato 
nel cui sangue è la salvezza, 
memoriale della vera Pasqua 
della Nuova Alleanza.

Manna che nel deserto 
nutri il popolo in cammino, 
sei sostegno e forza nella prova 
per la Chiesa in mezzo al mondo.

{soc}

{eoc}

Vino che ci dà gioia, 
che riscalda il nostro cuore 
sei per noi il prezioso frutto 
della vigna del Signore.

Dalla vite ai tralci 
scorre la vitale linfa 
che ci dona la vita divina 
scorre il sangue dell’amore.

{soc}

{eoc}

Al banchetto ci inviti 
che per noi hai preparato 
doni all’uomo la tua Sapienza, 
doni il Verbo della vita.

Segno d’amore eterno, 
pegno di sublimi nozze, 
comunione nell’unico corpo 
che in Cristo noi formiamo.

{soc}

{eoc}

Nel tuo sangue è la vita 
ed il fuoco dello Spirito, 
la sua fiamma incendia il nostro cuore 
e purifica il mondo.

Nel prodigio dei pani 
tu sfamasti ogni uomo, 
nel tuo amore il povero è nutrito 
e riceve la tua vita.

{soc}

{eoc}

Sacerdote eterno 
Tu sei vittima ed altare, 
offri al Padre tutto l’universo, 
sacrificio dell’amore.

Il tuo corpo è tempio 
della lode della Chiesa 
dal costato Tu l’hai generata, 
nel tuo sangue l’hai redenta.

{soc}

{eoc}
 
Vero corpo di Cristo 
tratto da Maria Vergine 
dal tuo fianco doni a noi la grazia 
per mandarci tra le genti.

Dai confini del mondo, 
da ogni tempo e ogni luogo 
il creato a te rende grazie, 
per l’eternità di adori.

{soc}
FINALE: [Am]A----[G]a----[C]men!
{eoc}
