{title: Perfetti noi nell’unità}

{Verse: Intro}
[Dm] [C]   [Am] [Bb]   [F] [G]   [A] [A]
[Dm] [C]   [Bb] [F]    [Gm][A]   [Dm] [Dm]

Si[Dm]gnore eri lì, con[Gm] i fratelli tuoi,
il [C]Padre in te e [F]Tu in Lui, per[G]fetti Voi nel[A]l’unità.
[Dm]Lì hai chiesto a [C]Lui per noi, di [Bb]custodirci [F]nel suo nome
di [Gm]consacrarci [A]nella veri[Dm]tà.   [D]

{soc}
[G]   ti ha detto [D]si, ti ha detto [Em]vai.
[Am]Agnello sei Signore, A[Dsus4]gnello sei ria[D]mato mai,
ed [Em]ora qui sei [Am7]vivo,
sei [G]vivo in mezzo a [C]noi, tu [D]c’hai a[Em]mati si,
[Bm7]  tu c’hai chia[C]mati e poi,
[G]   tu c’hai sal[Am7]vati, e al[B7]lora, 
be[Em]ati [A]noi, be[Dm]ati noi, Si[Bb]  [Am]gno[Dm]re, Si[Bb]  [Am]gno[Dm]re,
{eoc}

Si[Dm]gnore mostrati, n[Gm]ell’ostia elevata,
il [C]tuo corpo offr[F]i a noi, vero [G]cibo che ci d[A]ai.
[Dm]Le labbra accosti[C]amo, al calice d[Bb]a te colmat[F]o,
il [Gm]sangue tuo v[A]ersato vit[Dm]a nuova ci da.   [D]

{soc}
[G]   ti ha detto [D]si, ti ha detto [Em]vai.
[Am]Agnello sei Signore, A[Dsus4]gnello sei ria[D]mato mai,
ed [Em]ora qui sei [Am7]vivo,
sei [G]vivo in mezzo a [C]noi, tu [D]c’hai a[Em]mati si,
[Bm7]  tu c’hai chia[C]mati e poi,
[G]   tu c’hai sal[Am7]vati, e al[B7]lora, 
be[Em]ati [A]noi, be[Dm]ati noi, Si[Bb]  [Am]gno[Dm]re, Si[Bb]  [Am]gno[Dm]re,
Si[Bb]  gn[Am]o   [D]re.
{eoc}
# --- Song data for GuitarTapp library, do not remove:
# artist = Unknown
# title = Perfetti noi nell’unità.crd
# type = chords
# instrument = guitar
# version = 1
# transpose = -5
