{title: Popoli Tutti}
{c: Darlene Zschech}

{Verse:Intro}  [A]   [E]   [A]   [E]

[A]Mio Dio, [E]Signore, [F#m]nulla è [E]pari a [D]Te.
Ora e per [A]sempre, [D]voglio loda[A]re
il [F#m7]Tuo grande a[G]mor [D]per [Esus4]me.   [E]

[A]Mia roccia [E]Tu sei, [F#m]pace e con[E]forto mi [D]dai.
Con tutto il [A]cuore [D]e le mie [A]forze,
[F#m]sempre io Ti a[G]do - [D]re – [Esus4]rò.   [E]

{soc}
[A]Popoli [F#m]tutti accla[D]mate al Si[D/E]gno – [E]re,
[A]gloria e po[F#m]tenza can[Dmaj7]tiamo al [Esus4]Re,   [E]
[F#m]mari e monti si [D]prostrino a te,
al tuo [E]nome, [F#m]o Si[E7]gnore.  

[A]Canto di [F#m]gioia per [D]quello che [D/E]fa[E]i,
per [A]sempre Si[F#m]gnore con [D]te reste[Esus4]rò,   [E]
[F#m]non c’è promessa, non [D]c’è fedeltà [E]che in [A]te.
{eoc}

[A]Mio Dio, [E]Signore, [F#m]nulla è [E]pari a [D]Te.
Ora e per [A]sempre, [D]voglio loda[A]re
il [F#m7]Tuo grande a[G]mor [D]per [Esus4]me.   [E]

[A]Mia roccia [E]Tu sei, [F#m]pace e con[E]forto mi [D]dai.
Con tutto il [A]cuore [D]e le mie [A]forze,
[F#m]sempre io Ti a[G]do - [D]re – [Esus4]rò.   [E]

{soc}
[A]Popoli [F#m]tutti accla[D]mate al Si[D/E]gno – [E]re,
[A]gloria e po[F#m]tenza can[Dmaj7]tiamo al [Esus4]Re,   [E]
[F#m]mari e monti si [D]prostrino a te,
al tuo [E]nome, [F#m]o Si[E7]gnore.  

[A]Canto di [F#m]gioia per [D]quello che [E]fai,
per [A]sempre Si[F#m]gnore con [D]te reste[Esus4]rò,   [E]
[F#m]non c’è promessa, non [D]c’è fedeltà [E]che in [F#m](te)
[F#m]non c’è promessa, non [D]c’è fedeltà [E]che in [F#m](te)
[F#m]non c’è promessa, non [D]c’è fedeltà [E]che in [A]te.
{eoc}
# --- Song data for GuitarTapp library, do not remove:
# artist = Unknown
# title = Popoli Tutti.crd
# type = chords
# instrument = guitar
# version = 1
# transpose = 0
