{title:Prenderemo il largo}
{comment:Francesco Buttazzo}

{Verse: Intro:}
[G]   [C]   [Em]   [C]

[G]Questo è il nostro tempo per o[D]sare, per andare, 
la Pa[Cmaj7]rola che ci chiama è quella [Dsus4]Tua. [D]
[C]Come un giorno a Pietro, anche [Am7]oggi dici a noi: 
“Getta al [Cmaj7]largo le tue reti insieme a [Dsus4]Me”.  [D]

{soc}
SALI[G]REMO IN QUESTA [D]BARCA ANCHE [Em7]NOI
IL TUO [Cmaj7]VENTO SOFFIA [Am7]GIÀ   
SULLE [D]VELE. [B7]
PRENDE[G]REMO IL LARGO [Bm7]DOVE VUOI [Em7]TU 
NAVI[Cmaj7]GANDO INSIEME A [D]TE, GE[G]SÙ.
{eoc}

Questo è il nostro tempo, questo è il mondo che ci dai: 
orizzonti nuovi, vie di umanità. 
Come un giorno a Pietro,  anche oggi dici a noi: 
“Se mi ami più di tutto, segui Me”.

{soc}

{eoc}

Navigando il mare della storia insieme a Te, 
la Tua barca in mezzo a forti venti va. 
Come un giorno a Pietro, anche oggi dici a noi: 
“Se tu credi in me tu non affonderai”.

{soc}
{c:2 volte poi finale:}
NAVI[Cmaj7]GANDO INSIEME A [D]TE, GE[G]SÙ. 
{eoc}


