{title:Promessa scritta nel cuore}

{Verse:Intro}
[C]     [F] [G]
{c:2 volte}

[C]Da sempre nel [Em]cielo [F]io sento can[C]tare [F] [G] [C] per chi sulla [Em]terra [F]sa ancora ris[C]chiare
di [Dm]vivere insieme a qual[F]cuno u[Dm]nendo il proprio des[G]tino
che dato gli è [C]già   [F] [G]

[C]Ed una pro[Em]messa [F]è scritta nel [C]cuore [F] [G] [C]che non ci sa[Em]rà[F] sconfitta o do[C]lore
più [Dm]grande di chi ha vo[F]luto il [Dm]vostro cammino com[G]piuto
nell'uni[C]tà  [F] [G]

{soc}
[C]Chi con [Em]voi lo[F]ttato a lungo av[C] [Em]rà [Am]canterà [Em]al d[F]ono[G] di [C]que[G]sta realtà
[C]chi con [Em]voi un[F] poco è stato gi[C]à r[Em]este[Am]rà s[Em]tupi[F]to [G]di q[C]uel che accadrà
{eoc}

Lodato in eterno sia nostro Signore che sempre ci dona il suo immenso amore
perchè il nostro piccolo amore non torni ad avere paura
in questa realtà

A chi nella vita avrà poi smarrito il senso dei giorni e di ogni fatica
potrete mostrare il cammino che insieme nel tempo vivrete
con fedeltà

{soc}

{eoc}
