{title:Quale gioia è star con Te}
{c:Daniele Branca - Lucia Ciancio}

[Dsus4]Ogni volta ch[D]e ti cerco, o[Em7]gni volta che ti invoco,
[D]Sempre mi ac[Bm]cogli Si[Asus4]gnor. [A]
[Bm7]Grandi sono i tuoi prodigi,[G] Tu sei buono verso tutti, 
[D]Santo Tu [G]regni tra [Asus4]noi.  [A]

{soc}
Quale [D]gioia è star con [A]Te Gesù [Em]vivo e vi[Bm]cino,
[D]Bello è dar [A]lode a Te, [G]Tu sei il Si[A]gnor.
Quale [D]dono è aver cre[A]duto in Te [Em]Che non mi abban[Bm]doni,
[D]Io per sempre a[A]biterò [G]la Tua [A]casa, mio [D]Re.
{eoc}

[Dsus4]Hai guarito il [D]mio dolore,[Em7] hai cambiato questo cuore,
[D]Oggi ri[Bm]nasco, Si[Asus4]gnor.  [A]
[Bm7]Grandi sono i tuoi prodigi,[G] Tu sei buono verso tutti,
[D]Santo Tu [G]regni tra [Asus4]noi.  [A]

{soc}
Quale [D]gioia è star con [A]Te Gesù [Em]vivo e vi[Bm]cino,
[D]Bello è dar [A]lode a Te, [G]Tu sei il Si[A]gnor.
Quale [D]dono è aver cre[A]duto in Te [Em]Che non mi abban[Bm]doni,
[D]Io per sempre a[A]biterò [G]la Tua [A]casa, mio [D]Re.
{eoc}

[Esus4]Hai salvato la [E]mia vita, h[F#m7]ai aperto la mia bocca,
[E]Canto p[C#m]er Te, mi[Bsus4]o Signo[B]r.
[C#m7]Grandi sono i tuoi prodigi,[A] tu sei buono verso tutti,
[E]santo Tu [A]regni tra [Bsus4]noi.  [B]

{soc}
Quale [E]gioia è star con [B]Te Gesù [F#m]vivo e vi[C#m]cino,
[E]Bello è dar [B]lode a Te, [A]Tu sei il Si[B]gnor.
Quale [E]dono è aver cre[B]duto in Te [F#m]Che non mi abban[C#m]doni,
[E]Io per sempre a[B]biterò [A]la Tua [B]casa, mio [E]Re.
{eoc}

Ti lode[Bsus4]rò, ti adore[C#sus4]rò, ti cante[B7]rò
can[Bb7]teremo

{soc}
Quale [F]gioia è star con [C]Te Gesù [Gm]vivo e vi[Dm]cino,
[F]Bello è dar [C]lode a Te, [Bb]Tu sei il Si[C]gnor.
Quale [F]dono è aver cre[C]duto in Te [Gm]Che non mi abban[Dm]doni,
[F]Io per sempre a[C]biterò [Bb]con Te Sig[C]or
{eoc}

{soc}
Quale gioia è star con Te Gesù vivo e vicino,
Bello è dar lode a Te, Tu sei il Signor.
Quale [F]dono è aver cre[C]duto in Te [Gm]che non mi abban[Dm]doni,
[F]Io per sempre a[C]biterò [Bb]la Tua [C]casa, mio [F]Re.
{eoc}