{title:Quale gioia}
{c:Matteo Calisi - John Bagniewski}

{soc}
[D]Quale [A]gioia mi [Em]disse[G]ro
andremo[D] alla [A]casa del [Em]Si[G]gno[A]re
[D]ora i p[A]iedi, o Ge[Em]rusa[G]lemme
si [D]fermano da[A]vanti a [D]te.  [Dsus4]  [D]
{eoc}

[D]Ora Gerusa[A]lemme  [A2]  [Em]è ri[G]costru[A]ita  [A7]
[D]come città [A]salda,  [A2]  [Em]forte [G]e un[A7]ita.

Salgono insieme le tribù di Jahvè
per lodare il nome del Dio d'Israele.

Là sono posti i seggi della sua giustizia
i seggi della casa di Davide. 

Domandate pace per Gerusalem
sia pace a chi ti ama, pace alle tue mura.

Su di te sia pace, chiederò il tuo bene
per la casa di Dio chiederò la gioia.

Noi siamo il suo popolo, Egli è il nostro Dio
possa rinnovarci la felicità. 
