{title:Questa Terra}
{comment:F. Baggio}

{Verse:Intro:}
[Dm]  [C]  [Bb]  [C]  [Dm]  [C]  [Dm]

[Dm]La luna il[C]lumina [Dm]la lunga [C]notte
d’in[Dm]verno nel [C]cielo d’o[Dm]riente  [C]
[Dm]ed una [C]stella più ch[Dm]iara se[C]gnala
il cam[Dm]mino di[C]ritto a Be[Dm]tlemme.
[Bb]In una grotta un po’ [F]fuori città
[Bb]Si compie la profe[C]zia;
[Gm]ed una vergine [F]Madre sarà,
[Bb]madre del figlio di [C]Dio.

{soc}
Questa [F]terra si[Bb] copre d’[F]immensi[C]tà
ed il[F] tempo si[Bb] apre all’[F]eterni[C]tà
per ri[Dm]cevere il [C]figlio di [Bb]Dio,  [C]
rives[F]tito di [C]vera u[Bb]ma[C]ni[Dm]tà.  [C]  [Bb]  [C]  [Dm]  [C]  [Dm]
{eoc}
 
[Dm]Vanno i pas[C]tori alla [Dm]grotta
e [C]cantano al [Dm]mondo l’an[C]nuncio di g[Dm]ioia.   [C]
[Dm]Vince ogni [C]dubbio la [Dm]fede, 
nel [C]cuore ri[Dm]nasce la [C]dolce spe[Dm]ranza.
[Bb]Un’alba nuova già [F]spunta dall’est
[Bb]Per tutta l’umani[C]tà.
[Gm]Nasce il Signore, il [F]Figlio di Dio:
[Bb]tutto rinasce con [C]lui.

{soc}
Questa [F]terra si[Bb] copre d’[F]immensi[C]tà
ed il[F] tempo si[Bb] apre all’[F]eterni[C]tà
per ri[Dm]cevere il [C]figlio di [Bb]Dio,  [C]
rives[F]tito di [C]vera u[Bb]ma[C]ni[Dm]tà.  [C]  [Bb]  [C]  [Dm]  [C]  [Dm]
{eoc}

[Dm]La nuova [C]luce ris[Dm]chiara
le [C]tenebre an[Dm]tiche dell’[C]uomo per[Dm]duto   [C]
[Dm]e nel de[C]serto del [Dm]mondo    
si [C]apre un cam[Dm]mino, [C]speranza di [Dm]vita.
[Bb]Ora sorride la [F]Madre che sa
[Bb]Che solo grazie a quel "[C]si"
[Gm]Si adempirà la pro[F]messa di Dio,
[Bb]perché oggi nasce il Mes[C]sia.

{soc}
Questa [F]terra si[Bb] copre d’[F]immensi[C]tà
ed il[F] tempo si[Bb] apre all’[F]eterni[C]tà
per ri[Dm]cevere il [C]figlio di [Bb]Dio,  [C]
rives[F]tito di [C]vera u[Bb]ma[C]ni[Dm]tà.  [C]  [Bb]  [C]  [Dm]  [C]  [Dm]
{eoc}
# --- Song data for GuitarTapp library, do not remove:
# artist = Unknown
# title = Questa terra.crd
# type = chords
# instrument = guitar
# version = 1
# transpose = -3
