{title:Rallegriamoci}

{Verse:Intro} [D]    [D] [A] [G]
[D]    [D] [A] [G]

Ralle[D]griamoci, [A][G]non c’è spazio alla tris[D]tezza in questo [A]giorno [G]
ralle[D]griamoci, [A][G]è la vita che dis[D]trugge ogni pa[A]ura [G]
Ralle[F#m]griamoci[G], che si compie in questo [D]giorno la pro[A]messa
ralle[Bm]griamo[G]ci, ogni [D]uomo lo ved[A]rà:
la salvezza di [D]Dio   [G]   [D]

{soc}
Gloria a [D]Te Emmanu[G]e[A]le, Gloria a [D]Te Figlio di [G]Di[A]o.
Gloria a [Bm]Te Cristo Si[G]gnore che nasci per [D]noi e torna la [A]gioia
[D]   [D][A][G]   [D]   [D] [A] [G]
{eoc}

Ralle[D]griamoci, [A][G]Egli viene a libe[D]rarci da ogni [A]male. [G]
Ralle[D]griamoci, [A][G]è il momento di gu[D]stare il sui perdo[A]no, [G]
ralle[F#m]griamoci[G], con coraggio rice[D]viamo la sua [A]vita,
ralle[Bm]griamo[G]ci, perché è [D]giunta in mezzo a [A]noi
la presenza di [D]Dio.     [G]   [D]

{soc}
Gloria a [D]Te Emmanu[G]e[A]le, Gloria a [D]Te Figlio di [G]Di[A]o.
Gloria a [Bm]Te Cristo Si[G]gnore che nasci per [D]noi e torna la [A]gioia
[D]    [D] [A] [G]
[D]    [D] [A] [G]
{eoc}

Ralle[D]griamoci, [A][G]tutti i popoli del [D]mondo lo ve[A]dranno [G]
ralle[D]griamoci, [A][G]nel Signore è la [D]nostra digni[A]tà. [G]
Ralle[F#m]griamoci[G] nella luce del suo [D]regno in cui vi[A]viamo,
Ralle[Bm]griamo[G]ci, siamo [D]tempio vivo [A]suo,
siamo chiesa di [D]Dio  [G]   [D]

{soc}
Gloria a [D]Te Emmanu[G]e[A]le, Gloria a [D]Te Figlio di [G]Di[A]o.
Gloria a [Bm]Te Cristo Si[G]gnore che nasci per [D]noi e torna la [A]gioia
[D]    [D] [A] [G]
[D]    [D] [A] [G]   [D]
{eoc}
# --- Song data for GuitarTapp library, do not remove:
# artist = Unknown
# title = Rallegriamoci.crd
# type = chords
# instrument = guitar
# version = 1
# transpose = 0
