{title:Re di gloria }
{comment:Marranzino, De Luca}

[G]Ho incontrato Te Gesù e ogni [D/F#]cosa in me è cambiata 
[C]tutta la mia [Am7]vita ora ti [Am7]ap[D]par[Am7]tie[D]ne. 
[G]Tutto il mio passato io lo af[C]fi[B7]do a [Em7]Te,  
Ge[Am]sù, Re di [Cmaj7]gloria, mio Si[Dsus4]gnor.[D]  [C]

[G]Tutto in Te riposa, la mia [D/F#m]mente il mio cuore, 
[C]trovo pace in T[Am7]e Signor, Tu mi [Am7]dai [D]la [Am7]gio[D]ia. 
[G]Voglio stare insieme a Te, non la[C]sciar[B7]ti m[Em7]ai,
Ge[Am]sù, Re di [Cmaj7]gloria, mio Si[Dsus4]gnor.[D] 

{soc}
Dal Tuo a[G]more chi[Cmaj7] mi separe[Dsus4]rà, [D]
sulla [Am7]croce hai [Cmaj7]dato la [G]vita per [D]me, [D7]
una co[G]rona di [Cmaj7]gloria mi da[Dsus4]rai [D] 
quando un [Am7]gior[Cmaj7]no [D]Ti [C]ved[G]rò. 
{eoc}

Tutto in Te riposa, la mia mente il mio cuore, 
trovo pace in Te Signor, Tu mi dai la gioia vera. 
Voglio stare insieme a Te, non lasciarti mai, 
Gesù, Re di gloria, mio Signor.

{soc}
Dal Tuo a[G]more chi[Cmaj7] mi separe[Dsus4]rà, [D]
sulla [Am7]croce hai [Cmaj7]dato la [G]vita per [D]me, [D7]
una co[G]rona di [Cmaj7]gloria mi da[Dsus4]rai [D] 
quando un [Am7]gior[Cmaj7]no [D]Ti[C] ved[G]rò.
Io Ti as[Am7]pet[Cmaj7]to [D]mi[C]o Sign[G]or…
io Ti as[Am7]pet[Cmaj7]to [D]mi[C]o Sign[Em]or,  [G]
io Ti as[Am7]pet[G]to [D7]mio [Gsus4]Re [G]
{eoc}