{title:Re dei Re}

[Em]Hai solle[C]vato i nostri [G]volti dalla [D]polvere,
[Em]le nostre [C]colpe hai por[G]tato su di [D]Te,
[Em]Signore, [C]ti sei fatto [G]uomo in tutto [D]come noi
[Em]per [C]a[G]mo[D]re.

[Em]Figlio dell’Altissimo,[C]povero tra i poveri
[G]vieni a dimorare tra [D]noi.
[Em]Dio dell’impossibile, [C]Re di tutti i secoli
[G]vieni nella tua maes[D]tà.

{soc}
[Em]Re dei [C]re,
I [G]popoli Ti acclamano
i [D]cieli Ti proclamano,
[Em]Re dei [C]re,
[G]luce degli uomini
[D]regna col tuo amore tra [Em]noi. [C]
[G]OH,[Dsus4] [D]    [Em]OH[C]    [G]OH.[Dsus4] [D]   [Em]
{eoc}

[Em]Ci hai riscat[C]tati dalla s[G]tretta delle [D]tenebre,
[Em]perché po[C]tessimo glo[G]rificare [D]Te.
[Em]Hai river[C]sato in noi la [G]vita del tuo S[D]pirito,
[Em]per [C]a[G]mor[D]e.

[Em]Figlio dell’Altissimo,[C]povero tra i poveri
[G]vieni a dimorare tra [D]noi.
[Em]Dio dell’impossibile, [C]Re di tutti i secoli
[G]vieni nella tua maes[D]tà.

{soc}
[Em]Re dei [C]re,
I [G]popoli Ti acclamano
i [D]cieli Ti proclamano,
[Em]Re dei [C]re,
[G]luce degli uomini
[D]regna col tuo amore tra [Em]noi. [C]
[G]OH,[Dsus4] [D]    [Em]OH[C]    [G]OH.[Dsus4] [D]   [Em]
{eoc}

[Em]Tua [C]è la [G]Glor[D]ia per [Em]s[C]em[G]p[D]re
[Em]Tua [C]è la [G]Glor[D]ia per [Em]s[C]em[G]p[D]re
[Em]Glor[C]ia, [G]glo[D]ria, [Em]glo[C]ria, [G]glo[D]ria

[Em]Figlio dell’Altissimo,[C]povero tra i poveri
[G]vieni a dimorare tra [D]noi.
[Em]Dio dell’impossibile, [C]Re di tutti i secoli
[G]vieni nella tua maes[D]tà.

{soc}
[Em]Re dei [C]re,
I [G]popoli Ti acclamano
i [D]cieli Ti proclamano,
[Em]Re dei [C]re,
[G]luce degli uomini
[D]regna col tuo amore tra [Em]noi. [C]
[G]OH,[Dsus4] [D]    [Em]OH[C]    [G]OH.[Dsus4] [D]   [Em]
{eoc}
