{title:Resta qui con noi}
{comment:Gen Rosso}

{Verse:Intro:}
[C]   [Cmaj7]     [F]    [C]   [G#maj7]      [Dm7]     [C]

[C]Le ombre si distendono, [F]scende ormai la sera
[C]e si allontanano dietro i [Dm7]monti
i riflessi di un [Am]giorno che non [Am7]finirà
di un [D7]giorno che ora [F]correrà sempre
[C]perché sa[Em7]ppiamo che [F]una nuova [Dm7]vita
da qui è par[C]tita e mai [F]più si ferme[G]rà.

{soc}
[C]Resta qui con [Em]noi il [F]sole scende g[C]ià
[Dm7]resta qui con [G]noi Si[F]gnore è [G]sera or[C]mai
[C]resta qui con [Em]noi il [F]sole scende g[C]ià
[Dm7]se tu sei fra [G]noi la [F]notte [G]non ver[C]rà.
{eoc}

S'al[C]larga verso il mare il [F]primo cerchio d'onda
c[C]he il vento spingerà fino a [Dm7]quando giungerà
ai con[Am]fini di ogni [Am7]cuore
alle [D7]porte dell'a[F]more vero
[C]come una [Em7]fiamma che [F]dove passa [Dm7]brucia
così il tuo a[C]more tutto il [F]mondo invade[G]rà.

{soc}
[C]Resta qui con [Em]noi il [F]sole scende g[C]ià
[Dm7]resta qui con [G]noi Si[F]gnore è [G]sera or[C]mai
[C]resta qui con [Em]noi il [F]sole scende g[C]ià
[Dm7]se tu sei fra [G]noi la [F]notte [G]non ver[C]rà.
{eoc}

Da[C]vanti a noi l'umanità [F]lotta, soffre e spera
[C]come una terra che nell'ar[Dm7]sura chiede l'acqua
da un [Am]cielo senza [Am7]nuvole
ma che [D7]sempre le può [F]dare vita
[C]con te sa[Em7]remo sor[F]gente d'acqua [Dm7]pura
con te fra [C]noi il de[F]serto fiori[G]rà.

{soc}
[C]Resta qui con [Em]noi il [F]sole scende g[C]ià
[Dm7]resta qui con [G]noi Si[F]gnore è [G]sera or[C]mai
[C]resta qui con [Em]noi il [F]sole scende g[C]ià
[Dm7]se tu sei fra [G]noi la [F]notte [G]non ver[C]rà.
{eoc}

