{title:Resta accanto a me}

{Verse:intro}
[D]   [G]    [Asus4]    [A]

{soc}
[D]Ora [A]vado [G]sulla mia s[D]trada
[Em]con l'a[F#m]more [G]tuo che mi [A]guida
[D]o Si[A]gnore ov[G]unque io [D]vada
[G]resta ac[A]canto a [D]me.
[D]Io ti [A]prego, [G]stammi vi[D]cino
[Em]ogni [F#m]passo [G]del mio cam[A]mino
[D]ogni [A]notte, [G]ogni mat[D]tino
[G]resta a[A]ccanto a [D]me.
{eoc}

[A]Il tuo sguardo [G]puro sia luce per [Bm]me
[A]e la tua pa[G]rola sia voce per [D]me.
[G]Che io trovi il [A]senso del mio andare
[Bm]so[A]lo in [D]Te,
nel [A]tuo fedele [G]amare, il mio per[D]ché.

{soc}

{eoc}

 
Fa' che chi mi guarda non veda che Te.
Fa' che Chi mi ascolta non senta che Te
e chi pensa a me, fa' che nel cuore
pensi a Te
e trovi quell’amore che hai dato a me.

{soc}
{c:3 volte, la seconda senza accompagnamento}
{eoc}
# --- Song data for GuitarTapp library, do not remove:
# artist = Unknown
# title = Resta accanto a me.crd
# type = chords
# instrument = guitar
# version = 1
# transpose = 0
