{title:Resurrezione}
{c:Gen rosso}

{Verse:intro}[C]  [F]  [C]  [F]  [C]  [F]  [G]

Che g[C]ioia ci hai [F]dato
Sig[C]nore del [F]cielo
Sig[C]nore del g[F]rande uni[G]verso.
Che g[C]ioia ci ha [F]dato
ves[C]tito di [F]luce
ves[C]tito di g[G]loria infi[Am]ni - [F]ta
ves[C]tito di g[G]loria infi[F]ni-[C]ta.  [F]   [C]   [F]

Ve[C]derti Ri[F]sorto  
ve[C]derti Si[F]gnore
il [C]cuore sta [F]per impaz[G]zire,
tu [C]sei ritor[F]nato
tu [C]sei qui tra [F]noi:
e a[C]desso ti a[G]vremo per [Am]semp[F]re
e a[C]desso ti a[G]vremo per [F]sem[C]pre.  [F]   [C]   [F]

[C]  Chi cercate [F]donne quagg[C]iù?
Chi cercate [F]donne quagg[C]iù?
Quello che era [F]morto non è q[G]ui. 
E' ri[C]sorto sì, come a[F]veva detto [C]anche a voi.
[F]Voi gridate a [C]tutti ch[G]e  [Am]è risorto [F]Lui.
[C]Tutti ch[G]e  [F]è risorto [C]Lui.  [F]  [C]   [F]

[C]  Tu hai vinto il [F]mondo Ge[C]sù,
Tu hai vinto il [F]mondo Ge[C]sù,
liberiamo [F]la felici[G]tà
e la [C]morte no, non e[F]siste più,l'hai [C]vinta tu
[F]e hai salvato [C]tutti no[G]i u[Am]omini con [F]te
[C]Tutti no[G]i u[F]omini con [C]Te.   [F]  [C]   [F]

(per il finale)
[F]Uomini con te, Uomini con [Am]te
che [G]gioia ci hai [Am]dato,
ti av[G]remo per [F]semp[C]re.  [F]   [C]   [F]  [C]