{title:Salve Regina}
{c:Gen Verde}

{soc}
[G]Salve Re[D]gina, [C]Madre[Am] di miseri[G]cordia.
Vita, dol[D]cezza, speranza [C]nostra, [G]salve!  
Salve Re[D]gina!  [D2]

[G]Salve Re[D]gina, [C]Madre[Am] di miseri[G]cordia.
Vita, dol[D]cezza, speranza [C]nostra, [G]salve!  
Salve Re[D]gina!  [D7]
{eoc}
 

[G]A te ricor[Am]riamo, [D]esuli figli di [G]Eva.
A te sospi[Bm]riamo, pian[C]genti   
in questa valle di [D]lacrime.   [D2]

[G]Avvocata [Am]nostra, [D]volgi a noi gli occhi [G]tuoi.
Mostraci, dopo quest’e[Bm]silio,   
il [C]frutto del tuo seno, Ge[D]sù.   

{soc}
[G]Salve Re[D]gina, [C]Madre[Am] di miseri[G]cordia.
Vita, dol[D]cezza, speranza [C]nostra, [G]salve!  
Salve Re[D]gina!  [D2]

  
[G]Salve Re[D]gina, [C]sa-[C/B]a-[Am]a-[Am/F#]al-[G]ve,
[C]sa-[C/B]a-[Am]a-[Am/F#]al-[G]ve!
{eoc}