{title: San Francesco}
{c: don Paolo Spoladore}

{Verse:Intro:}[D]   [D5+]   [D6]   [D5+]

O Si[D]gnore fa di [D5+]me un tuo stru[D6]mento [D5+]
fa di [D]me uno stru[D5+]mento della tua [G]pace, [B7]
dov'è [Em]odio che io [Gm7]porti l'a[A]more,
dov'è of[Bb]fesa che io [A]porti il per[D]dono,  [G]   [A]
dov'è [D]dubbio che io [D5+]porti la [D6]fede,  [D5+]
dov'è dis[D]cordia che io [D5+]porti l'un[G]ione,  [B7]
dov'è er[Em]rore che io [A]porti veri[F#m]tà,  [B7]
a chi di[Em]spera che io [A]porti la spe[D]ranza.  [D7]
Dov'è er[G]rore che io [A]porti veri[F#m]tà,  [B7]
a chi di[Em]spera che io [A]porti la spe[D]ranza.  [D7]

{soc}
O Ma[G]estro dammi [B7]tu un cuore [Em]grande,   [G7]
che sia [C]goccia di ru[Am7]giada per il [D]mondo,
che sia [C]voce [D]di speranza, 
[Bm]che sia un [Em]buon mattino 
[Cmaj7]per il [D]giorno d'ogni [G]uomo   [G7]
[C]e con gli[D] ultimi del [Bm]mondo
[Em]sia il mio passo [Cmaj7]lieto [D]nella pover[G]tà,
[Am]nella [Cm]pover[G]tà. [A7]   [D]   [A7]
{eoc}

O Si[D]gnore fà di [D5+]me il tuo [D6]canto,   [D5+]
fà di [D]me il tuo [D5+]canto di [G]pace;   [B7]
a chi è [Em]triste che io [Gm7]porti la [A]gioia,
a chi è nel [Bb]buio che io [A]porti la [D]luce.   [G]   [A]
È do[D]nando che si [D5+]ama la [D6]vita   [D5+]
è ser[D]vendo che si [D5+]vive con [G]gioia.   [B7]
Perdo[Em]nando che si t[A]rova il per[F#m]dono,   [B7]
è mo[Em]rendo che si [A]vive in e[D]terno.   [D7]
Perdo[G]nando che si t[A]rova il per[F#m]dono   [B7]
è mo[Em]rendo che si [A]vive in e[D]terno.   [D7]

{soc}
O Ma[G]estro dammi [B7]tu un cuore [Em]grande,   [G7]
che sia [C]goccia di ru[Am7]giada per il [D]mondo,
che sia [C]voce [D]di speranza, 
[Bm]che sia un [Em]buon mattino 
[Cmaj7]per il [D]giorno d'ogni [G]uomo   [G7]
[C]e con gli[D] ultimi del [Bm]mondo
[Em]sia il mio passo [Cmaj7]lieto [D]nella pover[G]tà,
[Am]nella pover[D]tà.   [D7]
{eoc}

{soc}
O Ma[G]estro dammi [B7]tu un cuore [Em]grande,   [G7]
che sia [C]goccia di ru[Am7]giada per il [D]mondo,
che sia [C]voce [D]di speranza, 
[Bm]che sia un [Em]buon mattino 
[Cmaj7]per il [D]giorno d'ogni [G]uomo   [G7]
[C]e con gli[D] ultimi del [Bm]mondo
[Em]sia il mio passo [Cmaj7]lieto [D]nella pover[G]tà,
[Am]nella [Cm]pover[G]tà.
{eoc}
# --- Song data for GuitarTapp library, do not remove:
# artist = don Paolo Spoladore
# title = San Francesco.crd
# type = chords
# instrument = guitar
# version = 1
# transpose = -2
