{title:Sanctus Verbum Panis}
{comment:Mite Balduzzi}

{soc}
[D]Sanctus [A]Sanctus [Bm]Sanc[A]tus 
[D]Sanctus [A]Sanctus [Bm]Sanc[A]tus 
[D]Dominus [A]Deus [G]Saba[A]oth 
[D]Dominus [A]Deus [G]Saba[A]oth   [D] 
{eoc}

[A]Plenis sunt [Bm]caeli et[A] ter[D]ra 
[A]Glo-o-o-[G]o-ria [A]tua 
[D]Ho [F#m]- os[G]anna[A] ho[D]sanna 
[A]Hosanna [G]in ex[A]celsis 

{soc}
[D]Sanctus [A]Sanctus [Bm]Sanc[A]tus 
[D]Sanctus [A]Sanctus [Bm]Sanc[A]tus 
[D]Dominus [A]Deus [G]Saba[A]oth 
[D]Dominus [A]Deus [G]Saba[A]oth   [D]
{eoc}

[A]Be-e-ne[Bm]dictus qui [A]ve[D]nit 
[A]i-i-in [G]nomine [A]Domini 
[D]Ho [F#m]- o[G]san[A]na ho[D]sanna 
[A]Hosanna [G]in ex[A]celsis 
[D]Ho [F#m]- o[G]san[A]na ho[D]sanna 
[A]Hosanna [G]in ex[A]cel[D]sis
