{title:Sanctus}

[G]S[C]anc[G]tus, [G]s[C] [Em]anc[D]tus, [G]sanctus,
Dominus Deus Saba[G]oth.

[G]Pleni sunt [C]caeli et terra [G]gloria tua.
[G]Pleni sunt [C]caeli et terra [G]gloria tu[D]a.

[G]Hosanna [C]Hosanna [Em]in excel[D]sis.
[G]Hosanna [C]Hosanna [Em]in e[D]xcel[G]sis.

[G]Benedictus [C]qui venit in [D]nomine [C]Domi[D]ni

[G]Hosanna [C]Hosanna [Em]in excel[D]sis
[G]Hosanna [C]Hosanna [Em]in excel[D]sis
[G]Hosanna [C]Hosanna [Em]in excel[D]sis
[G]Hosanna [C]Hosanna [Em]in e[D]xcel[G]sis.
