{title:Santo}

{v: intro}
[F]  [C]
[Bb]  [F]  [C]
[F]  [C]  [Dm]
[Csus4]  [C]

[F]Santo [C]Santo [Bb]Santo il Si[F]gno[C]re
[Dm]Santo il Si[Bb]gnore [G]Dio dell'uni[F]ver[C]so
I [Dm]cieli e la [Gm]terra sono [F]pieni della tua [Csus4]glo[C]ria.

O[Dm]sanna o[C]sanna nell'[Bb]alto dei [F]cie[C]li
O[Dm]sanna o[Am]sanna nell'[Bb]alto dei [F]ci[Gm]e[F]li

Bene[Dm]detto colui che [Gm]viene
nel [F]nome del Si[Csus4]gno[C]re

O[Dm]sanna o[C]sanna nell'[Bb]alto dei [F]cie[C]li
O[Dm]sanna o[Am]sanna nell'[Bb]alto dei [F]ci[Gm]e[F]li
# --- Song data for GuitarTapp library, do not remove:
# artist = Unknown
# title = Santo.crd
# type = chords
# instrument = guitar
# version = 1
# transpose = -3
