{title:Santo Sei venuto dal cielo}
{comment:Daniele Ricci}

{Verse:Intro:} [E]  [B]  [A]  [B]

[E]Santo, santo, [B]santo,
è il Si[D]gnore Dio dell'uni[F#m]verso.
I [C#m]cieli e la [G#m]terra [A]
sono [B]pieni [D]della tua [F#m]glo[B]ria.

O[E]sanna nell'alto dei [B/D#]cieli.

Bene[Bm/D]detto co[F#m/C#]lui
che [C#m]viene nel nome del Si[G#m]gnore.  [A]
O[B]sanna nell'[D]alto dei [F#m]cie[B]li.

[E]Santo, santo, [B]santo,
è il Si[D]gnore Dio dell'uni[F#m]verso.
I [C#m]cieli e la [G#m]terra [A]
sono [B]pieni [D]della tua [F#m]glo[B]ria.
[E]Santo, [B]santo, [E]santo,