{title:Santo-o-o}

{soc}
[C]Santooo, [F]Santooo, [Am]Santo è il Si[G]gnore
[C]Santooo, [F]Santooo, [Am] [G]Santo è il Si[C]gnore
{eoc}

[C]I cieli e la terra sono [F]pieni[Am]  della tua[G] gloria
[C]Osanna nell’alto dei [F]cieli,[Am][G]Osanna al Si[C]gnore!

{soc}
Santooo, Santooo, Santo è il Signore
Santooo, Santooo, Santo è il Signore
{eoc}

Benedetto colui che viene nel nome del Signore
Osanna nell’alto dei cieli
Osanna al Signore!

{soc}
Santooo, Santooo, Santo è il Signore
Santooo, Santooo, Santo è il Signore
{eoc}
