{title: Santo}
{c: Osanna Eh}

{soc: }
O[G]sanna eh, o[C]sanna [G]eh,
O[C]sanna a [D7]Cristo Si[G]gnor (Osanna eh)
O[G]sanna eh, o[C]sanna [G]eh,
O[C]sanna a [D7]Cristo Si[G]gnor  [C] [G]
{eoc}

[G]Santo, [C]santo
O[G]sa [D7]- an[G]na 
[G]Santo, [C]santo
O[G]sa [D7]- an[G]na  [C] [G]

{soc: }
O[G]sanna eh, o[C]sanna [G]eh,
O[C]sanna a [D7]Cristo Si[G]gnor (Osanna eh)
O[G]sanna eh, o[C]sanna [G]eh,
O[C]sanna a [D7]Cristo Si[G]gnor  [C] [G]
{eoc}

I [G]cieli e la terra o Si[C]gnore
Sono [G]pie[D7]ni di [G]Te
I [G]cieli e la terra o Si[C]gnore
Sono [G]pie[D7]ni di [G]Te  [C] [G]

{soc: }
O[G]sanna eh, o[C]sanna [G]eh,
O[C]sanna a [D7]Cristo Si[G]gnor (Osanna eh)
O[G]sanna eh, o[C]sanna [G]eh,
O[C]sanna a [D7]Cristo Si[G]gnor  [C] [G]
{eoc}

Bene[G]detto colui che [C]viene
Nel [G]nome [D7]tuo Si[G]gnor
Bene[G]detto colui che [C]viene
Nel [G]nome [D7]tuo Si[G]gnor  [C] [G]

{soc: }
O[G]sanna eh, o[C]sanna [G]eh,
O[C]sanna a [D7]Cristo Si[G]gnor (Osanna eh)
O[G]sanna eh, o[C]sanna [G]eh,
O[C]sanna a [D7]Cristo Si[G]gnor  [C] [G]
{eoc}
# --- Song data for GuitarTapp library, do not remove:
# artist = Unknown
# title = Santo (Osanna eh).crd
# type = chords
# instrument = guitar
# version = 1
# transpose = -3
