{title:Santo Come fuoco vivo}

[A][B]  [A][B]

{soc}
[A]San[E]to [C#m]san[B]to 
[F#m]santo è il Si[E]gnore [A]Dio dell’uni[B]verso 
[A]San[E]to [C#m]san[B]to 
i [F#m]cieli e la [E]terra sono [A]pieni della[F#m] tua glo[E]ria
{eoc}

O[A]sanna nell’[B]alto dei [A]cie[B]li 
O[F#m]sanna nell’alto dei[A] cieli

{soc}
[A]San[E]to [C#m]san[B]to 
[F#m]santo è il Si[E]gnore [A]Dio dell’uni[B]verso 
[A]San[E]to [C#m]san[B]to 
i [F#m]cieli e la [E]terra sono [A]pieni della[F#m] tua glo[E]ria
{eoc}

[B] Benedetto co[F#m]lui che viene nel [E]nome del Si[B]gnore 

O[A]sanna nell’[B]alto dei [A]cie[B]li 
O[F#m]sanna nell’alto dei[A] cieli 

{soc}
[A]San[E]to [C#m]san[B]to 
[A]sa__n[E]to
{eoc}
# --- Song data for GuitarTapp library, do not remove:
# artist = Gen Verde
# title = Santo (come fuoco vivo)
# type = chords
# instrument = guitar
# version = 1
# transpose = 0
