{title:Santo}
{c:Francesco Buttazzo}

{Verse:Intro}[G]  
   
[G]Santo, [C]santo, 
[D]santo il Signo[G]re,
[Em]santo il S[C]ignore, 
[A/C#]Dio dell'uni[A]verso.[D]

I [Em]cieli e la [Bm7]terra
sono [G]pieni della tua g[Dsus4]lori[D]a.

O[Em]sanna, o[D6]sanna nell'[C]alto dei cieli.[D]
O[Em]sanna, o[Bm]sanna nell'[C]alto dei [G/D]cieli.[Am/D]        [G]

Bene[Em]detto colui che [Am7]viene
nel [G]nome del S[Dsus4]igno[D]re.

O[Em]sanna, o[D6]sanna nell'[C]alto dei [G/D]cieli.[D]
O[Em]sanna, o[Bm]sanna nell'[C]alto dei [G/D]cieli.[Am/D]        [G]