{title: Santo (Noi Veniamo a Te)}
{comment: Gen Rosso}

{Verse: Intro:}
[G]  [Em]  [Bm]

[G]Santo, [Em]Santo, [Bm]Santo,
il Sig[C]nore, Dio dell'uni[D]verso.
I [C]ciel[Bm]i e la [C]ter[Em]ra
sono [C]pieni della sua g[D]loria.

O[G]san[D]na, o[G]san[D]na,
o[C]sanna nell[D]'alto dei c[G]ieli.
O[G]san[D]na, o[G]san[D]na,
o[C]sanna nell[D]'alto dei c[G]ieli.

[G]Benedet[G/F#]to  co[Em]lui
che [C]viene nel [D7]nome del Sig[G]nore.

O[G]san[D]na, o[G]san[D]na,
o[C]sanna nell[D]'alto dei [G]cieli.
O[G]san[D]na, o[G]san[D]na,
o[C]sanna nell[D]'alto dei [C]cie[G]li.

# --- Song data for GuitarTapp library, do not remove:
# artist = Gen Rosso
# title = Santo (noi VeniamVeniamo a te)
# type = chords
# instrument = guitar
# version = 1
# transpose = 0
