{title:SANTO SPIRITO}
{subtitle:Alessandro Vigo - Maurizio Napoli}
[Em]Spirito d'am[D]ore, [Am]vieni in [D]noi,
[Em]Spirito consola[Bm]tore, [C]vieni in n[Gsus4]oi,    [G]
[Em]Spirito di preghi[D]era, [Am]vieni in [D]noi,
[Em]Spirito di adoraz[Bm]ione, [C]vieni in [Gsus4]no - [G]i.

{soc}
[Em]SAN[D]TO [C]SPIR[G]ITO, [Em]VIE - [Bm]NI IN [C]NOI,
[Em]SAN[D]TO [C]SPIR[G]ITO, [Em]VIE - [Bm]NI IN [C]NOI, VIENI IN N[G]OI
{eoc}

Spirito di potenza, vieni in noi,
Spirito liberatore, vieni in noi.

{soc}
...
{eoc}
{Verse:}
{c:Intermezzo facoltativo:}
{Verse:}
[Em]oh.[D]..	[Am] [D]
[Em]oh.[Bm]..	[C]

{soc}
[F#m]SAN[E]TO [D]SPIR[A]ITO, [F#m]VIE - [C#m]NI IN [D]NOI,
[F#m]SAN[E]TO [D]SPIR[A]ITO, [F#m]VIE - [C#m]NI IN [D]NOI, VIENI IN N[A]OI
{eoc}
