{title:Santo (MI-)}
{c: C. Rossi - Marco Emberti Gialloreti}

{Verse: Intro} [Em] [D]   [C]   [B7]   [Em]   [D]   [C]   [B7]


[Em] San[D]___[C]___[B7]____[Em]___t[D]o. [C]   [B7]
[Em] San[D]___[C]___[B7]____[Em]___t[D]o. [C]   [B7]

[Em] I cieli e la [D]terra
sono p[C]ieni della tua [B7]glo_[Em]ria.

{soc}
O[Em]sanna, o[D]sanna, o[C]sanna
o[B7]sanna nelle al[Em]tezz[D]e
[D] Sa[C]nto[B7].   [Em]

O[Em]sanna, [D]osanna, o[C]sanna
o[B7]sanna nelle al[Em]tezz[D]e
[D] Sa[C]nto[B7].   [Em]
{eoc}

[Em]Benedetto colui che v[D]iene
nel [C]nome del Si[B7]gnor[Em]e.

{soc}
O[Em]sanna, o[D]sanna, o[C]sanna
o[B7]sanna nelle al[Em]tezze.
O[Em]sanna, [D]osanna, o[C]sanna
osanna nelle al[B7]tezze.

O[Em]sanna, o[D]sanna, o[C]sanna
O[Em]sanna, o[D]sanna, o[C]sanna, [Em]oh!
{eoc}