{title:Scusa Signore}


{Verse:Intro} [C]   [G]   [C]   [F]   [C]   [G]   [G]


[C]Scusa, Si[G]gnore se bus[C]siamo alle [F]porte          
del Tuo [C]cuore siamo [G]noi.
[C]Scusa Si[G]gnore se chie[C]diamo mendi[F]canti
del Tuo a[C]more un ris[G]toro da [C]Te.  [G7]

{soc}
Co[C]sì la [Dm]foglia quando è s[F]tanca cade g[C]iù,
ma [Am]poi la [Em]terra ha una [F]vita sempre in [G]più
co[C]sì la[Dm] gente quando è [F]stanca vuole [C]Te
e [Am]Tu Si[Em]gnore hai una [F]vita sempre in [G]più
sempre in [C]più.
{eoc}

[C]Scusa, Si[G]gnore se ent[C]riamo nella [F]reggia
della lu[C]ce siamo [G]noi.
[C]Scusa, Si[G]gnore se se[C]diamo alla [F]mensa
del Tuo [C]corpo per sa[G]ziarci di [C]Te.   [G7]

{soc}
Co[C]sì la [Dm]foglia quando è s[F]tanca cade g[C]iù,
ma [Am]poi la [Em]terra ha una [F]vita sempre in [G]più
co[C]sì la[Dm] gente quando è [F]stanca vuole [C]Te
e [Am]Tu Si[Em]gnore hai una [F]vita sempre in [G]più
sempre in [C]più.
{eoc}

[C]Scusa, Si[G]gnore quando usc[C]iamo dalla [F]strada
del Tuo a[C]more siamo [G]noi.
[C]Scusa, Si[G]gnore se ci [C]vedi solo all’[F]ora
del per[C]dono ritor[G]nare da [C]Te.   [G7]

{soc}
Co[C]sì la [Dm]foglia quando è s[F]tanca cade g[C]iù,
ma [Am]poi la [Em]terra ha una [F]vita sempre in [G]più
co[C]sì la[Dm] gente quando è [F]stanca vuole [C]Te
e [Am]Tu Si[Em]gnore hai una [F]vita sempre in [G]più
sempre in [C]più.
{eoc}
