{title:Se m'accogli}

Tra le [C]mani non ho [F]niente so che [C]Tu mi ac[E]coglie[Am]rai     
chiedo [C]solo di res[F]tare accanto a [Gsus4]Te.  [G]
Sono [C]ricco sola[F]mente dell'a[C]more [E]che mi [Am]dai:  
è per [C]quelli che non l'[F]hanno avuto [Gsus4]mai.  [G]

{soc}
Se m'ac[C]cogli, mio Si[E]gnore, altro [Am]non Ti chiede[C]rò [C7]
e per [F]sempre la Tua [Dm]strada la mia [E]strada reste[Am]rà
nella [F]gioia e nel do[C]lore fino a [F]quando Tu vor[E]rai
con la [C]mano nella [G]Tua cammine[F]rò.  [C]
{eoc}


Io Ti [C]prego con il [F]cuore, so che [C]Tu mi as[E]colte[Am]rai
rendi [C]forte la mia [F]fede più che [Gsus4]mai.  [G]
Tieni ac[C]cesa la mia [F]luce fino al [C]giorno [E]che Tu [Am]sai,
con i [C]miei fratelli in[F]contro a Te ver[Gsus4]rò. [G]

{soc}
Se m'ac[C]cogli, mio Si[E]gnore, altro [Am]non Ti chiede[C]rò [C7]
e per [F]sempre la Tua [Dm]strada la mia [E]strada reste[Am]rà
nella [F]gioia e nel do[C]lore fino a [F]quando Tu vor[E]rai
con la [C]mano nella [G]Tua cammine[F]rò.  [C]
{eoc}