{title:SEGNI DEL TUO AMORE}
{comment:Gen Rosso, Gen Verde}

{Verse:Intro:}
[C] [Dm7] [C] [Dm7]

[C]Mille e mille grani nelle spighe [Dm7]d’o[C]ro [Dm7]
[C]mandano fragranza e danno gioia al [Dm7]cuo[C]re [Dm7]
{@00:22.2}[C]quando, macinati, fanno un pane [Dm7]so[C]lo: [Dm7]
[C]pane quotidiano, dono tuo, Si[Dm7]gno[C]re.

{soc}
[G]Ecco il pane e il vino segni del tuo a[F]mo[C]re.
[G]Ecco questa offerta, accoglila, Si[F]gno[C]re:
[F]tu di mille e mille [G]cuori fai un cuore [C]solo, un corpo solo in [G]te
e il Fig[F]lio tuo verrà, vi[G]vrà ancora in mezzo a noi.
{eoc}

Mille grappoli maturi sotto il sole,
festa della terra, donano vigore,
quando da ogni perla stilla il vino nuovo:
vino della gioia, dono tuo, Signore.

{soc}
{Comment:2 volte}
{eoc}

{Verse: Finale:}
[C] [Dm7] [C] [Dm7] [C]
# --- Song data for GuitarTapp library, do not remove:
# artist = Unknown
# title = Segni del tuo amore.crd
# type = chords
# instrument = guitar
# version = 1
# transpose = 0
