{title:Sei venuto dal cielo}
{c:Daniele Ricci}

{Verse: Intro} [A]   [Asus7]   [G]   [D] 

[A]Io sono il pane vivo sceso dal [E]cielo. Sei venuto dal cielo tra noi. 
[G]Io sono il pane [D]vivo sceso dal [Bm]cielo. Sei venuto bambino tra noi.
[G]Io sono il pane vivo sceso dal [D]cielo
[Bm]Chi ne mangerà[F#m] più non mori[A]rà.

[A]Vi nutrirò di me e il mondo avrà la [E]vita. Sei venuto dal cielo tra noi.
[G]Vi nutrirò di [D]me e il mondo avrà la [Bm]vita. Sei venuto bambino tra noi.
[G]Vi nutrirò di me e il mondo avrà la [D]vita.
[Bm]Sono il cibo che[F#m] dà l’eterni[A]tà.

{soc}
E ora [D]tutta la terra hai seminato
della [F#m]tua presenza in questo[A] viaggio.
Dove [C#m]palpita una chiesa nel mondo
lì ci sei [F#m]tu, e poi discendi [D]dentro di noi
e se[A]grete lacrime tu rac[E]cogli e aneliti
e al [F#m]cuore di[D] ogni uomo sei vicino,
[D]sei l’amico, l’unico.
{eoc}

[A]Io sono il pane vivo sceso dal [E]cielo. Sei venuto dal cielo tra noi. 
[G]Io sono il pane [D]vivo sceso dal [Bm]cielo. Sei venuto bambino tra noi.
[G]Io sono il pane vivo sceso dal [D]cielo
[Bm]Chi ne mangerà[F#m] più non mori[A]rà.

{soc}
E ora [D]tutta la terra hai seminato
della [F#m]tua presenza in questo[A] viaggio.
Dove [C#m]palpita una chiesa nel mondo
lì ci sei [F#m]tu, e poi di[D]scendi dentro di noi
e se[A]grete lacrime tu rac[E]cogli e aneliti
e al [F#m]cuore di[D] ogni uomo sei vicino,
[D]sei l’amico, l’unico.
{eoc}

[A]Io sono il pane vivo sceso dal [E]cielo. Sei venuto dal cielo tra noi. 
[G]Io sono il pane [D]vivo sceso dal [Bm]cielo. Sei venuto bambino tra noi.
[G]Io sono il pane vivo sceso dal [D]cielo
[Bm]Chi ne mange[F#m]rà [G]più non morirà.  [D]  [G]  [D]  [G] [D]

