{title:Servo per amore}
{comment:Gen Rosso}

{Verse:Intro:}[Bm]    [A][Bm]

[Bm]Una notte di sudore
sulla barca in mezzo al [D]mare
e mentre il [A]cielo si imbianca [F#m]già,
tu guardi [G]le tue reti [Bm]vuote.
Ma la [D]voce che ti chiama
un altro [A]mare ti mostre[D]rà
sulle [G]rive di ogni [D]cuore,
le tue [Em]reti [G]gette[D]rai.

{soc}
[Bm]Offri la vita [D]tua come Ma[A]ria
ai [F#m]piedi della [G]croce e[Bm] sarai
[D]servo di ogni [A]uomo,
[D]servo per a[G]more,
[D]sacerdote [Em]dell'u[G]mani[D]tà.
{eoc}

[Bm]Avanzavi nel silenzio
fra le lacrime e spe[D]ravi
che il seme [A]sparso davanti a [F#m]Te
cadesse [G]sulla buona [Bm]terra.
Ora il [D]cuore tuo è in festa
perché il [A]grano biondeggia or[D]mai,
è matu[G]rato sotto il [D]sole,
puoi ri[Em]porlo [G]nei gra[D]nai.

{soc}
[Bm]Offri la vita [D]tua come Ma[A]ria
ai [F#m]piedi della [G]croce e[Bm] sarai
[D]servo di ogni [A]uomo,
[D]servo per a[G]more,
[D]sacerdote [Em]dell'u[G]mani[D]tà.
{eoc}