{title: Siamo qui}


[C]Da tante strade noi siamo [F]venuti fino a qui
a can[Am]tare questa fede che ci u[G]nisce
[C]ecco siamo qui nella [F]Chiesa tua Gesù
a impa[Am]rare che l’amore non fi[G]nisce
anche [Em]quando il male prende il soprav[F]vento su di noi
anche [Em]quando ci sentiamo soli e [F]persi dentro il mondo [G]contro tutti allora

{soc}
[C]siamo qui   [Am]   per [G]te Signore
[C]siamo qui   [Am]   nel[G]la tua Chiesa
[Dm]siamo qui [G]   per esser  tuoi di[Em]scepoli   [Am]
e [F]fare la [Dm]tua volon[G]tà
siamo qu[C]i
{eoc}

[C]come pietro noi arri[F]viamo fino a qui
e annun[Am]ciamo il mistero dell’a[G]more
[C]soli insieme noi per la [F]pasqua tua Gesù
riveli[Am]amo al mondo che non c’è ti[G]more
anche [Em]quando il tradimento ci allon[F]tana tra di noi
anche [Em]quando la paura ci sor[F]prende deboli pian[G]giamo i nostri errori

{soc}
[C]siamo qui   [Am]   per [G]te Signore
[C]siamo qui   [Am]   nel[G]la tua Chiesa
[Dm]siamo qui [G]   per esser  tuoi di[Em]scepoli   [Am]
e [F]fare la [Dm]tua volon[G]tà
siamo qu[C]i
{eoc}

[C]ci raduni qui così di[F]versi siamo noi
nella [Am]Chiesa tu ci doni ogni ca[G]risma
[C]essere figli tuoi è il piu [F]grande dono che
nella [Am]vita ci può dare entu[G]siasmo
non cer[Em]care di essere primo a tutti i[F] costi
cerca [Em]sempre di esser dono per chi [F]ha bisogno di tro[G]vare amici veri

{soc}
[C]siamo qui   [Am]   per [G]te Signore
[C]siamo qui   [Am]   nel[G]la tua Chiesa
[Dm]siamo qui [G]   per esser  tuoi di[Em]scepoli   [Am]
e [F]fare la [Dm]tua volon[G]tà
siamo qu[C]i
{eoc}

[C]Francesco qui tra noi è il [F]pastore che ci dai
è [Am]la guida per amare il nostro [G]tempo
[C]è il volto tuo signor per ra[F]gazzi come noi
che ci [Am]spinge a camminare in un [G]lampo
verso [Em]tutti e chi è più debole di [F]noi
verso [Em]chi è diverso e non riesce a [F]stare al passo e si [G]sente adesso escluso

{soc}
[C]siamo qui   [Am]   per [G]te Signore
[C]siamo qui   [Am]   nel[G]la tua Chiesa
[Dm]siamo qui [G]   per esser  tuoi di[Em]scepoli   [Am]
e [F]fare la [Dm]tua volon[G]tà
siamo qu[C]i
{eoc}
