{title:Sono qui a lodarTi}


{Verse:Intro}  [E]  [B]  [F#m]  [E]  [B]  [A]  {c:2volte}

[E]Luce del [B]mondo nel [F#m]buio del cu[A]ore, [E]vieni ed il[B]lumina[A]mi
[E]Tu mia [B]sola spe[F#m]ranza di [A]vita, [E]resta per [B]sempre con [A]me.

{soc}
SONO QUI A LO[E]DARTI, QUI PER ADO[B]RARTI
QUI PER DIRTI [C#m]CHE TU [E]SEI IL MIO [A]DIO
E SOLO TU SEI [E]SANTO, SEI MERAVIG[B]LIOSO
DEGNO E GLO[C#m]RIOSO [E]SEI PER [A]ME
{eoc}

[E]Re della [B]storia [F#m]Re nella [A]Gloria, [E]Sei sceso in [B]terra [A]fra noi.
[E]Con umil[B]tà il tuo [F#m]trono hai las[A]ciato, [E]Per dimos[B]trarci il tuo a[A]mor.

{soc}
SONO QUI A LO[E]DARTI, QUI PER ADO[B]RARTI
QUI PER DIRTI [C#m]CHE TU [E]SEI IL MIO [A]DIO
E SOLO TU SEI [E]SANTO, SEI MERAVIG[B]LIOSO
DEGNO E GLO[C#m]RIOSO [E]SEI PER [A]ME
{eoc}

    
Io [B]mai sapr[E]ò quanto [A]ti costò, lì su[B]lla cr[E]oce mo[A]rir per me. {c:4 volte}

{soc}
SONO QUI A LO[E]DARTI, QUI PER ADO[B]RARTI
QUI PER DIRTI [C#m]CHE TU [E]SEI IL MIO [A]DIO
E SOLO TU SEI [E]SANTO, SEI MERAVIG[B]LIOSO
DEGNO E GLO[C#m]RIOSO [E]SEI PER [A]ME {c:3 volte}
{eoc}
