{title:Spirito Santo, dolce presenza}
{c: Emilio Munda - Mirela Popa}

{Verse: Intro}  [F]   [Bbmaj7]   [C]   [Dm]

Spirito [F]Santo, dolce pre[Bbmaj7]senza
vieni a [C]fonderci con la tua volon[Dm]tà.
Consola[F]tore, luce del [Bbmaj7]cuore,
[C]soffia la tua vita dentro no[Dm]i,
i[Bbmaj7]nebriaci di te, del tuo amo[C]re.

{soc}
SPIRITO SAN[F]TO, SPIRITO DI GE[C/E]SÙ,
ADESSO TU MANDA [Dm]NOI AD INFIAMMARE LA TER[Bb2]RA.
SPIRITO SAN[F/A]TO, RENDICI UNO IN [C]TE,
USACI COME VU[Dm]OI, CON LA TUA GRA[Bb2]ZIA.
{eoc}

Spirito [F]Santo, testimone ce[Bbmaj7]leste,
[C]donaci sapienza e veri[Dm]tà.
Promessa del [F]Padre, sorgente di [Bbmaj7]grazia
[C]vieni a dimorare dentro no[Dm]i,
i[Bbmaj7]nebriaci di te, del tuo amo[C]re.

{soc}
SPIRITO SAN[F]TO, SPIRITO DI GE[C/E]SÙ,
ADESSO TU MANDA [Dm]NOI AD INFIAMMARE LA TER[Bb2]RA.
SPIRITO SAN[F/A]TO, RENDICI UNO IN [C]TE,
USACI COME VU[Dm]OI, CON LA TUA GRA[Bb2]ZIA.

SPIRITO SAN[F]TO, SPIRITO DI GE[C/E]SÙ,
ADESSO TU MANDA [Dm]NOI AD INFIAMMARE LA TER[Bb2]RA.
SPIRITO SAN[F/A]TO, RENDICI UNO IN [C]TE,
USACI COME VU[Dm]OI, USACI COME VU[Bb2]OI.
{eoc}

[Bb]Scendi su di [Gm7]noi, scendi su di [Dm]noi,
tu che sei l'E[C6]terno. {c: 4 volte}
L'E[D]ter[C/D]no


{soc}
[D]SPIRITO SAN[G]TO, SPIRITO DI GE[D/F#]SÙ,
MUOVITI DENTRO [Em]PER RINNOVARE LA TER[C2]RA.
SPIRITO SAN[G/B]TO, RENDICI UNO IN [D]TE,
USACI COME VU[Em]OI, USACI COME VU[C2]OI.
SPIRITO SAN[G]TO.
{eoc}