{title:Spirito d’amore}
{comment:H. Yarrow Mezzetti}

[C]Spirito[G] d'am[C]ore[C7] fammi[F] vibrar
come le [C]corde dell[Am]'arpa di Da[Dm7]vid.   [G7]
S[C]pirito [G]Santo [C]suo[C7]naci ins[F]ieme
come le [C]corde dell[G]'arpa,
le [Em]corde dell[Dm7]'arpa,
le [Em]corde dell[Dm]'arpa [G7]di  Da[C]vid.


S[C]pirito d'a[G]more [C]sce[C7]ndi su di [F]me,
come la [C]musica nel c[Am]uore di Da[Dm7]vid.   [G7]
S[C]pirito [G]Santo [C]dim[C7]ora in [F]noi,
come la [C]musica nel c[G]uore,
la [Em]musica nel c[Dm7]uore,
la [Em]musica nel c[Dm]uore [G7]di  Da[C]vid.


S[C]pirito d'a[G]more [C]fam[C7]mi a[F]mar,
come il [C]Figlio dei [Am]figli di Da[Dm7]vid.   [G7]
S[C]pirito [G]Santo [C]gui[C7]daci [F]tu,
fino al [C]Figlio dei [G]figli,
al [Em]Figlio dei [Dm7]figli,
al [Em]Figlio dei [Dm]figli [G7]di  Da[C]vid.

