{title:Spirito Santo cuore dell'umanità}
{c:F. Marranzino -  F. G. Pesare}


[C]Spirito [G]Santo, [F]scendi su di [C]noi. Con la Tua [G]grazia [F]riempi i nostri [C]cuor.[E]                  
[Am]Con la Tua [E]forza [Am]rialza i figli [C]tuoi,[F] solo Tu [C]sei il Conso[Dm]la[Gsus4]tor.  [G]

{soc}
[C]SPIRITO [G]SANTO,[F] CUORE DELL’[C]UMANI[F]TÀ, VIENI E [Dm7]DONACI UNI[Gsus4]TÀ.  [G]
[C]SPIRITO [G]SANTO,[F] FUOCO CHE [C]SEMPRE [E]BRUCE[Am]RÀ, VIENI E IN[F]FIAMMA TUTTI [Gsus4]NOI.  [G]
{eoc}
         
[C]Tocca le [G]labbra, fa' che [F]parlino di [C]Te, tocca questi [G]occhi per ve[F]dere il nostro [C]Re.[E]
[Am]Fa' che ascol[E]tiamo la tua [Am]voce, o Si[C]gnor,[F] nel nostro [C]cuore l'a[Dm]more sa[Gsus4]rà.  [G]

{soc}
[C]SPIRITO [G]SANTO,[F] CUORE DELL’[C]UMANI[F]TÀ, VIENI E [Dm7]DONACI UNI[Gsus4]TÀ.  [G]
[C]SPIRITO [G]SANTO,[F] FUOCO CHE [C]SEMPRE [E]BRUCE[Am]RÀ, VIENI E IN[F]FIAMMA TUTTI [Gsus4]NOI.  [G]
{eoc}