{title:Su ali d’aquila}

[Dmaj7]Tu che abiti al r[Amaj7]iparo del Signore
[Dmaj7] e che dimori alla sua [Amaj7]ombra, 
[Cmaj7]dì al Signore: “Mio ri[Fmaj7]fugio, mia [Dm7]roccia in cui con[Esus4]fido”. [E7]

{soc}
E ti ri[A]alzerà, ti [Amaj7]solleverà,
su ali d’[Bm7]aquila [Esus4]ti regge[E7]rà,
sulla [Em7]brezza dell’[A7]alba 
ti fa[D]rà bril[Bm]lar,
come il [F#m]sole[C#m],
co[Bm]sì nelle sue [E7]mani viv[A]rai.
{eoc}

Dal laccio del cacciatore ti libererà,
e dalla carestia che distrugge, 
poi ti coprirà con le sue ali
e rifugio troverai.

{soc}

{eoc}

Non devi temere i terrori della notte,
né freccia che vola di giorno; 
mille cadranno al tuo fianco,
ma nulla ti colpirà.

{soc}

{eoc}

Perché ai suoi angeli ha dato un comando,
di preservarti in tutte le tue vie, 
ti porteranno sulle loro mani,
contro la pietra non inciamperai.

{soc}
E ti rialzerà, ti solleverà, su ali d’aquila
ti reggerà, sulla brezza dell’alba 
ti farà brillar, come il sole,
così nelle sue mani vivrai.

E ti rialzerò, ti solleverò,
su ali d’aquila ti reggerò,
sulla brezza dell’alba 
ti farò brillar, come il sole,
così nelle mie mani vivrai.
{eoc}




