{title:Su questo altare}
{comment:Paolo Auricchio}

{Verse: Intro}[Bm] [A]  [G]  [D]

{soc}
[Bm]Su questo al[A]tare noi ti off[G]riamo, Signore, la [D]vi - [A]ta;
[Bm]nelle tue [A]mani depo[G]niamo i nostri [Dsus4]doni:  [D]
[Bm]tu li trasforme[G]rai in [D]cibo di vita e[A]terna
[Bm]tu li trasforme[G]rai in be[D]vanda di sal[Asus4]ve -[A7] e - [D]zza.
{eoc}

[Bm]Per questo pane[G] , o Signore, [D] benedetto sei [Asus4]tu;  [A]
[G]frutto della terra e del [D]nostro lavoro,[A] lo presentiamo a [G]Te.
[Em]Frutto della terra e del [D]nostro lavoro,[A] lo presentiamo a [G]Te   [D]   [A]

{soc}
[Bm]Su questo al[A]tare noi ti off[G]riamo, Signore, la [D]vi - [A]ta;
[Bm]nelle tue [A]mani depo[G]niamo i nostri [Dsus4]doni:  [D]
[Bm]tu li trasforme[G]rai in [D]cibo di vita e[A]terna
[Bm]tu li trasforme[G]rai in be[D]vanda di sal[Asus4]ve -[A7] e - [D]zza.
{eoc}

[Bm]Per questo vino[G], o Signore, [D] benedetto sei [Asus4]tu;   [A]
[G]frutto della vite e del [D]nostro lavoro,[A] lo presentiamo a [G]te.
[Em]Frutto della vite e del [D]nostro lavoro[A] lo presentiamo a [G]te.    [D]   [A]

{soc}
[Bm]Su questo al[A]tare noi ti off[G]riamo, Signore, la [D]vi - [A]ta;
[Bm]nelle tue [A]mani depo[G]niamo i nostri [Dsus4]doni:  [D]
[Bm]tu li trasforme[G]rai in [D]cibo di vita e[A]terna
[Bm]tu li trasforme[G]rai in be[D]vanda di sal[Asus4]ve -[A7] e - [D]zza.
{eoc}