{title:Symbolum ’77}

{Verse:Intro} [Em]    [C]   [D]   [G]    [B7]

[Em]Tu sei la mia [C]vita [D]altro io non [G]ho, [Em]Tu sei la mia [C]strada, [D]la mia veri[B7]tà. 
[Am]Nella tua pa[D7]rola [G]io cammine[Em]rò, [C]finché avrò res[D]piro, fino a [G]quando Tu vor[B7]rai. 
[Am]Non avrò pa[D7]ura sai, [G]se Tu sei con [Em]me: [C]io ti prego [D]resta con [Em]me.  [C]  [D]  [G]  [B7]

Credo in Te Signore, nato da Maria, Figlio eterno e santo uomo come noi. 
Morto per amore vivo in mezzo a noi: una cosa sola con il padre e con i tuoi 
Fino a quando - io lo so – Tu ritornerai per aprirci il Regno di Dio

Tu sei la mia forza altro io non ho. Tu sei la mia pace, la mia libertà. 
Niente nella vita ci separerà: so che la tua mano forte non mi lascerà. 
So che da ogni male mi libererai: e nel tuo perdono vivrò. 

Padre della vita noi crediamo in Te; Figlio Salvatore noi speriamo in Te; 
Spirito d’amore vieni in mezzo a noi: Tu da mille strade ci raduni in unità.
E per mille strade, poi, dove tu vorrai, noi saremo il seme di Dio




