{title:Te al centro del mio cuore}

DA RIVEDERE

[Em]Ho bisogno d'incontrarti nel mio [G]cuore,
[Bm]di trovare TE, di stare insieme a [C]TE:
[Am]unico riferimento del mio an[Em]dare,
[C]unica ragione [D]TU, [Bm]unico sostegno [Em]TU.
Al [C]centro del mio cuore [D]ci sei solo [G]TU.

[Em]Anche il cielo gira intorno e non ha [G]pace,
[Bm]ma c'e un punto fermo, e quella Stella [C]la.
[Am]La Stella polare e fissa ed e la [Em]sola,
l[C]a Stella polare [D]TU, [Bm]la Stella sicura [Em]TU.
[C]Al centro del mio cuo[D]re ci sei so[G]lo TU.

{soc}
TUTTO [Bm]RUOTA ATTORNO A [C]TE, IN FUNZIONE DI [Bm]TE  [Em]
E POI [Bm]NON IMPORTA IL "[C]COME", IL "DOVE" E IL "[D]SE".
{eoc}

[Em]Che TU splenda sempre al centro del mio [G]cuore,
[Bm]il significato allora sarai [C]TU,
[Am]quello che faro sara soltanto a[Em]more.
U[C]nico sostegno [D]TU, [Bm]la Stella polare [Em]TU.
[C]Al centro del mio cuo[D]re ci sei so[G]lo TU.

{soc}
TUTTO [Bm]RUOTA ATTORNO A [C]TE, IN FUNZIONE DI [Bm]TE  [Em]
E POI [Bm]NON IMPORTA IL "[C]COME", IL "DOVE" E IL "[D]SE".  [Em]
{eoc}
