{title:Ti do la Pace}
{c:Ernesto Oliviero - Mauro Tabasso}

Ti do la [Bb]pace perché ci [C]cre[F]do
ti [C]do la [Bb]pace perché [C]la vi[F]vo
ti [C]do la [Dm]pace per[Am]ché la vo[Gm]glio
per [Gm]te e per tutte le [Asus4]donne [A]
e [Gm]tutti gli uomini del [Asus4]mondo [A]
ti do la [Bb]pace perché ci [C]cre[F]do.

Ti do la [Bb]pace per[C]ché ci cre[F]do
ti [C]do la [Bb]pace per[C]ché la vi[F]vo
ti [C]do la [Dm]pace per[Am]ché la vo[Gm]glio
per [Gm]te e per tutte le [Asus4]donne [A]
e [Gm]tutti gli uomini del [Asus4]mondo [A]

Ti do la [Bb]pace perché io [C]spero [F]che
la [C]pace [Bb]possa abitare [C]sem[F]pre
e n[C]el cre[Dm]ato e in [Am]tutte le crea[Gm7]ture.

Ti [F]do la [Bb]pace perché ci [C]cre[Dm]do
Ti [Am]do la [Bb]pace perché ci [C]cre[Dm]do  [Am]
ti [F]do la [Bb]pace, la voglio an[C]che per [F]te. 