{title:Ti racconto una grande gioia}
{comment:Inno dell'A.C.R.- nell'Anno Santo del 2000}

{Verse:Intro:}
[G]  [D]  [C]  [D]
[G]  [D]  [C]  [D]
[G]uoo ooo [C]sì sì [D]sì sì
[G]uoo ooo [C]sì sì [D]sì sì

[G]Prendi nota, prendi nota [C]vuoi volare ad[D] alta quota
[G]non fermare la tua mano [C]scrivi tutto[D] piano piano
[G]prendi un foglio di quaderno [C]una biro e lascia il [D]segno
[G]apri bene le orecchie [C]questa storia stai a sen[G]tire.  [D]  [C]  [D]

Prendi nota prendi nota se non vuoi bucar la ruota
io ti parlo  piano piano quel che dico non è strano
matti punto, scrivi sotto che gridiamo un nuovo motto
noi sappiamo cosa fare si, sappiamo ragionare

{soc}
[G]Ti racconto la [C]gio[D]ia, [G]ti racconto la [C]grande [D]gioia 
[G]di un bambino che è [C]na[D]to, [G]nei tuoi occhi io l’[C]ho incon[D]trato,
[Bm]Lui ti guarda nel [Em]cuore, [C]ti dà forza con [D]il Suo amore, 
[G]quindi ascoltami a[C]mi[D]co, [G]dammi retta se[C] io ti [D]dico:    
[Bm]portalo agli altri per[C]ché... [Bm]adesso sai che Lui [C]è.. 
il segreto della [G]gioia... a... [D]a, 
il segreto della [G]gioia..[D]a
[G]uoo ooo [C]sì sì [D]sì sì
[G]uoo ooo [C]sì sì [D]sì sì
{eoc}

Noi vogliamo raccontare quello che ci piace fare 
non ci son solo parole, ma tante tante storie, 
segna bene con il rosso, sottolinea più non posso. 
i ragazzi san creare e girando san trovare. 

{soc}

{eoc}

Quel che noi portiamo dentro, è il più grande sentimento, 
c'è chi non lo sa mostrare, ma possiamo rimediare, 
forza dai mettiti in moto, che riempiamo questo vuoto 
scrivi bene senza errori o la pace o son dolori... allora: 

{soc}
{c:2 volte, la seconda senza base musicale}
{eoc}