{title:Ti seguirò}
{comment:Marco Frisina}

{soc}
[G/B]Ti segui[D]rò, ti [Em]seguirò, o Si[C/G]gnore,
[G]e [D]nella [B]tua s[Em]trada [C]cammine[G]rò.
{eoc}

[G/B]Ti segui[D]rò nella [Em]via dell'a[C]more
[G]e[D] done[B]rò al [Em]mondo [C]la vi_[G]ta.

{soc}

{eoc}

Ti seguirò nella via del dolore
e la tua croce ci salverà.

{soc}

{eoc}

Ti seguirò nella via della gioia
e la tua luce ci guiderà.

{soc}

{eoc}
# --- Song data for GuitarTapp library, do not remove:
# artist = Unknown
# title = Ti seguirò.crd
# type = chords
# instrument = guitar
# version = 1
# transpose = 0
