{title:Tu sarai profeta}
{c:Marco Frisina}

[D]Una [A]luce che risc[Bm]hiar[F#m]a,
[D]una [G]lampada che [D]ard[A]e,
[Bm]una [G]voce che proc[A]lam[Bm]a
[Em]la Pa[G]rola di sa[Asus4]lvezza.
[D]Prec[A]ursore nella [Bm]gioi[F#m]a,
[D]prec[G]ursore nel d[D]olo[A]re,
[Bm]tu c[G]he sveli nel [A]per[Bm]dono
[Em]l'ann[G]unzio di m[Asus4]isericordia.

{soc}
Tu [G]sara[D]i prof[Em]eta di sal[Bm]vezza
[G]fino ai con[D]fini della [Asus4]terra,
po[G]rter[D]ai la m[Em]ia Par[Bm]ola,
[G]risplende[D]rai della mia [A]luc[D]e.
{eoc}

[D]Forte a[A]mico dello [Bm]Spos[F#m]o,
[D]che gi[G]oisci alla sua [D]voc[A]e,
[Bm]tu cam[G]mini per il [A]mon[Bm]do
[Em]per pre[G]cedere il Si[Asus4]gnore.
[D]Stende[A]rò la mia [Bm]mano[F#m]
[D]e por[G]rò sulla tua b[D]occ[A]a
[Bm]la pot[G]ente mia Pa[A]rol[Bm]a
[Em]che conv[G]ertirà il [Asus4]mondo.
{soc}Tu [G]sara[D]i prof[Em]eta di sal[Bm]vezza
[G]fino ai con[D]fini della [Asus4]terra,
po[G]rter[D]ai la m[Em]ia Par[Bm]ola,
[G]risplende[D]rai della mia [A]luc[D]e.{eoc}

