{title:Tu scendi dalle stelle}

[D]Tu scendi [D2]dalle [D]stelle, o re del cie[A]lo,
e vieni in [Em]una [A]grot[G]ta al [A7]freddo, al [Em]ge[D]lo,
e [A]vieni in [Em]una [A]grot[G]ta al [A7]freddo, al [Em]ge[D]lo.
O bam[G]bino [A]mio di[D]vino io ti [G]vedo [A]qui a tre[D]mar.
O Dio bea[A]to! ah, quanto [Em]Ti cos[A]tò [G]l’a[A7]vermi a[Em]ma[D]to,
ah, [A]quanto [Em]Ti cos[A]tò [G]l’a[A]vermi a[Em]ma[D]to!

A [D]Te che [D2]sei del [D]mondo il Creato[A]re
mancano [Em]panni e [A]fuo[G]co, o [A7]mio Si[Em]gno[D]re,
man[A]cano [Em]panni e [A]fuo[G]co, o [A7]mio Si[Em]gno[D]re.
Caro e[G]letto [A]pargo[D]letto, quanto [G]questa [A]pover[D]tà
più m’innamo[A]ra poichè ti [Em]fece, a[A]mor, [G]po[A7]vero an[Em]co[D]ra,
poi[A]chè ti [Em]fece, a[A]mor, [G]po[A]vero an[Em]co[D]ra.