{title:Tu sei Santo Tu sei Re}
{c:Daniele Bruno}

{soc}
[C]  Tu sei santo tu sei [G]re
Tu sei santo tu sei [Am]re
Tu sei santo tu sei [F]re
{eoc}

[C]  Lo confesso con il cu[G]or
lo professo a te Sig[Am]nor,
quando canto lode a [F]te
[C]  sempre io ti cerche[G]rò,
tu sei tutto ciò che[Am] ho,
oggi io ritorno a te[F].

[C]  Io mi getto in te Si[G]gnor,
stretto tra le braccia [Am]tue
voglio vivere con [F]Te
[C]  e ricevo il tuo per[G]dono
la dolcezza del [E]tuo am[Am7]or,
tu non mi abbandoni [F]mai Ge[C]sù.

{soc}
[C]  Tu sei santo tu sei [G]re
Tu sei santo tu sei [Am]re
Tu sei santo tu sei [F]re

[C]  Tu sei santo tu sei [G]re
Tu sei santo tu sei [Am]re
Tu sei santo tu sei [F]re

[C]  Tu sei santo tu sei [G]re
Tu sei santo tu sei [Am]re
Tu sei santo tu sei [F]re

[C]  Tu sei santo tu sei [G]re
Tu sei santo tu sei [Am]re
Tu sei santo tu sei [F]re
{eoc}