{title: VENITE FEDELI}
{c: John Francis Wade}

Ve[C]nite fe[G]deli, l’[C]Angelo ci in[D9]vi[G]ta
Ve[C]nite, ve[G]nite a Bet[D7]le[G]mme   [G7]
[C]Nasce per [F]no[C]i [D7]Cristo Salva[G7]tore

{start_of_chorus}
Ve[C]nite adoriamo, venite ado[C/G]ria[G]mo
Ve[F]nite ado[G]riam[G7]o il Si[C]gno[G7]re Ge[C]sù
{end_of_chorus}

La [C]luce del [G]mondo, [C]brilla in una [D9]grot[G]ta,
la [C]fede ci [G]guida a [D7]Bet[G]lemme [G7]
[C]Nasce per [F]no[C]I [D7]Cristo Salva[G7]tore

{start_of_chorus}
Ve[C]nite adoriamo, venite ado[C/G]ria[G]mo
Ve[F]nite ado[G]riam[G7]o il Si[C]gno[G7]re Ge[C]sù
{end_of_chorus}

La [C]notte ris[G]plende, [C]tutto il mondo at[D9]ten[G]de,
se[C]guiamo i pas[G]tori a [D7]Be[G]tlemme[G7]
[C]Nasce per [F]no[C]i [D7]Cristo Salva[G7]tore

{start_of_chorus}
Ve[C]nite adoriamo, venite ado[C/G]ria[G]mo
Ve[F]nite ado[G]riam[G7]o il Si[C]gno[G7]re Ge[C]sù
{end_of_chorus}

Il [C]Figlio di [G]Dio, [C]Re dell’uni[D9]ve[G]rso,
si è [C]fatto bam[G]bino a [D7]Be[G]tlemme[G7]
[C]Nasce per [F]no[C]i [D7]Cristo Salva[G7]tore

{start_of_chorus}
Ve[C]nite adoriamo, venite ado[C/G]ria[G]mo
Ve[F]nite ado[G]riam[G7]o il Si[C]gno[G7]re Ge[C]sù
{end_of_chorus}
# --- Song data for GuitarTapp library, do not remove:
# artist = John Francis Wade
# title = Venite Fedeli
# type = chords
# instrument = guitar
# version = 1
# transpose = 0
