{title:Verbum Panis}
{comment:Mite Balduzzi}

{Verse:Intro:}
[Em]   [D]   [Em]   [D]

[Em]Prima del [D]tempo 
prima [Em]ancora che la [D]terra 
comin[Em]ciasse a vive[D]re   [Dsus4]
[Em]il verbo [D]era presso [Em]Dio.  [D]   [Em]   [D] 
[Em]venne nel [D]mondo 
e per [Em]non abbando[D]narci 
in questo [Em]viaggio ci las[D]ciò   [Dsus4]
[Em]tutto se [D]stesso come [Em]pane.  [D]

{Verse:Bridge:}
[Em] verbum caro factum est 
[Em] verbum panis factum est
[Em] verbum caro factum est 
[Em] verbum panis factum [Cmaj7]est   [Dsus4]   [D]

{soc}
[G]Qui [D/F#]spezzi ancora il [C/E]pane in mezzo a [D]noi 
e chi[G]unque mange[D/F#]rà [C/E]non avrà più [D]fame 
[G]qui [D/F#]vive la tua [C/E]chiesa intorno a [D]te 
dove og[G]nuno troverà[D/F#]  [C]la sua vera [D]casa
{eoc}

{Verse:Bridge 2:}
[Em] verbum caro factum est 
[Em] verbum panis factum est 
[Em] verbum caro factum est 
[Em] verbum panis 

[Em]Prima del [D]tempo
quando [Em]l'universo [D]fu creato
[Em]dall'oscuri[D]tà     [Dsus4]
[Em]il Verbo [D]era presso [Em]Dio.  [D]   [Em]   [D]
[Em]Venne nel [D]mondo
nella [Em]sua miseri[D]cordia
Dio ha man[Em]dato il Figlio [D]suo  [Dsus4]
[Em]tutto se [D]stesso come [Em]pane.  [D]

{Verse:Bridge:}
[Em] verbum caro factum est 
[Em] verbum panis factum est
[Em] verbum caro factum est 
[Em] verbum panis factum [Cmaj7]est   [Dsus4]   [D]

{soc}
[G]Qui [D/F#]spezzi ancora il [C/E]pane in mezzo a [D]noi 
e chi[G]unque mange[D/F#]rà [C/E]non avrà più [D]fame 
[G]qui [D/F#]vive la tua [C/E]chiesa intorno a [D]te 
dove og[G]nuno troverà[D/F#]  [C]la sua vera [D]casa {c:2 volte}
{eoc}

{Verse:Bridge 2:}
[Em] verbum caro factum est 
[Em] verbum panis factum est 
[Em] verbum caro factum est 
[Em] verbum panis 
