{title:Vi amo così}
{artist: M. Brusati & M. Versaci}

{Verse: Intro} [A]   [E]   [F#m]   [D]

[A]C’è una novità [D]nella nostra storia 
[A]Dio che si fà uomo e porta il [D]cielo sulla terra 
[F#m]Con la nostra [E]vita si ri[D]vela 
nello [F#m]Spirito che [E]soffia veri[D]tà.

[C9]C’è una novità: [F]che la morte è vinta 
[C9]e la gioia in cuore a tutto il [F]mondo poi racconta, 
[Am]annunciando an[G]cora la Pa[F]rola 
che ci a[Am]iuta a ritor[G]nare insieme [F]qui:

{soc}
Vi amo co[C]sì e vi ame[G]rò 
come vi ho a[Am]mati, con [G]voi reste[F]rò 
e via da [C]qui ognuno sa[G]rà 
il testi[Am]mone del[G]la Cari[Fmaj7]tà, 
il testi[Am]mone di [G]Me, Ver[C]ità.
{eoc}

[C9]C’è una novità: [F]Cristo è la speranza, 
[C9]che da noi dilaga, fino ai con[F]fini della terra 
[Am]Figli della [G]Chiesa, madre e a[F]mica 
che ri[Am]vela la pro[G]messa ancora [F]qui:
 
{soc}
Vi amo co[C]sì e vi ame[G]rò 
come vi ho a[Am]mati, con [G]voi reste[F]rò 
e via da [C]qui ognuno sa[G]rà 
il testi[Am]mone del[G]la Cari[Fmaj7]tà, 
il testi[Am]mone di [G]Me, Ver[Dm7]ità.
{eoc}

[Dm7]Senti nel vento il [C/E]grido del mondo 
[F9]che si alza e arriva qui, fino a [Dm7/9]noi!  [G] 
[Dm7]Chiede da sempre, [C/E]lo sai, d’esse[Gsus4]rci (d’esserci) 

{Verse:stacco musicale} [C]   [G]   [Am][G]   [F]

{soc}
E via da [C]qui ognuno sa[G]rà
il testi[Am]mone del[G]la Cari[Fmaj7]tà, 
il testi[Am]mone di [G]Me, Veri[F]tà.

Vi amo co[D]sì e vi ame[A]rò 
come vi ho a[Bm]mati, con [A]voi reste[G]rò 
e via da [D]qui ognuno sa[A]rà 
il testi[Bm]mone del[A]la Cari[Gmaj7]tà, 
il testi[Bm]mone di [A]Me, Veri[G]tà.

Vi amo co[D]sì e vi ame[A]rò 
come vi ho a[Bm]mati, con [A]voi reste[G]rò 
e via da [D]qui ognuno sa[A]rà 
il testi[Bm]mone del[A]la Cari[Gmaj7]tà, 
il testi[Bm]mone di [A]Me, Veri[G]tà.
{eoc}
# --- Song data for GuitarTapp library, do not remove:
# artist = Unknown
# title = Vi amo così.crd
# type = chords
# instrument = guitar
# version = 1
# transpose = 0
