{title:Vieni, soffio di Dio}
{c:Buttazzo – Scarpa}

{Verse:Intro}[D]  [F#m7]  [G]  [Gm]  [D]  [A]

{soc}
[D]Vieni Spirito [F#m7]Santo, [G]vieni [A] dentro di [F#m7]noi. 
[Bm]Vieni [Bm7] con i tuoi [Gmaj7]do[D2]ni, [Em]vieni [Gm] soffio di [D]Dio. 
{eoc}

[D]Spirito di Sap[Bm]ienza, [Em]sale della mia [Em5]vi[Em7]ta, 
[F#m7]dammi di ca[Bm]pire la [Em7]volontà di [A]Dio. 
[D]Spirito d'intel[Bm]letto, [Em]luce della mia men[Gm]te, 
[F#m7]portami nel [Bm]cuore d[Em7]'ogni verit[Gm]à.

{soc}
[D]Vieni Spirito [F#m7]Santo, [G]vieni [A] dentro di [F#m7]noi. 
[Bm]Vieni [Bm7] con i tuoi [Gmaj7]do[D2]ni, [Em]vieni [Gm] soffio di [D]Dio. 
{eoc}

Spirito di Fortezza, fonte di coraggio, 
nelle avversità mi sostieni tu. 
Spirito del Consiglio, che conosci il bene, 
voglio amare anch'io ciò che ami tu. 

{soc}
[D]Vieni Spirito [F#m7]Santo, [G]vieni [A] dentro di [F#m7]noi. 
[Bm]Vieni [Bm7] con i tuoi [Gmaj7]do[D2]ni, [Em]vieni [Gm] soffio di [D]Dio. 
{eoc}

Spirito della Scienza, che riveli Dio, 
guida la tua chiesa alla verità.  
Spirito del Timore, di Pietà filiale, 
rendi il nostro cuore "volto di Gesù". 

{soc}
[D]Vieni Spirito [F#m7]Santo, [G]vieni [A] dentro di [F#m7]noi. 
[Bm]Vieni [Bm7] con i tuoi [Gmaj7]do[D2]ni, [Em]vieni [Gm] soffio di [D]Dio. 
{eoc}