{title:Vieni e seguimi}
{comment:Gen Rosso}

{Verse:Intro:}
[G]  [Am7]  [G]  [Am7]

Lascia c[G]he il mondo [Am7]vada per la sua st[G]rada  [Gsus4]
lascia [Bm]che l'uomo ri[Em]torni alla sua [D]casa
lascia [C]che la gente accumuli la sua for[G]tuna.
Ma [D]tu, tu [C]vieni e [G]seguimi
[D]tu, [C]vieni e [G]seguimi.

[Am7]Lascia c[G]he la barca in [Am7]mare spieghi la [G]vela
lascia [Bm]che trovi af[Em]fetto chi segue il [D]cuore
lascia [C]che dall'albero cadano i frutti ma[G]turi.
Ma [D]tu, tu [C]vieni e [G]seguimi
[D]tu, v[C]ieni e [Em]seguimi.

{soc}
E sarai [E]luce per gli [A]uomini
e sa[E]rai sale per la [Bm]terra
[D]e nel mondo de[E]serto aprirai
una st[A]rada nuova [Asus4]
e sarai [E]luce per gli [A]uomini
e sa[E]rai sale per la [Bm]terra
[D]e nel mondo de[E]serto aprirai
una st[A]rada nuova [A2]
e per q[E]uesta strada [F#m7]va, _[E]va
e [A]non voltarti indietro, [E]va.[G]
{eoc}

Lascia c[G]he il mondo [Am7]vada per la sua st[G]rada
lascia [Bm]che l'uomo ri[Em]torni alla sua [D]casa
lascia c[C]he la gente accumuli la sua for[G]tuna.
Ma [D]tu, tu v[C]ieni e [G]seguimi
[D]tu, v[C]ieni e [G]seguimi.

[Am7]Lascia c[G]he la barca in [Am7]mare spieghi la [G]vela [Gsus4]
lascia [Bm]che trovi af[Em]fetto chi segue il [D]cuore
lascia c[C]he dall'albero cadano i frutti ma[G]turi.
Ma [D]tu, tu v[C]ieni e [G]seguimi
[D]tu, v[C]ieni e [Em]seguimi.

{soc}
E sarai luce per gli uomini
e sarai sale per la terra
e nel mondo deserto aprirai
una strada nuova
e sarai luce per gli uomini
e sarai sale per la terra
e nel mondo deserto aprirai
una strada nuova
e per questa strada va, _va
e [A]non voltarti indietro, [E]va,
e [A]non voltarti indiet[E]ro.
{eoc}

