{title: VIENI SPIRITO CONSOLATORE}
{c: Carlo Recalcati}

{Verse: Intro}
[G][Am7][C][Dsus4][D]
{start_of_chorus}
[G]Vie[C]ni, Spirito[Am] Consola[Dsus4]to[D]re,
[G]dono del Padre al[Bm]tissimo,
[C]dono di [Am]Cristo Si[C]gno[D]re:
con[Em]ferma in [Am7]noi la [Em]fede,
rav[C]viva [Am7]la spe[G]ran[D]za,
ef[C]fondi il tuo a[G]more.
[Am]Vieni e di[C]mora in [G]noi!
{end_of_chorus}
[Em]Tu Me[Bm]moria del Si[C]gno[D]re
[Em]che ci in[Bm]segni la Pa[C]ro[D]la,
[C]desta in noi la [Am]fede ar[G]den[D]te
[C]nelle cose che hai pro[D]messo.
[G]Tu Maestro della [Em]Chiesa
[C]nella piena veri[D]tà.

Tu Amore del Signore
che riveli a noi il Padre,
scrivi in noi la sua alleanza
come figli nel suo Figlio.
Tu Maestro della Chiesa
nella vera carità.

Tu Presenza del Signore
che dimori nei credenti,
colma in noi il desiderio
dell’amore che riunisce.
Tu Maestro della Chiesa
nel cammino all’unità.

Tu Sapienza del Signore
che ci sveli i suoi disegni,
dona a noi la viva luce
che rischiara ogni ricerca.
Tu Maestro della Chiesa
nella tua novità.
# --- Song data for GuitarTapp library, do not remove:
# artist = Unknown
# title = Vieni Spirito consolatore.crd
# type = chords
# instrument = guitar
# version = 1
# transpose = 0
