{title:Vivere la vita}

{Verse:Intro} [C] [Csus4][C] [G7]  [G][G7]

[C]Vivere la [G]vita con le [Dm]gioie e coi do[F]lori di ogni [Am]giorno
[G]è quello che Dio[C] vuole da [G]te.
[C]Vivere la [G]vita e inabis[Dm]sarsi nell’a[F]more è il tuo de[Am]stino,
[G]è quello che Dio[C] vuole da [Gsus4]te.   [G]

{soc}
[F]Fare insieme agli[G] altri la tua [C]strada verso [Em]Lui,
[F]correre con [G]i fratelli [C]tuoi..[Em].
[F]Scoprirai al[G]lora il ci[G7]elo [C]dentro di [Em]te,
[F]una scia di[Dm] luce lasce[G]rai.
{eoc}

[C]Vivere la [G]vita è l’avv[Dm]entura più stu[F]penda dell’am[Am]ore,
[G]è quello che Dio[C] vuole da [G]te.
[C]Vivere la [G]vita è genera[Dm]re ogni mome[F]nto il paradiso [Am]
[G]è quello che Dio[C] vuole da [Gsus4]te.  [G]

{soc}
[F]Fare insieme agli[G] altri la tua [C]strada verso [Em]Lui,
[F]correre con [G]i fratelli [C]tuoi..[Em].
[F]Scoprirai al[G]lora il ci[G7]elo [C]dentro di [Em]te,
[F]una scia di[Dm] luce lasce[G]rai.

[F]Fare insieme agli[G] altri la tua [C]strada verso [Em]Lui,
[F]correre con [G]i fratelli [C]tuoi..[Em].
[F]Scoprirai al[G]lora il ci[G7]elo [C]dentro di [Em]te,
[F]una scia di[Dm] luce lasce[G]rai.
[F]una scia di[Dm] luce lasce[C]rai.
{eoc}

