{title:Vocazione}
{c:Pierangelo Sequeri}

{Verse: Intro}[C]   [F]   [C]   [G]   [C]   [F]   [C]   [G]


[C]Era un giorno [G]come tanti [F]altri
e quel [G]giorno lui pas[C]sò.[F]   [G]
[C]Era un uomo [G]come tutti gli [F]altri
e pas[G]sando mi chia[C]mò.   [E]
[Am]Come lo sa[Em]pesse che il mio [F]nome 
era [G]proprio quello
[C]come mai ve[G]desse proprio [F]me
nella sua [G]vita non lo [C]so.[F]   [G]
[C]Era un giorno [G]come tanti [F]altri
e quel [G]giorno mi chia[C]mò.   [E]

{soc}
[Am] Tu [G]Dio, c[F]he conosci il [G]nome mio
[Am]fa' [G]che [F]ascoltando [G]la tua voce
[C]io ri[G]cordi dove [F]porta la mia s[G]trada
[C]nella [G]vita all'in[F]contro con [C]te.[F]   [G]
{eoc}

[C]Era un'alba [G]triste e senza [F]vita
e qual[G]cuno mi chia[C]mò.[F]   [G]
[C]Era un uomo [G]come tanti [F]altri
ma la [G]voce quella [C]no.[E]
[Am]Quante volte un [Em]uomo
con il [F]nome giusto mi[G] ha chiamato.
[C]Una volta [G]sola l'ho sen[F]tito
pronun[G]ciare con a[C]more.[F]   [G]
[C]Era un uomo [G]come nessun [F]altro
e quel [G]giorno mi chia[C]mò.   [E]

{soc}
[Am] Tu [G]Dio, c[F]he conosci il [G]nome mio
[Am]fa' [G]che [F]ascoltando [G]la tua voce
[C]io ri[G]cordi dove [F]porta la mia s[G]trada
[C]nella [G]vita all'in[F]contro con [C]te.[F]   [G]   [C]
{eoc}