{title:Voi siete di Dio}
{c:Mite Balduzzi}

[G]  [D]  [C9]  [Em7]  [C9]  [D]

[G]Tutte le stelle della [D]not[G]te
[G]le nebulose, le co[D]met[Em]e
[G]il sole su una ragna[D]tel[G]a
[C]...è tutto vostro e voi [G]siet[D]e di D[G]io.

[E]Tutte le rose della [B]vit[E]a
[E]il grano, i prati, i fili d[B]'er[C#m]ba
[E]il mare, i fiumi, le mon[B]tag[E]ne
[A]...è tutto vostro e voi [E]sie[B]te di D[E]io.

[G]Tutte le musiche e le [D]dan[G]ze
[G]i grattacieli, le astro[D]nav[Em]i
[G]i quadri, i libri, le cu[D]ltu[G]re
[C]...è tutto vostro e voi [G]siet[D]e di D[G]io.

[E]Tutte le volte che per[B]don[E]o
[E]quando sorrido e quando p[B]ian[C#m]go
[E]quando mi accorgo di chi [B]son[E]o
[A]...è tutto vostro e voi [C#m]sie - [B]te di [A]Dio,
[A]...è tutto nostro e noi [E]siamo [B]di Dio[E].

[Esus4]  [E]  [Esus4]  [E]  [Esus4]  [E]