{title:È bello lodarTi}
{comment:Gen Verde}

{soc}
[G] È b[D]ello can[C]tare il tuo a[G]more,
è [Am]bello lo[D]dare il tuo nome.
[G] È b[Bsus4]ello can[C]tare il tuo amore,
è [G]bello lo[D]darti, Sig[C]nore,
è [G]bello can[D]tare a [C]Te! {c:2 volte}
{eoc}

[Em]Tu che sei l'amore infi[Bm6]nito
che nep[C]pure il cielo può contenere, [C/B]
ti [Am]sei fatto [Am7]uomo,
[D6]Tu sei venuto qui 
ad [B7]abitare in mezzo a [C]noi, allora.

{soc}

{eoc}

[Em]Tu che conti tutte le [Bm6]stelle
e le ch[C]iami ad una ad una per nome,
da [Am]mille sen[Am7]tieri
ci [D6]hai radunati qui,
ci [B7]hai chiamati figli t[C]uoi, allora.

{soc}

{eoc}

{Verse:Finale:}[G]Lodat[D]e, lod[C]ate, lodate..[G].