{title:È Natale}  {comment:Forza venite gente}
{comment:Michele Paulicelli}

{Verse:Intro:}[C]    [Dm/C]        [C]    [Dm/C]

[C]Ecco la stalla di [Dm/C] Greccio con l'asino e il [Em/C]bove
e i pastori di[Dm/C]  coccio che accorrono g[C]ià.    [Dsus4/7]
[C]Monti di sughero,[Dm/C] prati di muschio,
col [Em/C]gesso per neve, lo[Dm/C] specchio per fosso,
la s[C]tella che va.   [Csus4]      [C]


[G]Ecco la greppia, Giu[F]seppe e Maria,
las[C]sù c'è già l'Angelo di cartapesta
che in[G]segna la via, che an[F]nuncia la festa,
che il [C]mondo lo sappia e che canti così:
E' N[F6]ata - [F]le, è Na[C]tale, è N[F6]ata - [F]le [G]anche q[C]ui.


[C]Ecco la stalla di [Dm/C] Greccio con l'asino e il [Em/C]bove
e i pastori di[Dm/C]  coccio che accorrono g[C]ià.    [Dsus4/7]
[C]Monti di sughero,[Dm/C] prati di muschio,
col[Em/C]   gesso per neve, lo[Dm/C] specchio per fosso,
la s[C]tella che va.   [Csus4]      [C]


[G]Carta da zucchero, f[F]iocchi di lana,
le s[C]telle e la luna stagnola d'argento,
la [G]vecchia che fila, l'ag[F]nello che bruca,
la [C]gente che dica e che canti così:
E' N[F6]ata - [F]le, è Na[C]tale, è N[F6]ata - [F]le  [G]anche q[Csus4]ui.  [C]


[G]Ecco il presepio gio[F]condo che va per il [C]mondo per sempre
por[G]tando la buona no[F]vella seguendo la s[Am]tella 
che splende nel c[F]ielo e che annuncia co[G]sì:
E' N[F6]ata - [F]le, è Na[C]tale, è N[F6]ata - [F]le  [G]anche q[Csus4]ui.   [C]
