{title:È tempo di grazia}
{c:F. Baggio}

{Verse:Intro}[D]   [Em7]   [D]   [G]   [A]   [D]   [Em7]   [D]   [G]   [A]

[D]Siamo Chiesa, [Em7]popolo di [D]Dio,  [G]  [A]
[D]nel deserto d[Em7]ell'umanità; [Asus4]  [A]
[Em7]anche nelle tenebre [D]dell'infedel[Bm7]tà
[Em7]brilla la sua luce in mezzo a [Asus4/7]noi.

[D]Nonostante [Em7]le malvagità[D],    [G]    [A]
[D]le menzogne [Em7]e le ipocrisie, [Asus4]  [A]
[Em7]Dio ci offre [D]ancora [Bm7]l'opportunità
[Em7]di tornare a vivere con [Asus4/7]lui.

{soc}
È [D]tempo di [A]grazia per [G]noi,
è [D]tempo di [A]tornare a [G]Dio.
[D]    È [Em]tempo di [D]credere [F#7/Bb]nella vita [Bm]che  [A]
[G]nasce dall'incontro con Ge[Dsus4/7]sù.
È [D]tempo di [A]grazia per [G]noi,
è [D]tempo di [A]tornare a [G]Dio,
[D]    [Em]di ridare all'[D]anima [F#7/Bb]la speranza [Bm]che  [A]
[G]c'è salvezza [Asus4/7]per l'umani[D]tà.
{eoc}

Questo è il tempo della libertà
dal peccato e dalla schiavitù;
tempo di riprenderci la nostra dignità
di creatura, immagine di Dio.

Oggi, come ieri con Zaccheo,
Dio si siede a tavola con noi,
e ci offre ancora l'opportunità
di tornare a vivere con lui.

{soc}
È [D]tempo di [A]grazia per [G]noi,
è [D]tempo di [A]tornare a [G]Dio.
[D]    È [Em]tempo di [D]credere [F#7/Bb]nella vita [Bm]che  [A]
[G]nasce dall'incontro con Ge[Dsus4/7]sù.
È [D]tempo di [A]grazia per [G]noi,
è [D]tempo di [A]tornare a [G]Dio,
[D]    [Em]di ridare all'[D]anima [B/D#7]la speranza [Bm]che  [A]
[G]c'è salvezza [Asus4/7]per l'umani[D]tà.  [G]  [Asus4]

È [D]tempo di [A]grazia per [G]noi,
è [D]tempo di [A]tornare a [G]Dio.
[D]    È [Em]tempo di [D]credere [F#7/Bb]nella vita [Bm]che  [A]
[G]nasce dall'incontro con Ge[Dsus4/7]sù.
È [D]tempo di [A]grazia per [G]noi,
è [D]tempo di [A]tornare a [G]Dio,
[D]    [Em]di ridare all'[D]anima [B/D#7]la speranza [Bm]che  [A]
[G]c'è salvezza [Asus4/7]per l'umani[D]tà.
[G]c'è salvezza [Asus4/7]per l'umani[D]tà.
[G]c'è salvezza [Asus4/7]per l'umani[D]tà.
{eoc}


